!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!
subroutine dpmco2

  !****************************************************************************
  !*                                                                          *
  !*                    block data dpmco2                                     *
  !*                                                                          *
  !****************************************************************************
  !
  ! *** modified from pco2o3 to be used with ckd scheme.
  !
  ! to determine the parameterization coefficients for ir co2 parameterization.
  ! irregular grid for height intergation is used. coefficient are revised based
  ! on a new nlte calculations provided by ogibalov et al. (1998, jastp).
  !
  ! called: should be called after thermdat2, before any model loops
  !
  !                 pco2o3 --> january, 1999. v.i. fomichev
  !                 dpmco2 --> november,    2004. vf
  !
  ! common blocks are used in  mamrad2, precl, pcoolg2, cco2gr, co2nir

  implicit none
  real :: a10
  real :: a150
  real :: a360
  real :: a540
  real :: a720
  real :: aku
  real :: alo
  real :: b150
  real :: b360
  real :: b540
  real :: b720
  real :: boltz
  real :: co2cl
  real :: co2o
  real :: co2vp
  real :: const
  real :: constb
  real :: cor150
  real :: cor360
  real :: cor540
  real :: cor720
  integer :: i
  integer :: ig
  integer :: ix
  integer :: js
  real :: uco2co
  real :: uco2ro
  real :: xr
  real :: xrh
  !==================================================================
  ! physical (adjustable) parameters
  !
  ! define and document here any adjustable parameters.
  ! this should be variable described using the doxygen format above as
  ! well as a description of its minimum/default/maximum.
  !
  ! here is an example,
  !
  ! real :: beta !< This is the adjustable factor for computing liquid cloud effective radius \f$[]\f$
  !           !! It is compute differently when using bulk or PAM aerosols.
  !           !! For bulk aerosols its minimum/default/maximum is (1.0/1.3/1.5).
  !==================================================================

  ! vertical grids to be used in ir scheme

  ! xr(67) - pressure scale height (=0-16.5) at which input parameter should
  !          be given
  ! xhr(59) - pressure scale height at which cooling rates compute (=2-16.5)

  common /pirgrd/ xr(67),xrh(59)

  ! data on co2 abundance

  ! co2vp(67) - volume mixing ratio (vmr) for basic co2 prifile at xr grid
  ! co2cl(67) - co2 column amount at xr grid calcilated from co2vp

  common /pirco2/ co2vp(67), co2cl(67)

  ! ******* common block used for mamrad2.f and pcoolg2.f (mam) *****************
  ! const - constant using to determine the heating rate:
  !         const = Na*h*c*V*Gv'/Gv*Avv, where
  !         Na - Avogadro number, h- Planck's constant, c- light speed,
  !         v - frequency of the fundamental vibrational transition for the
  !         main isotope, Gv'/Gv = 2 - ratio of the statistical weights for the
  !         fundamental transition, Av'v - Einstine coefficient for the
  !         fundamental band of the main isotope.
  ! constb = const/28.96 - to determine a boundary condition for the reccurence
  !         formula at x=12.5 (air molecule weight is supposed to be 28.96
  !         below x=12.5... could be changed, if neccessary)
  ! boltz - Boltzmann's constant
  ! a10   - Einstine's coefficient for the fundamental band for the main isotope
  ! aku = h*c/k*Vco2 - to determine the Planck function, k - Boltzmann's constant
  common /pircons/ const, constb, boltz, a10, aku
  ! ***********************************************************************
  ! ***************** common block used for mamrad2.f (mam) *****************
  ! to store co2 vmr (co2old) and
  ! index to make the first-entry calculation (instart)
  ! note !! !! This was in Victor's code but doesn't seem to be used, so
  !          commented out for now !
  !     common /pirfem/ co2old, instart
  ! ***********************************************************************

  ! data for "LTE" parameterization (x=2-12.5)

  ! ig(9) - indexes of levels which should be used to account for the internal
  !         atmospheric heat exchange
  ! co2o(4) - vmr for basic co2
  ! "LTE-coefficients" for co2 scheme using to calculate cooling rate in
  ! "erg/g/s" in region x=2-12.5 (with a step of 0.25). to account for internal
  ! heat exchange 9 levels in atmosphere are needed.
  !  a150, b150(43,9) - for 150ppm of co2
  !  a360, b360(43,9) - for 360ppm of co2
  !  a540, b540(43,9) - for 540ppm of co2
  !  a720, b720(43,9) - for 720ppm of co2

  common /pirlte/ a150(43,9),b150(43,9), a360(43,9),b360(43,9), &
                 a540(43,9),b540(43,9), a720(43,9),b720(43,9), &
                 co2o(4)
  common /pirmgr/ ig(9)

  ! data for nlte parameterization co2 (x=12.5-16.5)

  ! uco2ro, alo(51) - co2 column amount and corresponding escape functions
  !                                              (actually, their logs)
  ! cor150, cor360, cor540, cor720(6) - correction to escape functions to
  !   calculate coefficients for the reccurence formula between x=12.5 and 13.75
  ! uco2co(6) - co2 column amount at x=12.5-13.75 (step - 0.25) for 360 ppm
  !             to be used to correct escape functions in this region

  common /pirne/ uco2ro(51),alo(51), &
                cor150(6),cor360(6),cor540(6),cor720(6),uco2co(6)

  data (xr(i), i=1,67)/ &
  0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, &
  3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75, 5.0, 5.25, 5.5, 5.75, &
  6.0, 6.25, 6.5, 6.75, 7.0, 7.25, 7.5, 7.75, 8.0, 8.25, 8.5, 8.75, &
  9.0, 9.25, 9.5, 9.75,10.0,10.25,10.5,10.75,11.0,11.25,11.5,11.75, &
 12.0,12.25,12.5,12.75,13.0,13.25,13.5,13.75,14.0,14.25,14.5,14.75, &
 15.0,15.25,15.5,15.75,16.0,16.25,16.5/
  data (xrh(i), i=1,59)/ &
  2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75, &
  5.0, 5.25, 5.5, 5.75, 6.0, 6.25, 6.5, 6.75, 7.0, 7.25, 7.5, 7.75, &
  8.0, 8.25, 8.5, 8.75, 9.0, 9.25, 9.5, 9.75,10.0,10.25,10.5,10.75, &
 11.0,11.25,11.5,11.75,12.0,12.25,12.5,12.75,13.0,13.25,13.5,13.75, &
 14.0,14.25,14.5,14.75,15.0,15.25,15.5,15.75,16.0,16.25,16.5/

  data (co2vp(i), i=1,67)   / 50*3.600e-04, &
  3.58e-04, 3.54e-04, 3.50e-04, 3.41e-04, 3.28e-04, 3.11e-04, &
  2.93e-04, 2.75e-04, 2.56e-04, 2.37e-04, 2.18e-04, 1.99e-04, &
  1.80e-04, 1.61e-04, 1.42e-04, 1.24e-04, 1.06e-04/

  data (co2cl(i), i=1,67)/ &
  7.760162e+21,6.043619e+21,4.706775e+21,3.665639e+21,2.854802e+21, &
  2.223321e+21,1.731524e+21,1.348511e+21,1.050221e+21,8.179120e+20, &
  6.369897e+20,4.960873e+20,3.863524e+20,3.008908e+20,2.343332e+20, &
  1.824981e+20,1.421289e+20,1.106894e+20,8.620418e+19,6.713512e+19, &
  5.228412e+19,4.071814e+19,3.171055e+19,2.469544e+19,1.923206e+19, &
  1.497717e+19,1.166347e+19,9.082750e+18,7.072886e+18,5.507602e+18, &
  4.288557e+18,3.339164e+18,2.599777e+18,2.023941e+18,1.575480e+18, &
  1.226217e+18,9.542118e+17,7.423736e+17,5.773939e+17,4.489076e+17, &
  3.488423e+17,2.709114e+17,2.102188e+17,1.629513e+17,1.261393e+17, &
  9.747013e+16,7.514254e+16,5.775381e+16,4.421144e+16,3.366464e+16, &
  2.546953e+16,1.913609e+16,1.425730e+16,1.052205e+16,7.700499e+15, &
  5.596946e+15,4.044901e+15,2.905406e+15,2.073209e+15,1.469497e+15, &
  1.033831e+15,7.212717e+14,4.986668e+14,3.415852e+14,2.320320e+14, &
  1.565317e+14,1.052353e+14/

  !** constants in pircons block (used in mamrad2.f and pcoolg2.f - mam version)
  data const/2.55521e11/, constb/8.82325e9/, &
      boltz/1.38066e-16/, a10/1.5988/
  data aku/-960.217/
  ! ****************************************************************************
  ! ***************** to initiate numbers in pirfem block  ***************
  !      data co2old /350./
  !      data instart /0/
  !
  ! **********************************************************************

  data (ig(i),i=1,9)/-25,-12,-7,-3,-1,0,1,3,6/
  data (co2o(i),i=1,4)/150.e-6, 360.e-6, 540.e-6, 720.e-6/
  data (uco2co(i),i=1,6) /2.546953e+16,1.913609e+16,1.425730e+16, &
                         1.052205e+16,7.700499e+15,5.596946e+15/
  data (cor150(i),i=1,6) /2.225581e-01,1.893568e-01,1.459362e-01, &
                         8.327750e-02,3.570287e-02,1.414133e-03/
  data (cor360(i),i=1,6) /5.586429e-01,4.605370e-01,3.374704e-01, &
                         1.920729e-01,8.415350e-02,3.254796e-02/
  data (cor540(i),i=1,6) /6.958750e-01,6.029840e-01,4.752609e-01, &
                         3.070259e-01,1.589305e-01,5.626345e-02/
  data (cor720(i),i=1,6) /7.989408e-01,6.929009e-01,5.531082e-01, &
                         3.669253e-01,1.967602e-01,7.187870e-02/

  data (uco2ro(i),i=1,51)   /2.699726e+11,5.810773e+11,1.106722e+12, &
  1.952319e+12,3.306797e+12,5.480155e+12,8.858565e+12,1.390142e+13, &
  2.129301e+13,3.209300e+13,4.784654e+13,7.091442e+13,1.052353e+14, &
  1.565317e+14,2.320320e+14,3.415852e+14,4.986668e+14,7.212717e+14, &
  1.033831e+15,1.469497e+15,2.073209e+15,2.905406e+15,4.044901e+15, &
  5.596946e+15,7.700499e+15,1.052205e+16,1.425730e+16,1.913609e+16, &
  2.546953e+16,3.366464e+16,4.421144e+16,5.775381e+16,7.514254e+16, &
  9.747013e+16,1.261393e+17,1.629513e+17,2.102188e+17,2.709114e+17, &
  3.488423e+17,4.489076e+17,5.773939e+17,7.423736e+17,9.542118e+17, &
  1.226217e+18,1.575480e+18,2.023941e+18,2.599777e+18,3.339164e+18, &
  4.288557e+18,5.507602e+18,7.072886e+18/
  data (alo(i),i=1,51) /-2.410106e-04,-5.471415e-04,-1.061586e-03, &
         -1.879789e-03,-3.166020e-03,-5.185436e-03,-8.216667e-03, &
         -1.250894e-02,-1.838597e-02,-2.631114e-02,-3.688185e-02, &
         -5.096491e-02,-7.004056e-02,-9.603746e-02,-1.307683e-01, &
         -1.762946e-01,-2.350226e-01,-3.095215e-01,-4.027339e-01, &
         -5.178570e-01,-6.581256e-01,-8.265003e-01,-1.024684e+00, &
         -1.252904e+00,-1.509470e+00,-1.788571e+00,-2.081700e+00, &
         -2.379480e+00,-2.675720e+00,-2.967325e+00,-3.252122e+00, &
         -3.530485e+00,-3.803720e+00,-4.072755e+00,-4.338308e+00, &
         -4.601048e+00,-4.861585e+00,-5.120370e+00,-5.377789e+00, &
         -5.634115e+00,-5.889388e+00,-6.143488e+00,-6.396436e+00, &
         -6.648774e+00,-6.901465e+00,-7.155207e+00,-7.409651e+00, &
         -7.663536e+00,-7.915682e+00,-8.165871e+00,-8.415016e+00/

  data ((a150(ix,js),js=1,9),ix=1,5)/ &
  2.5071e+01, 0.0000e+00, 9.4271e+01, 2.4800e+03, 3.2513e+03, &
 -1.1106e+04, 4.0759e+02, 2.1092e+03, 6.2086e+02, 3.1500e+01, &
  0.0000e+00, 1.5663e+02, 3.1888e+03, 3.0558e+03,-1.2561e+04, &
  2.1714e+02, 2.2159e+03, 7.7191e+02, 3.6182e+01, 0.0000e+00, &
  2.5371e+02, 3.8837e+03, 2.8503e+03,-1.3998e+04,-3.8877e+00, &
  2.2559e+03, 9.0957e+02, 3.9423e+01, 0.0000e+00, 4.0505e+02, &
  4.4637e+03, 2.6177e+03,-1.5190e+04,-2.0215e+02, 2.2435e+03, &
  1.0115e+03, 4.3831e+01, 0.0000e+00, 6.3483e+02, 4.9463e+03, &
  2.3860e+03,-1.6273e+04,-4.0125e+02, 2.2322e+03, 1.0977e+03/
  data ((a150(ix,js),js=1,9),ix=6,10)/ &
  1.4878e+01, 5.2045e+01, 8.8175e+02, 5.4048e+03, 2.1308e+03, &
 -1.7303e+04,-5.7143e+02, 2.2461e+03, 1.1734e+03, 1.8783e+01, &
  8.2394e+01, 1.1183e+03, 5.7955e+03, 1.8912e+03,-1.8251e+04, &
 -7.1052e+02, 2.3035e+03, 1.2338e+03, 2.3009e+01, 1.2961e+02, &
  1.3047e+03, 6.1382e+03, 1.6883e+03,-1.9125e+04,-8.4795e+02, &
  2.4024e+03, 1.2767e+03, 2.7052e+01, 1.9750e+02, 1.4428e+03, &
  6.4393e+03, 1.4998e+03,-1.9898e+04,-9.8534e+02, 2.5407e+03, &
  1.2947e+03, 3.0101e+01, 2.8472e+02, 1.5602e+03, 6.6833e+03, &
  1.3466e+03,-2.0578e+04,-1.1112e+03, 2.7005e+03, 1.2948e+03/
  data ((a150(ix,js),js=1,9),ix=11,15)/ &
  3.3087e+01, 3.8705e+02, 1.6765e+03, 6.8880e+03, 1.2661e+03, &
 -2.1290e+04,-1.2328e+03, 2.8990e+03, 1.2917e+03, 3.6750e+01, &
  5.0001e+02, 1.8177e+03, 7.0808e+03, 1.2371e+03,-2.2132e+04, &
 -1.3990e+03, 3.1369e+03, 1.3031e+03, 4.0942e+01, 6.2556e+02, &
  1.9783e+03, 7.3050e+03, 1.1883e+03,-2.3129e+04,-1.5833e+03, &
  3.4181e+03, 1.3338e+03, 4.5502e+01, 7.5169e+02, 2.1208e+03, &
  7.5845e+03, 1.1224e+03,-2.4219e+04,-1.8075e+03, 3.7347e+03, &
  1.3777e+03, 5.0618e+01, 8.8381e+02, 2.2351e+03, 7.9294e+03, &
  1.0080e+03,-2.5296e+04,-2.0658e+03, 4.0586e+03, 1.4267e+03/
  data ((a150(ix,js),js=1,9),ix=16,20)/ &
  5.6355e+01, 1.0260e+03, 2.3261e+03, 8.3275e+03, 8.5741e+02, &
 -2.6387e+04,-2.3450e+03, 4.3915e+03, 1.4833e+03, 6.2614e+01, &
  1.1804e+03, 2.4203e+03, 8.7576e+03, 7.1144e+02,-2.7544e+04, &
 -2.6296e+03, 4.7430e+03, 1.5496e+03, 6.9518e+01, 1.3516e+03, &
  2.5392e+03, 9.2050e+03, 5.9872e+02,-2.8845e+04,-2.9075e+03, &
  5.1245e+03, 1.6320e+03, 9.8718e+01, 1.4643e+03, 2.7198e+03, &
  9.6728e+03, 5.6542e+02,-3.0324e+04,-3.1708e+03, 5.5386e+03, &
  1.7411e+03, 1.4212e+02, 1.5585e+03, 2.9407e+03, 1.0181e+04, &
  6.2949e+02,-3.2068e+04,-3.4232e+03, 5.9821e+03, 1.8903e+03/
  data ((a150(ix,js),js=1,9),ix=21,25)/ &
  2.0879e+02, 1.6312e+03, 3.1936e+03, 1.0755e+04, 8.0516e+02, &
 -3.4136e+04,-3.6656e+03, 6.4358e+03, 2.0961e+03, 3.0514e+02, &
  1.6987e+03, 3.4636e+03, 1.1429e+04, 1.0746e+03,-3.6586e+04, &
 -3.8845e+03, 6.8935e+03, 2.3808e+03, 4.3094e+02, 1.7637e+03, &
  3.7656e+03, 1.2255e+04, 1.4451e+03,-3.9494e+04,-4.0956e+03, &
  7.3534e+03, 2.7609e+03, 5.6236e+02, 1.8547e+03, 4.0928e+03, &
  1.3288e+04, 1.8658e+03,-4.2976e+04,-4.3148e+03, 7.7738e+03, &
  3.3142e+03, 6.5594e+02, 1.9790e+03, 4.4193e+03, 1.4473e+04, &
  2.2733e+03,-4.6760e+04,-4.5121e+03, 8.1064e+03, 4.0070e+03/
  data ((a150(ix,js),js=1,9),ix=26,31)/ &
  7.1475e+02, 2.1387e+03, 4.7545e+03, 1.5789e+04, 2.6324e+03, &
 -5.0774e+04,-4.6927e+03, 8.3764e+03, 4.7896e+03, 7.5797e+02, &
  2.3270e+03, 5.1240e+03, 1.7208e+04, 2.9732e+03,-5.5092e+04, &
 -4.8750e+03, 8.6999e+03, 5.5051e+03, 8.0789e+02, 2.5377e+03, &
  5.5538e+03, 1.8698e+04, 3.3256e+03,-5.9805e+04,-5.0617e+03, &
  9.1641e+03, 6.0821e+03, 8.6499e+02, 2.7558e+03, 6.0549e+03, &
  1.9828e+04, 3.7624e+03,-6.4113e+04,-5.2269e+03, 9.7665e+03, &
  6.1482e+03, 9.3702e+02, 2.9914e+03, 6.5966e+03, 2.0619e+04, &
  4.4109e+03,-6.8151e+04,-5.4357e+03, 1.0776e+04, 5.5120e+03, &
  1.0118e+03, 3.2266e+03, 7.1061e+03, 1.9300e+04, 4.9733e+03, &
 -6.8907e+04,-5.4701e+03, 1.2184e+04, 3.5634e+03/
  data ((a150(ix,js),js=1,9),ix=32,37)/ &
  1.1289e+03, 3.6523e+03, 7.4369e+03, 1.8642e+04, 5.0113e+03, &
 -7.2643e+04,-5.1896e+03, 1.5425e+04, 2.3983e+03, 1.2846e+03, &
  4.3436e+03, 7.9078e+03, 1.5187e+04, 3.5605e+03,-7.5466e+04, &
 -3.7702e+03, 1.9804e+04, 2.7041e+03, 1.4396e+03, 5.1762e+03, &
  7.9222e+03, 1.3106e+04, 1.0243e+03,-7.9021e+04,-2.5666e+03, &
  2.3508e+04, 3.8499e+03, 1.5560e+03, 5.9325e+03, 7.2371e+03, &
  1.2254e+04, 1.4708e+03,-8.2035e+04,-2.5030e+03, 2.4825e+04, &
  3.9419e+03, 1.5988e+03, 6.5593e+03, 5.7913e+03, 1.5823e+04, &
  5.6122e+03,-9.1345e+04,-4.3147e+03, 2.7342e+04, 2.8183e+03, &
  1.6379e+03, 7.0124e+03, 4.8550e+03, 2.0499e+04, 1.1029e+04, &
 -1.0239e+05,-6.9774e+03, 2.7750e+04, 2.5084e+03/
  data ((a150(ix,js),js=1,9),ix=38,43)/ &
  1.9572e+03, 8.9672e+03, 4.6177e+03, 2.8360e+04, 1.7336e+04, &
 -1.3540e+05,-9.7833e+03, 3.9192e+04, 4.2200e+03, 2.3277e+03, &
  1.0922e+04, 3.2674e+03, 3.1782e+04, 2.1909e+04,-1.6359e+05, &
 -1.1857e+04, 5.3784e+04, 7.3094e+03, 2.4400e+03, 1.1103e+04, &
  1.6305e+03, 3.0642e+04, 1.7039e+04,-1.6327e+05,-1.3289e+04, &
  5.9206e+04, 1.0492e+04, 2.1244e+03, 9.4411e+03, 1.9400e+03, &
  3.2600e+04, 1.6317e+04,-1.4953e+05,-1.6849e+04, 5.1082e+04, &
  7.9873e+03, 1.8447e+03, 7.4007e+03, 4.4430e+03, 3.9264e+04, &
  1.3974e+04,-1.4300e+05,-2.0222e+04, 4.6098e+04, 5.1589e+03, &
  1.6368e+03, 7.3316e+03, 8.1797e+03, 4.2337e+04, 7.1853e+03, &
 -1.3941e+05,-2.1286e+04, 4.2111e+04, 1.7588e+03/
  data ((b150(ix,js),js=1,9),ix=1,5)/ &
  3.5449e+03, 0.0000e+00, 6.0595e+03, 5.9194e+04, 2.4153e+04, &
 -1.8129e+05,-7.3950e+02, 1.8034e+04, 1.7060e+04, 3.1198e+03, &
  0.0000e+00, 6.9779e+03, 5.7206e+04, 2.0241e+04,-1.7101e+05, &
 -2.3974e+03, 1.8323e+04, 1.5738e+04, 3.0384e+03, 0.0000e+00, &
  9.0741e+03, 5.5062e+04, 1.3920e+04,-1.6094e+05,-4.9368e+03, &
  1.6070e+04, 1.4916e+04, 3.2962e+03, 0.0000e+00, 1.3150e+04, &
  5.6108e+04, 1.0427e+04,-1.6701e+05,-7.0614e+03, 1.5189e+04, &
  1.5516e+04, 3.5024e+03, 0.0000e+00, 1.8025e+04, 5.4886e+04, &
  7.8311e+03,-1.7016e+05,-8.4873e+03, 1.4310e+04, 1.5756e+04/
  data ((b150(ix,js),js=1,9),ix=6,10)/ &
  1.8651e+03, 2.7055e+03, 1.9742e+04, 5.4105e+04, 5.9007e+03, &
 -1.7119e+05,-9.3633e+03, 1.3886e+04, 1.5664e+04, 2.0892e+03, &
  3.6224e+03, 1.9185e+04, 5.2441e+04, 4.3259e+03,-1.6734e+05, &
 -9.8269e+03, 1.3665e+04, 1.5016e+04, 2.2587e+03, 4.7724e+03, &
  1.7136e+04, 4.9727e+04, 2.5389e+03,-1.5821e+05,-1.0092e+04, &
  1.3302e+04, 1.3893e+04, 2.4497e+03, 6.3000e+03, 1.5322e+04, &
  4.8638e+04, 9.3945e+02,-1.5318e+05,-1.0680e+04, 1.3769e+04, &
  1.2975e+04, 2.7043e+03, 8.2949e+03, 1.4666e+04, 4.9697e+04, &
 -6.8869e+02,-1.5461e+05,-1.1832e+04, 1.4869e+04, 1.2633e+04/
  data ((b150(ix,js),js=1,9),ix=11,15)/ &
  3.0068e+03, 1.0333e+04, 1.4752e+04, 5.1004e+04,-2.2161e+03, &
 -1.5781e+05,-1.3457e+04, 1.6562e+04, 1.2303e+04, 3.3240e+03, &
  1.2019e+04, 1.5114e+04, 5.1233e+04,-3.7530e+03,-1.5930e+05, &
 -1.5161e+04, 1.8095e+04, 1.1925e+04, 3.6770e+03, 1.3364e+04, &
  1.5485e+04, 5.0360e+04,-5.5979e+03,-1.5848e+05,-1.6532e+04, &
  1.9303e+04, 1.1570e+04, 4.0167e+03, 1.4412e+04, 1.5478e+04, &
  4.8940e+04,-7.1718e+03,-1.5613e+05,-1.7638e+04, 2.0516e+04, &
  1.1213e+04, 4.3171e+03, 1.5293e+04, 1.5287e+04, 4.8675e+04, &
 -7.7662e+03,-1.5695e+05,-1.8636e+04, 2.2497e+04, 1.1171e+04/
  data ((b150(ix,js),js=1,9),ix=16,20)/ &
  4.6133e+03, 1.6161e+04, 1.4985e+04, 4.9385e+04,-7.9452e+03, &
 -1.6029e+05,-1.9794e+04, 2.5025e+04, 1.1390e+04, 4.8908e+03, &
  1.7128e+04, 1.4688e+04, 5.0625e+04,-8.0331e+03,-1.6495e+05, &
 -2.1113e+04, 2.7578e+04, 1.1918e+04, 5.1235e+03, 1.8156e+04, &
  1.4558e+04, 5.2664e+04,-8.0392e+03,-1.7167e+05,-2.2736e+04, &
  3.0252e+04, 1.2709e+04, 6.9450e+03, 1.4807e+04, 1.6724e+04, &
  5.6069e+04,-8.0590e+03,-1.8189e+05,-2.4936e+04, 3.3115e+04, &
  1.4017e+04, 9.4886e+03, 1.0885e+04, 1.9530e+04, 6.0726e+04, &
 -8.1958e+03,-1.9498e+05,-2.7749e+04, 3.5766e+04, 1.5901e+04/
  data ((b150(ix,js),js=1,9),ix=21,25)/ &
  1.3199e+04, 6.7662e+03, 2.2979e+04, 6.6818e+04,-8.7985e+03, &
 -2.1113e+05,-3.1227e+04, 3.7842e+04, 1.8556e+04, 1.8354e+04, &
  2.9583e+03, 2.7019e+04, 7.4760e+04,-1.0239e+04,-2.3088e+05, &
 -3.5388e+04, 3.9280e+04, 2.2036e+04, 2.4240e+04,-7.2004e+00, &
  3.1412e+04, 8.4138e+04,-1.2599e+04,-2.5214e+05,-3.9951e+04, &
  3.9907e+04, 2.5644e+04, 2.8903e+04,-1.8052e+03, 3.5604e+04, &
  9.3639e+04,-1.6266e+04,-2.7080e+05,-4.3922e+04, 3.8275e+04, &
  2.9581e+04, 3.2229e+04,-2.3770e+03, 4.1190e+04, 1.0711e+05, &
 -2.1941e+04,-2.9821e+05,-4.9135e+04, 3.6914e+04, 3.4891e+04/
  data ((b150(ix,js),js=1,9),ix=26,31)/ &
  3.4894e+04,-1.7051e+03, 4.9606e+04, 1.2727e+05,-2.9851e+04, &
 -3.4289e+05,-5.6726e+04, 3.7385e+04, 4.2339e+04, 3.7634e+04, &
  2.6926e+02, 6.1632e+04, 1.5445e+05,-4.0290e+04,-4.0704e+05, &
 -6.7143e+04, 4.0052e+04, 5.1508e+04, 4.0672e+04, 4.1703e+03, &
  7.7911e+04, 1.8852e+05,-5.3357e+04,-4.9259e+05,-8.0638e+04, &
  4.5267e+04, 6.2006e+04, 4.3148e+04, 1.0496e+04, 9.8423e+04, &
  2.2262e+05,-6.6689e+04,-5.8856e+05,-9.5576e+04, 5.3393e+04, &
  6.8931e+04, 4.5406e+04, 1.8983e+04, 1.2247e+05, 2.5202e+05, &
 -7.8791e+04,-6.8525e+05,-1.1178e+05, 6.7006e+04, 6.7610e+04, &
  4.7906e+04, 2.9347e+04, 1.4976e+05, 2.5010e+05,-8.6630e+04, &
 -7.4394e+05,-1.2498e+05, 8.6671e+04, 4.9025e+04/
  data ((b150(ix,js),js=1,9),ix=32,37)/ &
  5.1633e+04, 4.4741e+04, 1.7661e+05, 2.4940e+05,-1.0188e+05, &
 -8.3102e+05,-1.3861e+05, 1.2319e+05, 3.6928e+04, 5.7102e+04, &
  6.8127e+04, 2.0893e+05, 1.9944e+05,-1.2254e+05,-9.0727e+05, &
 -1.3853e+05, 1.6899e+05, 4.2544e+04, 6.3653e+04, 9.8287e+04, &
  2.2878e+05, 1.6430e+05,-1.5321e+05,-9.8704e+05,-1.3830e+05, &
  2.0933e+05, 5.7412e+04, 7.0083e+04, 1.2928e+05, 2.2377e+05, &
  1.4205e+05,-1.4867e+05,-1.0446e+06,-1.4276e+05, 2.2889e+05, &
  5.6638e+04, 7.4838e+04, 1.5849e+05, 1.9011e+05, 1.8074e+05, &
 -1.1566e+05,-1.1654e+06,-1.6962e+05, 2.6142e+05, 4.0323e+04, &
  7.9294e+04, 1.8189e+05, 1.6701e+05, 2.3450e+05,-6.8623e+04, &
 -1.3079e+06,-2.0312e+05, 2.7163e+05, 3.4030e+04/
  data ((b150(ix,js),js=1,9),ix=38,43)/ &
  9.1393e+04, 2.5293e+05, 1.5458e+05, 3.2847e+05,-3.5863e+04, &
 -1.7581e+06,-2.6283e+05, 3.9905e+05, 5.2762e+04, 1.0735e+05, &
  3.3378e+05, 1.1192e+05, 3.8338e+05, 2.6834e+04,-2.2692e+06, &
 -3.0076e+05, 6.0663e+05, 8.5341e+04, 1.1778e+05, 3.6386e+05, &
  5.7171e+04, 4.2072e+05, 3.3546e+04,-2.5425e+06,-3.1266e+05, &
  7.7766e+05, 1.3038e+05, 1.0949e+05, 3.0448e+05, 7.2184e+04, &
  4.9031e+05, 9.4781e+04,-2.5254e+06,-3.4655e+05, 7.4950e+05, &
  1.0466e+05, 1.0023e+05, 2.1333e+05, 1.5491e+05, 6.5267e+05, &
  9.7905e+04,-2.6110e+06,-4.1475e+05, 7.4781e+05, 7.5526e+04, &
  9.5218e+04, 1.9234e+05, 2.7703e+05, 8.3527e+05, 1.7831e+05, &
 -3.1980e+06,-4.4182e+05, 9.3582e+05, 2.6983e+04/

  data ((a360(ix,js),js=1,9),ix=1,5)/ &
  1.7111e+01, 0.0000e+00, 8.3056e+01, 2.5855e+03, 4.5027e+03, &
 -1.3407e+04, 9.4422e+02, 2.8589e+03, 5.4724e+02, 2.2908e+01, &
  0.0000e+00, 1.4182e+02, 3.4310e+03, 4.6059e+03,-1.5740e+04, &
  7.9373e+02, 3.2297e+03, 7.5433e+02, 2.7319e+01, 0.0000e+00, &
  2.3141e+02, 4.3432e+03, 4.7061e+03,-1.8226e+04, 5.5617e+02, &
  3.4655e+03, 9.8395e+02, 3.0783e+01, 0.0000e+00, 3.7215e+02, &
  5.2496e+03, 4.6999e+03,-2.0552e+04, 3.1025e+02, 3.5427e+03, &
  1.1995e+03, 3.5472e+01, 0.0000e+00, 5.9760e+02, 6.1343e+03, &
  4.5724e+03,-2.2686e+04,-9.3943e-02, 3.5415e+03, 1.3987e+03/
  data ((a360(ix,js),js=1,9),ix=6,10)/ &
  9.1326e+00, 4.8883e+01, 8.6250e+02, 7.0511e+03, 4.2696e+03, &
 -2.4658e+04,-3.0594e+02, 3.5635e+03, 1.5685e+03, 1.2883e+01, &
  8.0588e+01, 1.1538e+03, 7.8740e+03, 3.8769e+03,-2.6402e+04, &
 -5.6194e+02, 3.6568e+03, 1.7015e+03, 1.7280e+01, 1.3155e+02, &
  1.4159e+03, 8.5702e+03, 3.5184e+03,-2.7931e+04,-8.2225e+02, &
  3.8271e+03, 1.7947e+03, 2.1699e+01, 2.0536e+02, 1.6358e+03, &
  9.1933e+03, 3.1760e+03,-2.9310e+04,-1.0873e+03, 4.0626e+03, &
  1.8442e+03, 2.5391e+01, 2.9812e+02, 1.8381e+03, 9.7158e+03, &
  2.8735e+03,-3.0517e+04,-1.3365e+03, 4.3239e+03, 1.8521e+03/
  data ((a360(ix,js),js=1,9),ix=11,15)/ &
  2.8737e+01, 4.0318e+02, 2.0522e+03, 1.0147e+04, 2.6693e+03, &
 -3.1669e+04,-1.5681e+03, 4.6188e+03, 1.8345e+03, 3.2285e+01, &
  5.2377e+02, 2.3292e+03, 1.0541e+04, 2.5438e+03,-3.2977e+04, &
 -1.8641e+03, 4.9639e+03, 1.8229e+03, 3.6154e+01, 6.6239e+02, &
  2.6533e+03, 1.0916e+04, 2.3783e+03,-3.4416e+04,-2.1413e+03, &
  5.3781e+03, 1.8272e+03, 4.0169e+01, 8.1877e+02, 2.9509e+03, &
  1.1314e+04, 2.2541e+03,-3.6034e+04,-2.4453e+03, 5.8815e+03, &
  1.8573e+03, 4.4132e+01, 9.9459e+02, 3.1969e+03, 1.1815e+04, &
  2.1576e+03,-3.7847e+04,-2.7954e+03, 6.4504e+03, 1.9134e+03/
  data ((a360(ix,js),js=1,9),ix=16,20)/ &
  4.8657e+01, 1.1939e+03, 3.3771e+03, 1.2370e+04, 2.0391e+03, &
 -3.9666e+04,-3.1925e+03, 7.0210e+03, 1.9871e+03, 5.4171e+01, &
  1.4199e+03, 3.5341e+03, 1.2996e+04, 1.9211e+03,-4.1595e+04, &
 -3.6226e+03, 7.5925e+03, 2.0833e+03, 6.0574e+01, 1.6710e+03, &
  3.6989e+03, 1.3668e+04, 1.8189e+03,-4.3655e+04,-4.0517e+03, &
  8.1543e+03, 2.1994e+03, 8.8449e+01, 1.8763e+03, 3.9280e+03, &
  1.4427e+04, 1.7944e+03,-4.6000e+04,-4.4724e+03, 8.7616e+03, &
  2.3413e+03, 1.3063e+02, 2.0511e+03, 4.2093e+03, 1.5251e+04, &
  1.8907e+03,-4.8668e+04,-4.8669e+03, 9.4103e+03, 2.5196e+03/
  data ((a360(ix,js),js=1,9),ix=21,25)/ &
  1.9624e+02, 2.1885e+03, 4.5366e+03, 1.6132e+04, 2.1482e+03, &
 -5.1710e+04,-5.2296e+03, 1.0078e+04, 2.7540e+03, 2.9254e+02, &
  2.3000e+03, 4.9059e+03, 1.7119e+04, 2.5686e+03,-5.5269e+04, &
 -5.5589e+03, 1.0806e+04, 3.0453e+03, 4.2077e+02, 2.4050e+03, &
  5.3231e+03, 1.8290e+04, 3.1729e+03,-5.9490e+04,-5.8661e+03, &
  1.1592e+04, 3.4428e+03, 5.6574e+02, 2.5475e+03, 5.7811e+03, &
  1.9753e+04, 3.9230e+03,-6.4681e+04,-6.1730e+03, 1.2439e+04, &
  4.0784e+03, 6.8167e+02, 2.7281e+03, 6.2515e+03, 2.1475e+04, &
  4.7162e+03,-7.0536e+04,-6.4553e+03, 1.3250e+04, 5.0019e+03/
  data ((a360(ix,js),js=1,9),ix=26,31)/ &
  7.5814e+02, 2.9531e+03, 6.7397e+03, 2.3465e+04, 5.5030e+03, &
 -7.7006e+04,-6.7320e+03, 1.4003e+04, 6.2390e+03, 8.1945e+02, &
  3.2233e+03, 7.2807e+03, 2.5739e+04, 6.2595e+03,-8.4192e+04, &
 -7.0626e+03, 1.4725e+04, 7.6783e+03, 8.8385e+02, 3.5298e+03, &
  7.9050e+03, 2.8301e+04, 6.9181e+03,-9.2124e+04,-7.4735e+03, &
  1.5399e+04, 9.1977e+03, 9.6448e+02, 3.8826e+03, 8.6494e+03, &
  3.0407e+04, 7.1935e+03,-9.9832e+04,-7.7309e+03, 1.6192e+04, &
  1.0655e+04, 1.0715e+03, 4.2901e+03, 9.4989e+03, 3.1468e+04, &
  6.9181e+03,-1.0652e+05,-7.6437e+03, 1.7212e+04, 1.1888e+04, &
  1.2038e+03, 4.7887e+03, 1.0370e+04, 2.8570e+04, 5.1174e+03, &
 -1.0819e+05,-6.4167e+03, 1.9248e+04, 1.2630e+04/
  data ((a360(ix,js),js=1,9),ix=32,37)/ &
  1.3612e+03, 5.3828e+03, 1.1248e+04, 2.6092e+04, 2.4969e+03, &
 -1.1022e+05,-5.2361e+03, 2.1694e+04, 1.3204e+04, 1.5487e+03, &
  6.1490e+03, 1.2211e+04, 2.2644e+04,-8.7818e+02,-1.1138e+05, &
 -3.8634e+03, 2.4767e+04, 1.3320e+04, 1.7301e+03, 7.1153e+03, &
  1.2856e+04, 2.0070e+04,-5.0162e+03,-1.1378e+05,-2.6394e+03, &
  2.9051e+04, 1.2734e+04, 1.8900e+03, 8.2448e+03, 1.2581e+04, &
  1.8483e+04,-5.1310e+03,-1.1693e+05,-2.2711e+03, 3.1239e+04, &
  1.1002e+04, 2.0692e+03, 9.6136e+03, 1.0840e+04, 2.3003e+04, &
  1.6322e+03,-1.3502e+05,-3.7570e+03, 3.8950e+04, 8.0859e+03, &
  2.1760e+03, 1.1041e+04, 9.0377e+03, 2.9335e+04, 1.5432e+04, &
 -1.5673e+05,-7.4804e+03, 4.1112e+04, 5.7454e+03/
  data ((a360(ix,js),js=1,9),ix=38,43)/ &
  2.5894e+03, 1.3824e+04, 8.7650e+03, 3.9365e+04, 2.8457e+04, &
 -2.0555e+05,-9.6090e+03, 5.8046e+04, 6.1217e+03, 2.9949e+03, &
  1.6743e+04, 6.5477e+03, 4.0752e+04, 3.1402e+04,-2.3253e+05, &
 -9.8386e+03, 7.2890e+04, 7.6533e+03, 3.0603e+03, 1.7847e+04, &
  3.9306e+03, 4.3998e+04, 3.2664e+04,-2.4673e+05,-1.0971e+04, &
  8.1503e+04, 8.9888e+03, 2.7634e+03, 1.6868e+04, 3.4609e+03, &
  5.1441e+04, 3.8380e+04,-2.4938e+05,-1.5923e+04, 7.6517e+04, &
  6.6528e+03, 2.5643e+03, 1.4901e+04, 6.2837e+03, 6.7507e+04, &
  4.6750e+04,-2.7271e+05,-2.2419e+04, 8.1330e+04, 4.9529e+03, &
  2.3111e+03, 1.6379e+04, 1.1679e+04, 7.9888e+04, 4.0175e+04, &
 -2.9008e+05,-2.9267e+04, 8.6023e+04, 1.7649e+03/
  data ((b360(ix,js),js=1,9),ix=1,5)/ &
  3.3253e+03, 0.0000e+00, 7.3641e+03, 7.6881e+04, 3.6490e+04, &
 -2.4105e+05, 4.5539e+03, 1.9832e+04, 2.4329e+04, 3.2351e+03, &
  0.0000e+00, 8.9308e+03, 7.6985e+04, 3.5829e+04,-2.4228e+05, &
  2.8594e+03, 2.5710e+04, 2.2442e+04, 3.4143e+03, 0.0000e+00, &
  1.2220e+04, 7.7525e+04, 2.9970e+04,-2.4221e+05,-8.9474e+02, &
  2.5160e+04, 2.2327e+04, 3.8189e+03, 0.0000e+00, 1.8039e+04, &
  7.7801e+04, 2.1659e+04,-2.4252e+05,-4.7691e+03, 2.1026e+04, &
  2.3431e+04, 4.1614e+03, 0.0000e+00, 2.5046e+04, 7.5543e+04, &
  1.6587e+04,-2.4380e+05,-7.3681e+03, 1.8443e+04, 2.4019e+04/
  data ((b360(ix,js),js=1,9),ix=6,10)/ &
  2.0223e+03, 3.6547e+03, 2.7659e+04, 7.4391e+04, 1.3449e+04, &
 -2.4497e+05,-9.0663e+03, 1.7597e+04, 2.4035e+04, 2.3376e+03, &
  4.9471e+03, 2.6748e+04, 7.3315e+04, 1.1575e+04,-2.4288e+05, &
 -1.0362e+04, 1.8251e+04, 2.3133e+04, 2.5827e+03, 6.5468e+03, &
  2.3744e+04, 7.1147e+04, 9.2354e+03,-2.3382e+05,-1.1456e+04, &
  1.8910e+04, 2.1482e+04, 2.8409e+03, 8.7473e+03, 2.1170e+04, &
  6.9972e+04, 6.3346e+03,-2.2646e+05,-1.2748e+04, 1.9799e+04, &
  2.0047e+04, 3.1770e+03, 1.1660e+04, 2.0298e+04, 7.1729e+04, &
  3.4963e+03,-2.2840e+05,-1.4823e+04, 2.1595e+04, 1.9383e+04/
  data ((b360(ix,js),js=1,9),ix=11,15)/ &
  3.5809e+03, 1.4753e+04, 2.0861e+04, 7.5266e+04, 1.1059e+03, &
 -2.3729e+05,-1.7837e+04, 2.4710e+04, 1.8964e+04, 4.0187e+03, &
  1.7468e+04, 2.2092e+04, 7.7973e+04,-1.3367e+03,-2.4566e+05, &
 -2.1336e+04, 2.7984e+04, 1.8407e+04, 4.4980e+03, 1.9883e+04, &
  2.3916e+04, 8.0231e+04,-4.0742e+03,-2.5521e+05,-2.4740e+04, &
  3.1861e+04, 1.7806e+04, 4.9533e+03, 2.1854e+04, 2.5055e+04, &
  8.0518e+04,-6.6799e+03,-2.5943e+05,-2.7550e+04, 3.5273e+04, &
  1.6943e+04, 5.3978e+03, 2.3722e+04, 2.5321e+04, 7.9686e+04, &
 -8.9239e+03,-2.5954e+05,-2.9813e+04, 3.8233e+04, 1.5983e+04/
  data ((b360(ix,js),js=1,9),ix=16,20)/ &
  5.8217e+03, 2.5604e+04, 2.5212e+04, 8.0755e+04,-9.5016e+03, &
 -2.6611e+05,-3.1850e+04, 4.2622e+04, 1.5465e+04, 6.2216e+03, &
  2.7643e+04, 2.4964e+04, 8.2698e+04,-9.0282e+03,-2.7609e+05, &
 -3.3650e+04, 4.7500e+04, 1.5526e+04, 6.5519e+03, 2.9766e+04, &
  2.5021e+04, 8.6342e+04,-7.6910e+03,-2.9154e+05,-3.5707e+04, &
  5.3095e+04, 1.6182e+04, 8.8577e+03, 2.6042e+04, 2.7715e+04, &
  9.1263e+04,-5.6447e+03,-3.1026e+05,-3.8081e+04, 5.8972e+04, &
  1.7413e+04, 1.2116e+04, 2.1469e+04, 3.1218e+04, 9.7914e+04, &
 -3.2713e+03,-3.3353e+05,-4.1177e+04, 6.4963e+04, 1.9366e+04/
  data ((b360(ix,js),js=1,9),ix=21,25)/ &
  1.6918e+04, 1.6596e+04, 3.5622e+04, 1.0750e+05,-5.1923e+02, &
 -3.6513e+05,-4.5426e+04, 7.1570e+04, 2.2532e+04, 2.3499e+04, &
  1.2023e+04, 4.0691e+04, 1.2033e+05, 2.3747e+03,-4.0494e+05, &
 -5.0820e+04, 7.8743e+04, 2.7037e+04, 3.1018e+04, 8.2278e+03, &
  4.6128e+04, 1.3581e+05, 5.0914e+03,-4.4907e+05,-5.7149e+04, &
  8.5650e+04, 3.2393e+04, 3.6721e+04, 5.6666e+03, 5.0962e+04, &
  1.5161e+05, 6.0806e+03,-4.8821e+05,-6.2948e+04, 8.8321e+04, &
  3.9596e+04, 4.0347e+04, 4.5079e+03, 5.6891e+04, 1.7254e+05, &
  4.4006e+03,-5.3623e+05,-7.0083e+04, 8.9429e+04, 5.0070e+04/
  data ((b360(ix,js),js=1,9),ix=26,31)/ &
  4.3147e+04, 4.5944e+03, 6.5637e+04, 2.0208e+05,-1.4351e+03, &
 -6.0196e+05,-8.0121e+04, 9.0302e+04, 6.4637e+04, 4.5804e+04, &
  6.1822e+03, 7.8483e+04, 2.4209e+05,-1.2292e+04,-6.9086e+05, &
 -9.4008e+04, 9.2023e+04, 8.2657e+04, 4.8953e+04, 9.7297e+03, &
  9.6834e+04, 2.9452e+05,-2.8869e+04,-8.0987e+05,-1.1274e+05, &
  9.5354e+04, 1.0414e+05, 5.2255e+04, 1.5767e+04, 1.2138e+05, &
  3.4909e+05,-5.1910e+04,-9.4838e+05,-1.3342e+05, 1.0201e+05, &
  1.2777e+05, 5.5590e+04, 2.5136e+04, 1.5344e+05, 3.9843e+05, &
 -8.2160e+04,-1.1036e+06,-1.5455e+05, 1.1466e+05, 1.5292e+05, &
  5.9005e+04, 3.8115e+04, 1.9255e+05, 3.9550e+05,-1.2700e+05, &
 -1.2140e+06,-1.6383e+05, 1.3444e+05, 1.7726e+05/
  data ((b360(ix,js),js=1,9),ix=32,37)/ &
  6.3282e+04, 5.7153e+04, 2.4365e+05, 3.9739e+05,-1.8409e+05, &
 -1.3616e+06,-1.7815e+05, 1.6984e+05, 2.0210e+05, 6.8584e+04, &
  8.2712e+04, 3.0300e+05, 3.6570e+05,-2.4814e+05,-1.4783e+06, &
 -1.8813e+05, 2.1204e+05, 2.1699e+05, 7.4935e+04, 1.1797e+05, &
  3.6309e+05, 3.3721e+05,-3.2813e+05,-1.6029e+06,-2.0384e+05, &
  2.6621e+05, 2.2092e+05, 8.2070e+04, 1.6340e+05, 3.9755e+05, &
  3.0167e+05,-3.5233e+05,-1.7072e+06,-2.2432e+05, 2.9638e+05, &
  1.9769e+05, 9.0657e+04, 2.1983e+05, 3.7686e+05, 3.5112e+05, &
 -3.2063e+05,-1.9842e+06,-2.8298e+05, 3.9368e+05, 1.4922e+05, &
  9.7564e+04, 2.8663e+05, 3.4017e+05, 4.1334e+05,-1.9923e+05, &
 -2.2941e+06,-3.5716e+05, 4.3031e+05, 1.0556e+05/
  data ((b360(ix,js),js=1,9),ix=38,43)/ &
  1.1300e+05, 3.9899e+05, 3.3795e+05, 5.3471e+05,-1.3794e+05, &
 -3.0072e+06,-4.5280e+05, 6.2812e+05, 1.0813e+05, 1.3001e+05, &
  5.2486e+05, 2.6815e+05, 5.4849e+05,-1.1518e+05,-3.4794e+06, &
 -4.8361e+05, 8.2933e+05, 1.2682e+05, 1.3940e+05, 6.0382e+05, &
  1.6870e+05, 6.3536e+05,-5.2386e+04,-3.9077e+06,-4.8895e+05, &
  1.0119e+06, 1.4073e+05, 1.3700e+05, 6.0803e+05, 1.3898e+05, &
  8.3429e+05, 1.5581e+05,-4.3693e+06,-5.2083e+05, 1.0957e+06, &
  1.0328e+05, 1.2925e+05, 5.0771e+05, 2.1755e+05, 1.1018e+06, &
  2.2252e+05,-4.6486e+06,-6.3321e+05, 1.1404e+06, 7.8845e+04, &
  1.1594e+05, 5.0653e+05, 3.5367e+05, 1.2254e+06, 1.0956e+05, &
 -4.6402e+06,-6.8491e+05, 1.1434e+06, 2.4000e+04/

  data ((a540(ix,js),js=1,9),ix=1,5)/ &
  1.4060e+01, 0.0000e+00, 8.4204e+01, 2.7027e+03, 4.9905e+03, &
 -1.4442e+04, 1.1944e+03, 3.1142e+03, 5.2344e+02, 1.8377e+01, &
  0.0000e+00, 1.3804e+02, 3.5499e+03, 5.2485e+03,-1.7032e+04, &
  1.1093e+03, 3.6452e+03, 7.1552e+02, 2.2830e+01, 0.0000e+00, &
  2.2646e+02, 4.5279e+03, 5.5611e+03,-2.0050e+04, 9.0601e+02, &
  4.0618e+03, 9.6670e+02, 2.6759e+01, 0.0000e+00, 3.6600e+02, &
  5.5560e+03, 5.7942e+03,-2.3102e+04, 6.7608e+02, 4.2710e+03, &
  1.2352e+03, 3.1289e+01, 0.0000e+00, 5.8693e+02, 6.6148e+03, &
  5.8580e+03,-2.5973e+04, 3.3693e+02, 4.3178e+03, 1.5074e+03/
  data ((a540(ix,js),js=1,9),ix=6,10)/ &
  6.4033e+00, 4.6827e+01, 8.5350e+02, 7.7808e+03, 5.6466e+03, &
 -2.8669e+04,-3.2394e+01, 4.3535e+03, 1.7551e+03, 9.6287e+00, &
  7.8898e+01, 1.1551e+03, 8.8812e+03, 5.2343e+03,-3.1033e+04, &
 -3.5412e+02, 4.4749e+03, 1.9484e+03, 1.3553e+01, 1.3079e+02, &
  1.4395e+03, 9.8123e+03, 4.8044e+03,-3.3003e+04,-6.8678e+02, &
  4.6972e+03, 2.0782e+03, 1.7715e+01, 2.0671e+02, 1.6862e+03, &
  1.0642e+04, 4.3795e+03,-3.4753e+04,-1.0293e+03, 5.0048e+03, &
  2.1498e+03, 2.1440e+01, 3.0064e+02, 1.9206e+03, 1.1364e+04, &
  3.9986e+03,-3.6327e+04,-1.3568e+03, 5.3436e+03, 2.1696e+03/
  data ((a540(ix,js),js=1,9),ix=11,15)/ &
  2.4849e+01, 4.0573e+02, 2.1803e+03, 1.1983e+04, 3.7287e+03, &
 -3.7841e+04,-1.6693e+03, 5.7159e+03, 2.1524e+03, 2.8293e+01, &
  5.2148e+02, 2.5291e+03, 1.2543e+04, 3.5341e+03,-3.9468e+04, &
 -2.0713e+03, 6.1206e+03, 2.1321e+03, 3.2218e+01, 6.6543e+02, &
  2.9571e+03, 1.3075e+04, 3.2601e+03,-4.1248e+04,-2.4396e+03, &
  6.6096e+03, 2.1184e+03, 3.6136e+01, 8.3140e+02, 3.3611e+03, &
  1.3577e+04, 3.0506e+03,-4.3163e+04,-2.8083e+03, 7.2024e+03, &
  2.1300e+03, 4.0265e+01, 1.0300e+03, 3.7030e+03, 1.4175e+04, &
  2.9136e+03,-4.5347e+04,-3.2111e+03, 7.8965e+03, 2.1781e+03/
  data ((a540(ix,js),js=1,9),ix=16,20)/ &
  4.4909e+01, 1.2605e+03, 3.9632e+03, 1.4836e+04, 2.8043e+03, &
 -4.7646e+04,-3.6657e+03, 8.6263e+03, 2.2568e+03, 5.0037e+01, &
  1.5231e+03, 4.1776e+03, 1.5564e+04, 2.7216e+03,-5.0067e+04, &
 -4.1709e+03, 9.3612e+03, 2.3629e+03, 5.6386e+01, 1.8219e+03, &
  4.3862e+03, 1.6359e+04, 2.6568e+03,-5.2658e+04,-4.6930e+03, &
  1.0075e+04, 2.4986e+03, 8.3103e+01, 2.0790e+03, 4.6427e+03, &
  1.7254e+04, 2.6678e+03,-5.5501e+04,-5.2101e+03, 1.0809e+04, &
  2.6617e+03, 1.2390e+02, 2.3040e+03, 4.9506e+03, 1.8258e+04, &
  2.8034e+03,-5.8727e+04,-5.7009e+03, 1.1577e+04, 2.8675e+03/
  data ((a540(ix,js),js=1,9),ix=21,25)/ &
  1.8905e+02, 2.4866e+03, 5.3127e+03, 1.9354e+04, 3.1104e+03, &
 -6.2409e+04,-6.1553e+03, 1.2369e+04, 3.1337e+03, 2.8398e+02, &
  2.6278e+03, 5.7306e+03, 2.0565e+04, 3.6013e+03,-6.6650e+04, &
 -6.5565e+03, 1.3213e+04, 3.4532e+03, 4.1272e+02, 2.7609e+03, &
  6.2068e+03, 2.1963e+04, 4.3172e+03,-7.1636e+04,-6.9176e+03, &
  1.4131e+04, 3.8718e+03, 5.5917e+02, 2.9309e+03, 6.7334e+03, &
  2.3664e+04, 5.2284e+03,-7.7709e+04,-7.2589e+03, 1.5151e+04, &
  4.5151e+03, 6.7738e+02, 3.1386e+03, 7.2792e+03, 2.5648e+04, &
  6.2259e+03,-8.4582e+04,-7.5576e+03, 1.6207e+04, 5.4501e+03/
  data ((a540(ix,js),js=1,9),ix=26,31)/ &
  7.6094e+02, 3.3935e+03, 7.8571e+03, 2.7951e+04, 7.2728e+03, &
 -9.2310e+04,-7.8459e+03, 1.7305e+04, 6.7467e+03, 8.2150e+02, &
  3.6896e+03, 8.4908e+03, 3.0564e+04, 8.3709e+03,-1.0096e+05, &
 -8.1785e+03, 1.8425e+04, 8.3333e+03, 8.9854e+02, 4.0424e+03, &
  9.2302e+03, 3.3586e+04, 9.4369e+03,-1.1083e+05,-8.6409e+03, &
  1.9566e+04, 1.0207e+04, 9.9130e+02, 4.4524e+03, 1.0105e+04, &
  3.6277e+04, 1.0168e+04,-1.2092e+05,-9.0101e+03, 2.0774e+04, &
  1.2236e+04, 1.1111e+03, 4.9345e+03, 1.1120e+04, 3.8117e+04, &
  1.0252e+04,-1.3040e+05,-9.1184e+03, 2.2059e+04, 1.4228e+04, &
  1.2665e+03, 5.5124e+03, 1.2160e+04, 3.5834e+04, 8.7129e+03, &
 -1.3464e+05,-8.0997e+03, 2.4037e+04, 1.5884e+04/
  data ((a540(ix,js),js=1,9),ix=32,37)/ &
  1.4432e+03, 6.2272e+03, 1.3333e+04, 3.4238e+04, 5.6958e+03, &
 -1.3936e+05,-7.2301e+03, 2.6967e+04, 1.6977e+04, 1.6549e+03, &
  7.0886e+03, 1.4486e+04, 3.0854e+04, 1.5757e+03,-1.4073e+05, &
 -6.0081e+03, 2.9443e+04, 1.7767e+04, 1.8638e+03, 8.1885e+03, &
  1.5469e+04, 2.8030e+04,-5.2061e+03,-1.4197e+05,-4.5439e+03, &
  3.3830e+04, 1.7635e+04, 2.0574e+03, 9.5203e+03, 1.5457e+04, &
  2.5885e+04,-5.7114e+03,-1.4496e+05,-4.1776e+03, 3.5710e+04, &
  1.5995e+04, 2.2699e+03, 1.1202e+04, 1.3909e+04, 3.0631e+04, &
  1.1017e+03,-1.6644e+05,-5.5456e+03, 4.5225e+04, 1.3261e+04, &
  2.4627e+03, 1.3225e+04, 1.1952e+04, 3.7125e+04, 1.5068e+04, &
 -1.9061e+05,-9.1839e+03, 4.8917e+04, 9.7717e+03/
  data ((a540(ix,js),js=1,9),ix=38,43)/ &
  2.9118e+03, 1.6403e+04, 1.2072e+04, 4.6215e+04, 2.5398e+04, &
 -2.4125e+05,-1.0031e+04, 6.8778e+04, 1.0121e+04, 3.3417e+03, &
  1.9805e+04, 9.7922e+03, 4.8781e+04, 2.9058e+04,-2.7072e+05, &
 -1.0233e+04, 8.3245e+04, 1.0732e+04, 3.4941e+03, 2.1727e+04, &
  6.5839e+03, 5.3596e+04, 3.1920e+04,-2.9018e+05,-1.1182e+04, &
  9.3457e+04, 1.0119e+04, 3.2281e+03, 2.1445e+04, 5.2999e+03, &
  6.4105e+04, 4.1364e+04,-3.0120e+05,-1.5779e+04, 8.9674e+04, &
  6.1920e+03, 3.1118e+03, 1.9728e+04, 8.0009e+03, 8.4928e+04, &
  5.5218e+04,-3.3864e+05,-2.2527e+04, 9.7044e+04, 4.1260e+03, &
  2.8235e+03, 2.2047e+04, 1.3555e+04, 1.0191e+05, 5.5284e+04, &
 -3.7593e+05,-2.9600e+04, 1.0812e+05, 1.0669e+03/
  data ((b540(ix,js),js=1,9),ix=1,5)/ &
  2.9738e+03, 0.0000e+00, 7.2703e+03, 8.2482e+04, 4.6823e+04, &
 -2.6922e+05, 8.8823e+03, 2.2658e+04, 2.7005e+04, 3.1230e+03, &
  0.0000e+00, 9.6534e+03, 8.7240e+04, 4.5569e+04,-2.8105e+05, &
  6.5320e+03, 3.0562e+04, 2.5605e+04, 3.4557e+03, 0.0000e+00, &
  1.3767e+04, 9.1673e+04, 4.2010e+04,-2.9550e+05, 2.4694e+03, &
  3.2836e+04, 2.6433e+04, 3.9327e+03, 0.0000e+00, 2.0580e+04, &
  9.1647e+04, 3.0547e+04,-2.9208e+05,-2.5667e+03, 2.6463e+04, &
  2.7976e+04, 4.3466e+03, 0.0000e+00, 2.8795e+04, 8.7298e+04, &
  2.1468e+04,-2.8448e+05,-6.3482e+03, 2.1014e+04, 2.8604e+04/
  data ((b540(ix,js),js=1,9),ix=6,10)/ &
  2.0002e+03, 4.0525e+03, 3.1953e+04, 8.4060e+04, 1.6198e+04, &
 -2.7904e+05,-8.6211e+03, 1.8717e+04, 2.8404e+04, 2.3635e+03, &
  5.6007e+03, 3.1035e+04, 8.2437e+04, 1.3925e+04,-2.7605e+05, &
 -1.0284e+04, 1.9288e+04, 2.7431e+04, 2.6734e+03, 7.5433e+03, &
  2.7741e+04, 8.1726e+04, 1.1965e+04,-2.7155e+05,-1.1904e+04, &
  2.0903e+04, 2.5929e+04, 2.9926e+03, 1.0196e+04, 2.4968e+04, &
  8.2259e+04, 9.0799e+03,-2.6880e+05,-1.3759e+04, 2.2864e+04, &
  2.4611e+04, 3.3620e+03, 1.3633e+04, 2.4052e+04, 8.5262e+04, &
  5.7358e+03,-2.7334e+05,-1.6334e+04, 2.5172e+04, 2.4055e+04/
  data ((b540(ix,js),js=1,9),ix=11,15)/ &
  3.7894e+03, 1.7346e+04, 2.4729e+04, 8.9836e+04, 2.8374e+03, &
 -2.8458e+05,-2.0168e+04, 2.9233e+04, 2.3542e+04, 4.2515e+03, &
  2.0517e+04, 2.6510e+04, 9.4143e+04,-1.9532e+02,-2.9698e+05, &
 -2.4827e+04, 3.3519e+04, 2.3026e+04, 4.7534e+03, 2.3440e+04, &
  2.8837e+04, 9.7896e+04,-3.3667e+03,-3.1099e+05,-2.9361e+04, &
  3.8825e+04, 2.2227e+04, 5.2430e+03, 2.5810e+04, 3.0774e+04, &
  1.0003e+05,-6.4178e+03,-3.2107e+05,-3.3384e+04, 4.3872e+04, &
  2.1209e+04, 5.7030e+03, 2.8059e+04, 3.1620e+04, 1.0027e+05, &
 -9.2567e+03,-3.2458e+05,-3.6684e+04, 4.8025e+04, 1.9903e+04/
  data ((b540(ix,js),js=1,9),ix=16,20)/ &
  6.1469e+03, 3.0373e+04, 3.1880e+04, 1.0155e+05,-1.0767e+04, &
 -3.3169e+05,-3.9542e+04, 5.3025e+04, 1.8825e+04, 6.5915e+03, &
  3.3069e+04, 3.1930e+04, 1.0401e+05,-1.0609e+04,-3.4444e+05, &
 -4.1936e+04, 5.8992e+04, 1.8367e+04, 6.9727e+03, 3.5940e+04, &
  3.2202e+04, 1.0820e+05,-8.9146e+03,-3.6384e+05,-4.4292e+04, &
  6.5957e+04, 1.8635e+04, 9.5116e+03, 3.2665e+04, 3.5520e+04, &
  1.1452e+05,-5.9077e+03,-3.9000e+05,-4.7090e+04, 7.3913e+04, &
  1.9693e+04, 1.3033e+04, 2.8267e+04, 3.9658e+04, 1.2269e+05, &
 -1.9534e+03,-4.2141e+05,-5.0475e+04, 8.2188e+04, 2.1613e+04/
  data ((b540(ix,js),js=1,9),ix=21,25)/ &
  1.8170e+04, 2.3391e+04, 4.4578e+04, 1.3378e+05, 2.9295e+03, &
 -4.6135e+05,-5.4855e+04, 9.1167e+04, 2.4805e+04, 2.5310e+04, &
  1.8720e+04, 5.0232e+04, 1.4886e+05, 8.6203e+03,-5.1238e+05, &
 -6.0514e+04, 1.0140e+05, 2.9438e+04, 3.3635e+04, 1.4752e+04, &
  5.6241e+04, 1.6739e+05, 1.4929e+04,-5.7055e+05,-6.7288e+04, &
  1.1219e+05, 3.5067e+04, 3.9987e+04, 1.1962e+04, 6.1765e+04, &
  1.8747e+05, 2.0140e+04,-6.2684e+05,-7.3846e+04, 1.1936e+05, &
  4.3085e+04, 4.4115e+04, 1.0698e+04, 6.8459e+04, 2.1401e+05, &
  2.3265e+04,-6.9598e+05,-8.2139e+04, 1.2567e+05, 5.5473e+04/
  data ((b540(ix,js),js=1,9),ix=26,31)/ &
  4.7267e+04, 1.0742e+04, 7.7892e+04, 2.5024e+05, 2.2431e+04, &
 -7.8520e+05,-9.3712e+04, 1.3164e+05, 7.3652e+04, 5.0260e+04, &
  1.2320e+04, 9.1512e+04, 2.9871e+05, 1.5720e+04,-9.0000e+05, &
 -1.0983e+05, 1.3731e+05, 9.7257e+04, 5.3453e+04, 1.6019e+04, &
  1.1039e+05, 3.6078e+05, 1.6511e+03,-1.0442e+06,-1.3122e+05, &
  1.4282e+05, 1.2589e+05, 5.6809e+04, 2.2181e+04, 1.3574e+05, &
  4.2638e+05,-2.1599e+04,-1.2077e+06,-1.5519e+05, 1.5010e+05, &
  1.5761e+05, 6.0214e+04, 3.1619e+04, 1.6925e+05, 4.8823e+05, &
 -5.4160e+04,-1.3907e+06,-1.8023e+05, 1.6296e+05, 1.9149e+05, &
  6.3841e+04, 4.4808e+04, 2.1070e+05, 4.9800e+05,-1.0031e+05, &
 -1.5426e+06,-1.9432e+05, 1.8619e+05, 2.2637e+05/
  data ((b540(ix,js),js=1,9),ix=32,37)/ &
  6.7921e+04, 6.2243e+04, 2.6297e+05, 5.1245e+05,-1.7644e+05, &
 -1.6899e+06,-2.1571e+05, 2.1442e+05, 2.5862e+05, 7.3205e+04, &
  8.9138e+04, 3.3090e+05, 4.9986e+05,-2.5556e+05,-1.8613e+06, &
 -2.3445e+05, 2.5969e+05, 2.8879e+05, 7.9458e+04, 1.2657e+05, &
  4.0671e+05, 4.8930e+05,-3.8124e+05,-2.0222e+06,-2.5613e+05, &
  3.2120e+05, 3.0929e+05, 8.6700e+04, 1.7794e+05, 4.6359e+05, &
  4.5892e+05,-4.2900e+05,-2.1824e+06,-2.8878e+05, 3.5213e+05, &
  2.9778e+05, 9.5908e+04, 2.4649e+05, 4.6878e+05, 5.2317e+05, &
 -4.1689e+05,-2.5829e+06,-3.6778e+05, 4.8173e+05, 2.5922e+05, &
  1.0490e+05, 3.3171e+05, 4.4317e+05, 5.8655e+05,-3.0154e+05, &
 -2.9617e+06,-4.6214e+05, 5.3546e+05, 1.9398e+05/
  data ((b540(ix,js),js=1,9),ix=38,43)/ &
  1.2181e+05, 4.5944e+05, 4.6611e+05, 6.9944e+05,-2.8942e+05, &
 -3.7503e+06,-5.6349e+05, 7.7528e+05, 1.9633e+05, 1.3944e+05, &
  6.0163e+05, 3.9923e+05, 7.1903e+05,-2.8233e+05,-4.2341e+06, &
 -6.0593e+05, 9.6918e+05, 1.9708e+05, 1.5088e+05, 7.0765e+05, &
  2.8063e+05, 8.2941e+05,-2.2621e+05,-4.7115e+06,-6.2428e+05, &
  1.1723e+06, 1.8196e+05, 1.5082e+05, 7.5237e+05, 2.1748e+05, &
  1.0919e+06, 7.5296e+03,-5.3122e+06,-6.5451e+05, 1.2725e+06, &
  1.1256e+05, 1.4554e+05, 6.6097e+05, 2.7723e+05, 1.3627e+06, &
  6.8124e+04,-5.5044e+06,-7.6108e+05, 1.2650e+06, 7.2751e+04, &
  1.3311e+05, 7.0996e+05, 3.9590e+05, 1.5504e+06, 7.6836e+04, &
 -5.8396e+06,-8.0827e+05, 1.3701e+06, 1.8345e+04/

  data ((a720(ix,js),js=1,9),ix=1,5)/ &
  1.1010e+01, 0.0000e+00, 8.1644e+01, 2.8070e+03, 5.3949e+03, &
 -1.5300e+04, 1.3904e+03, 3.3083e+03, 5.1024e+02, 1.5345e+01, &
  0.0000e+00, 1.3676e+02, 3.6943e+03, 5.7541e+03,-1.8141e+04, &
  1.3591e+03, 3.9544e+03, 6.9177e+02, 1.9840e+01, 0.0000e+00, &
  2.2535e+02, 4.6995e+03, 6.2012e+03,-2.1462e+04, 1.1947e+03, &
  4.5085e+03, 9.4484e+02, 2.4316e+01, 0.0000e+00, 3.6522e+02, &
  5.7657e+03, 6.5960e+03,-2.4921e+04, 9.9091e+02, 4.8171e+03, &
  1.2403e+03, 2.8812e+01, 0.0000e+00, 5.8162e+02, 6.9114e+03, &
  6.8277e+03,-2.8302e+04, 6.4209e+02, 4.9109e+03, 1.5610e+03/
  data ((a720(ix,js),js=1,9),ix=6,10)/ &
  4.8874e+00, 4.4830e+01, 8.4529e+02, 8.2511e+03, 6.7534e+03, &
 -3.1635e+04, 2.3646e+02, 4.9712e+03, 1.8761e+03, 7.5931e+00, &
  7.6651e+01, 1.1497e+03, 9.5619e+03, 6.3715e+03,-3.4546e+04, &
 -1.2947e+02, 5.1155e+03, 2.1269e+03, 1.1095e+01, 1.2919e+02, &
  1.4469e+03, 1.0703e+04, 5.9176e+03,-3.6978e+04,-5.1511e+02, &
  5.3859e+03, 2.3001e+03, 1.5052e+01, 2.0679e+02, 1.7089e+03, &
  1.1711e+04, 5.4368e+03,-3.9058e+04,-9.2071e+02, 5.7636e+03, &
  2.3915e+03, 1.8840e+01, 3.0255e+02, 1.9637e+03, 1.2603e+04, &
  4.9982e+03,-4.0951e+04,-1.3149e+03, 6.1785e+03, 2.4226e+03/
  data ((a720(ix,js),js=1,9),ix=11,15)/ &
  2.2382e+01, 4.0784e+02, 2.2533e+03, 1.3377e+04, 4.6718e+03, &
 -4.2744e+04,-1.6985e+03, 6.6183e+03, 2.4061e+03, 2.5957e+01, &
  5.2110e+02, 2.6546e+03, 1.4107e+04, 4.4263e+03,-4.4703e+04, &
 -2.1984e+03, 7.0852e+03, 2.3843e+03, 2.9751e+01, 6.6433e+02, &
  3.1652e+03, 1.4803e+04, 4.0629e+03,-4.6824e+04,-2.6526e+03, &
  7.6406e+03, 2.3603e+03, 3.3663e+01, 8.3823e+02, 3.6613e+03, &
  1.5429e+04, 3.7723e+03,-4.9050e+04,-3.0906e+03, 8.3076e+03, &
  2.3572e+03, 3.7756e+01, 1.0514e+03, 4.0885e+03, 1.6124e+04, &
  3.5826e+03,-5.1542e+04,-3.5451e+03, 9.0955e+03, 2.3926e+03/
  data ((a720(ix,js),js=1,9),ix=16,20)/ &
  4.2314e+01, 1.3042e+03, 4.4216e+03, 1.6889e+04, 3.4687e+03, &
 -5.4253e+04,-4.0467e+03, 9.9591e+03, 2.4690e+03, 4.7502e+01, &
  1.5972e+03, 4.6934e+03, 1.7700e+04, 3.4074e+03,-5.7080e+04, &
 -4.6057e+03, 1.0828e+04, 2.5806e+03, 5.3642e+01, 1.9308e+03, &
  4.9417e+03, 1.8569e+04, 3.3790e+03,-6.0059e+04,-5.1925e+03, &
  1.1668e+04, 2.7252e+03, 7.9167e+01, 2.2283e+03, 5.2269e+03, &
  1.9564e+04, 3.4343e+03,-6.3324e+04,-5.7858e+03, 1.2522e+04, &
  2.9022e+03, 1.1946e+02, 2.4954e+03, 5.5573e+03, 2.0699e+04, &
  3.6179e+03,-6.7014e+04,-6.3573e+03, 1.3399e+04, 3.1294e+03/
  data ((a720(ix,js),js=1,9),ix=21,25)/ &
  1.8388e+02, 2.7142e+03, 5.9432e+03, 2.1964e+04, 3.9794e+03, &
 -7.1223e+04,-6.8919e+03, 1.4298e+04, 3.4237e+03, 2.7905e+02, &
  2.8864e+03, 6.3940e+03, 2.3373e+04, 4.5329e+03,-7.6070e+04, &
 -7.3645e+03, 1.5251e+04, 3.7771e+03, 4.0918e+02, 3.0448e+03, &
  6.9158e+03, 2.4986e+04, 5.3347e+03,-8.1725e+04,-7.7840e+03, &
  1.6275e+04, 4.2295e+03, 5.5656e+02, 3.2374e+03, 7.4980e+03, &
  2.6906e+04, 6.3593e+03,-8.8536e+04,-8.1646e+03, 1.7403e+04, &
  4.8997e+03, 6.7749e+02, 3.4641e+03, 8.1047e+03, 2.9117e+04, &
  7.4940e+03,-9.6204e+04,-8.4800e+03, 1.8602e+04, 5.8476e+03/
  data ((a720(ix,js),js=1,9),ix=26,31)/ &
  7.6418e+02, 3.7351e+03, 8.7527e+03, 3.1669e+04, 8.7109e+03, &
 -1.0484e+05,-8.7686e+03, 1.9909e+04, 7.1537e+03, 8.3204e+02, &
  4.0549e+03, 9.4666e+03, 3.4554e+04, 1.0045e+04,-1.1460e+05, &
 -9.0917e+03, 2.1347e+04, 8.7921e+03, 9.1295e+02, 4.4294e+03, &
  1.0289e+04, 3.7861e+04, 1.1444e+04,-1.2583e+05,-9.5384e+03, &
  2.2895e+04, 1.0785e+04, 1.0179e+03, 4.8794e+03, 1.1273e+04, &
  4.0831e+04, 1.2417e+04,-1.3746e+05,-9.9044e+03, 2.4603e+04, &
  1.3099e+04, 1.1486e+03, 5.4150e+03, 1.2420e+04, 4.3080e+04, &
  1.2576e+04,-1.4874e+05,-1.0060e+04, 2.6367e+04, 1.5558e+04, &
  1.3138e+03, 6.0570e+03, 1.3592e+04, 4.0982e+04, 1.0400e+04, &
 -1.5412e+05,-8.9692e+03, 2.8776e+04, 1.7850e+04/
  data ((a720(ix,js),js=1,9),ix=32,37)/ &
  1.5057e+03, 6.8522e+03, 1.4948e+04, 4.0555e+04, 7.2300e+03, &
 -1.6177e+05,-8.3858e+03, 3.2026e+04, 1.9654e+04, 1.7323e+03, &
  7.7974e+03, 1.6299e+04, 3.7579e+04, 2.8743e+03,-1.6517e+05, &
 -7.2803e+03, 3.4860e+04, 2.1106e+04, 1.9578e+03, 8.9997e+03, &
  1.7481e+04, 3.4978e+04,-4.4267e+03,-1.6749e+05,-5.9857e+03, &
  3.9133e+04, 2.1728e+04, 2.1819e+03, 1.0491e+04, 1.7775e+04, &
  3.2908e+04,-6.1044e+03,-1.7092e+05,-5.6654e+03, 4.1022e+04, &
  2.0471e+04, 2.4405e+03, 1.2401e+04, 1.6430e+04, 3.8516e+04, &
  7.9113e+02,-1.9500e+05,-7.5243e+03, 5.0741e+04, 1.8375e+04, &
  2.7131e+03, 1.4804e+04, 1.4373e+04, 4.5489e+04, 1.4910e+04, &
 -2.2069e+05,-1.1462e+04, 5.5167e+04, 1.3856e+04/
  data ((a720(ix,js),js=1,9),ix=38,43)/ &
  3.1846e+03, 1.8307e+04, 1.4833e+04, 5.4162e+04, 2.4978e+04, &
 -2.7296e+05,-1.2429e+04, 7.5802e+04, 1.4273e+04, 3.6235e+03, &
  2.2124e+04, 1.2599e+04, 5.7294e+04, 2.9127e+04,-3.0460e+05, &
 -1.2758e+04, 9.0959e+04, 1.3669e+04, 3.8274e+03, 2.4661e+04, &
  9.0573e+03, 6.3155e+04, 3.4744e+04,-3.2815e+05,-1.4144e+04, &
  1.0104e+05, 1.1855e+04, 3.5841e+03, 2.5089e+04, 7.5061e+03, &
  7.5432e+04, 4.4067e+04,-3.4394e+05,-1.7750e+04, 9.8925e+04, &
  6.3800e+03, 3.5834e+03, 2.3844e+04, 9.9093e+03, 9.9843e+04, &
  6.1302e+04,-3.9156e+05,-2.4147e+04, 1.0823e+05, 3.7496e+03, &
  3.3267e+03, 2.6192e+04, 1.5671e+04, 1.2020e+05, 6.3801e+04, &
 -4.3894e+05,-3.0635e+04, 1.2134e+05, 3.9188e+02/
  data ((b720(ix,js),js=1,9),ix=1,5)/ &
  2.8405e+03, 0.0000e+00, 7.4936e+03, 8.7341e+04, 4.9192e+04, &
 -2.8333e+05, 1.0239e+04, 2.1849e+04, 2.9371e+04, 3.0395e+03, &
  0.0000e+00, 1.0131e+04, 9.3355e+04, 4.9040e+04,-2.9971e+05, &
  8.3936e+03, 3.1428e+04, 2.7742e+04, 3.4408e+03, 0.0000e+00, &
  1.4751e+04, 9.9562e+04, 4.7145e+04,-3.2191e+05, 4.6792e+03, &
  3.5767e+04, 2.8804e+04, 3.9717e+03, 0.0000e+00, 2.2216e+04, &
  1.0150e+05, 3.8150e+04,-3.2913e+05,-3.5717e+02, 3.1331e+04, &
  3.1031e+04, 4.4535e+03, 0.0000e+00, 3.1258e+04, 9.7066e+04, &
  2.7664e+04,-3.2090e+05,-4.8002e+03, 2.4649e+04, 3.2076e+04/
  data ((b720(ix,js),js=1,9),ix=6,10)/ &
  1.9917e+03, 4.3034e+03, 3.4953e+04, 9.2307e+04, 1.9547e+04, &
 -3.0857e+05,-7.8721e+03, 2.0410e+04, 3.1861e+04, 2.3613e+03, &
  6.0062e+03, 3.4166e+04, 9.0119e+04, 1.6574e+04,-3.0392e+05, &
 -9.9420e+03, 2.0706e+04, 3.0832e+04, 2.7008e+03, 8.1598e+03, &
  3.0621e+04, 8.9641e+04, 1.4405e+04,-2.9990e+05,-1.1980e+04, &
  2.2601e+04, 2.9281e+04, 3.0362e+03, 1.1082e+04, 2.7699e+04, &
  9.1664e+04, 1.1561e+04,-3.0091e+05,-1.4404e+04, 2.5526e+04, &
  2.8022e+04, 3.4208e+03, 1.4882e+04, 2.6873e+04, 9.6021e+04, &
  7.9976e+03,-3.0879e+05,-1.7492e+04, 2.8626e+04, 2.7559e+04/
  data ((b720(ix,js),js=1,9),ix=11,15)/ &
  3.8614e+03, 1.8997e+04, 2.7876e+04, 1.0221e+05, 4.8500e+03, &
 -3.2423e+05,-2.2088e+04, 3.3725e+04, 2.7139e+04, 4.3499e+03, &
  2.2593e+04, 3.0243e+04, 1.0820e+05, 1.4568e+03,-3.4127e+05, &
 -2.7798e+04, 3.9168e+04, 2.6704e+04, 4.8714e+03, 2.5845e+04, &
  3.3144e+04, 1.1336e+05,-2.1801e+03,-3.5932e+05,-3.3242e+04, &
  4.5512e+04, 2.5934e+04, 5.3807e+03, 2.8553e+04, 3.5605e+04, &
  1.1671e+05,-5.6919e+03,-3.7306e+05,-3.8152e+04, 5.1589e+04, &
  2.4863e+04, 5.8595e+03, 3.1115e+04, 3.6913e+04, 1.1787e+05, &
 -9.1133e+03,-3.7920e+05,-4.2342e+04, 5.6627e+04, 2.3388e+04/
  data ((b720(ix,js),js=1,9),ix=16,20)/ &
  6.3290e+03, 3.3734e+04, 3.7290e+04, 1.1897e+05,-1.1695e+04, &
 -3.8505e+05,-4.5911e+04, 6.1683e+04, 2.1879e+04, 6.8067e+03, &
  3.6921e+04, 3.7617e+04, 1.2180e+05,-1.2080e+04,-3.9926e+05, &
 -4.8849e+04, 6.8127e+04, 2.1062e+04, 7.2173e+03, 4.0340e+04, &
  3.8385e+04, 1.2715e+05,-1.0377e+04,-4.2332e+05,-5.1755e+04, &
  7.6327e+04, 2.0957e+04, 9.8640e+03, 3.7426e+04, 4.2372e+04, &
  1.3471e+05,-6.8135e+03,-4.5532e+05,-5.4983e+04, 8.5856e+04, &
  2.1689e+04, 1.3557e+04, 3.3316e+04, 4.7167e+04, 1.4417e+05, &
 -1.7421e+03,-4.9363e+05,-5.8650e+04, 9.5871e+04, 2.3536e+04/
  data ((b720(ix,js),js=1,9),ix=21,25)/ &
  1.8960e+04, 2.8651e+04, 5.2619e+04, 1.5646e+05, 4.6977e+03, &
 -5.4086e+05,-6.3169e+04, 1.0667e+05, 2.6810e+04, 2.6435e+04, &
  2.4077e+04, 5.8637e+04, 1.7286e+05, 1.2577e+04,-5.9984e+05, &
 -6.8828e+04, 1.1902e+05, 3.1515e+04, 3.5153e+04, 2.0134e+04, &
  6.5032e+04, 1.9332e+05, 2.1793e+04,-6.6797e+05,-7.5644e+04, &
  1.3247e+05, 3.7241e+04, 4.1834e+04, 1.7323e+04, 7.0915e+04, &
  2.1622e+05, 3.0628e+04,-7.3687e+05,-8.2391e+04, 1.4292e+05, &
  4.5592e+04, 4.6296e+04, 1.6071e+04, 7.8134e+04, 2.4683e+05, &
  3.8080e+04,-8.2277e+05,-9.1160e+04, 1.5362e+05, 5.8728e+04/
  data ((b720(ix,js),js=1,9),ix=26,31)/ &
  4.9877e+04, 1.6065e+04, 8.8227e+04, 2.8824e+05, 4.2518e+04, &
 -9.3297e+05,-1.0344e+05, 1.6515e+05, 7.8532e+04, 5.3221e+04, &
  1.7738e+04, 1.0254e+05, 3.4326e+05, 4.1670e+04,-1.0730e+06, &
 -1.2081e+05, 1.7693e+05, 1.0552e+05, 5.6581e+04, 2.1719e+04, &
  1.2219e+05, 4.1394e+05, 3.3028e+04,-1.2464e+06,-1.4426e+05, &
  1.8800e+05, 1.3974e+05, 5.9405e+04, 2.8331e+04, 1.4764e+05, &
  4.8695e+05, 1.1952e+04,-1.4319e+06,-1.6963e+05, 1.9868e+05, &
  1.7822e+05, 6.2639e+04, 3.8250e+04, 1.8196e+05, 5.5900e+05, &
 -2.3563e+04,-1.6381e+06,-1.9721e+05, 2.1417e+05, 2.2020e+05, &
  6.6401e+04, 5.2068e+04, 2.2482e+05, 5.7373e+05,-8.0794e+04, &
 -1.8038e+06,-2.1264e+05, 2.4342e+05, 2.6171e+05/
  data ((b720(ix,js),js=1,9),ix=32,37)/ &
  7.0680e+04, 6.9586e+04, 2.7870e+05, 6.1047e+05,-1.6617e+05, &
 -1.9916e+06,-2.3986e+05, 2.7442e+05, 3.0483e+05, 7.6279e+04, &
  9.7056e+04, 3.5181e+05, 6.1597e+05,-2.5748e+05,-2.2175e+06, &
 -2.6471e+05, 3.2799e+05, 3.4849e+05, 8.2793e+04, 1.3593e+05, &
  4.3639e+05, 6.2339e+05,-4.0507e+05,-2.4290e+06,-2.9629e+05, &
  3.9401e+05, 3.8673e+05, 9.0707e+04, 1.8878e+05, 5.0913e+05, &
  6.0879e+05,-4.8413e+05,-2.6263e+06,-3.3955e+05, 4.2481e+05, &
  3.8833e+05, 1.0054e+05, 2.6168e+05, 5.3097e+05, 6.9832e+05, &
 -4.8597e+05,-3.0992e+06,-4.3916e+05, 5.6066e+05, 3.6508e+05, &
  1.1166e+05, 3.5601e+05, 5.1509e+05, 7.7427e+05,-3.7861e+05, &
 -3.5297e+06,-5.5374e+05, 6.2336e+05, 2.8233e+05/
  data ((b720(ix,js),js=1,9),ix=38,43)/ &
  1.2928e+05, 4.9256e+05, 5.6018e+05, 8.8127e+05,-3.8153e+05, &
 -4.3802e+06,-6.7059e+05, 8.8036e+05, 2.8721e+05, 1.4749e+05, &
  6.4638e+05, 5.0425e+05, 9.0404e+05,-3.8801e+05,-4.9000e+06, &
 -7.2800e+05, 1.0841e+06, 2.6558e+05, 1.6040e+05, 7.7329e+05, &
  3.8214e+05, 1.0231e+06,-3.2254e+05,-5.4117e+06,-7.6483e+05, &
  1.2775e+06, 2.2449e+05, 1.6061e+05, 8.4121e+05, 3.0817e+05, &
  1.3100e+06,-1.5147e+05,-5.9565e+06,-8.0552e+05, 1.3618e+06, &
  1.2915e+05, 1.5859e+05, 7.6916e+05, 3.5079e+05, 1.6460e+06, &
 -5.9600e+04,-6.3166e+06,-9.0012e+05, 1.3832e+06, 7.3788e+04, &
  1.4883e+05, 8.3991e+05, 4.6067e+05, 1.8838e+06,-3.0351e+04, &
 -6.7962e+06,-9.5292e+05, 1.5174e+06, 1.6388e+04/

  return
end
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
