!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!
subroutine vrtdftke(tio,    qio,    uio,    vio,    xio, &
                          utg,    vtg, &
                          ufsirol,vfsirol,ufsorol,vfsorol, &
                          ufsrol, vfsrol,    ufs,    vfs, &
                          ufsinst,vfsinst, &
                          pblt, &
                          cndrol, deprol,   wsub, rkmrol,rkhrol,rkqrol, &
                          xlmtke, tkeitm, svar, xlmrot, &
  !
  !    -------------- outputs or updated inputs are above this line,
  !    -------------- inputs are below.
  !
                          gtrot,  qgrot, cdmrot, qfsrot, hfsrot, &
                          gtagg,  qgagg, cdmagg, qfsagg, hfsagg, &
                          farerot, pressg,    crh,   zspd,   flnd, &
                          cqfxrow,chfxrow,utendcv,vtendcv, &
                          utendgw,vtendgw,   tsgb,     tf,    sgj, &
                          sgbj, shtxkj,  shxkj,   shtj,   shbj, &
                          shj,   dsgj,   dshj,   cvsg, &
                          itrphs,   ilwc,   iiwc,  iowat,  iosic, &
                          ztmst,   delt,    ilg,    il1,    il2, &
                          ntile,   ilev,    lev,   levs,  ntrac, &
                          ipam, isavls,saverad,savebeg)
  !
  !     * jun 2020    - y.he and n. mcfarlane, new tke scheme version 1.
  !
  !     * calculate the tendencies of u,v,lwse,qt,x due to vertical diffusion.
  !     *
  !     *            momentum                         thermodynamics
  !     *            ========                         ==============
  !     *                                   d2sg(1)=0.
  !     * sigma=0. /////////////////////////////////////////////////// sigma=0.
  !     *                a                b                a
  !     * sg (1) .. . . a .. . .. . . .b                a
  !     *                a=dsg(1)         b=d1sg(1)        a=dsh(1)
  !     *                a                b. .. . .. . . a .. . .. sh (1)
  !     * sgb(1) --------------------------                a
  !     *                b                a=d2sg(2)        a
  !     *                b                ---------------------------- shb(1)
  !     * sg (2) .. . . b .. . .. . . .b                b
  !     *                b=dsg(2)         b=d1sg(2)        b=dsh(2)
  !     *                b                b. .. . .. . . b .. . .. sh (2)
  !     * sgb(2) --------------------------                b
  !     *                c                a=d2sg(3)        b
  !     *                c                ---------------------------- shb(2)
  !     * sg (3) .. . . c .. . .. . . .b                c
  !     *                c=dsg(3)         b=d1sg(3)        c=dsh(3)
  !     *                c                b. .. . .. . . c .. . .. sh (3)
  !     * sgb(3) --------------------------                c
  !     *                d                a=d2sg(4)        c
  !     *                d                ---------------------------- shb(3)
  !     * sg (4) .. . . d .. . .. . . .b                d
  !     *                d=dsg(4)         b=d1sg(4)        d=dsh(4)
  !     *                d                b. .. . .. . . d .. . .. sh (4)
  !     * sgb(4) --------------------------                d
  !     *                e                a=d2sg(5)        d
  !     *                e                ---------------------------- shb(4)
  !     * sg (5) .. . . e .. . .. . . .b                e
  !     *                e=dsg(5)         b=d1sg(5)        e=dsh(5)
  !     *                e                b. .. . .. . . e .. . .. sh (5)
  !     *                e                b                e
  !     * sgb(5)=1. ////////////////////////////////////////////////// shb(5)=1.
  !     *
  implicit none
  !
  !     * i/o arrays.
  !
  real, intent(inout)   :: tio    (ilg,ilev) !<
  real, intent(inout)   :: qio    (ilg,ilev) !<
  real, intent(inout)   :: uio    (ilg,ilev) !<
  real, intent(inout)   :: vio    (ilg,ilev) !<
  real, intent(inout), dimension(ilg,lev,ntrac) :: xio !<

  real, intent(inout)   :: utg    (ilg,ilev) !<
  real, intent(inout)   :: vtg    (ilg,ilev) !<

  real, intent(inout)   :: ufsirol(ilg) !<
  real, intent(inout)   :: vfsirol(ilg) !<
  real, intent(inout)   :: ufsorol(ilg) !<
  real, intent(inout)   :: vfsorol(ilg) !<

  real, intent(inout)   :: ufsrol (ilg) !<
  real, intent(inout)   :: vfsrol (ilg) !<
  real, intent(inout)   :: ufsinst (ilg) !<
  real, intent(inout)   :: vfsinst (ilg) !<
  real, intent(inout)   :: ufs    (ilg) !<
  real, intent(inout)   :: vfs    (ilg) !<
  real, intent(inout), dimension(ilg) :: pblt !<

  real, intent(inout)   :: cndrol (ilg,ilev) !<
  real, intent(inout)   :: deprol (ilg,ilev) !<
  real, intent(inout)   :: wsub   (ilg,ilev) !<
  real, intent(inout)   :: rkmrol (ilg,ilev) !<
  real, intent(inout)   :: rkhrol (ilg,ilev) !<
  real, intent(inout)   :: rkqrol (ilg,ilev) !<
  !
  !     * input fields.
  !
  real, intent(in)   :: gtrot  (ilg,ntile) !<
  real, intent(in)   :: qgrot  (ilg,ntile) !<
  real, intent(in)   :: cdmrot (ilg,ntile) !<
  real, intent(in)   :: qfsrot (ilg,ntile) !<
  real, intent(in)   :: hfsrot (ilg,ntile) !<
  real, intent(in)   :: farerot(ilg,ntile) !<

  real, intent(in)   :: gtagg  (ilg) !<
  real, intent(in)   :: qgagg  (ilg) !<
  real, intent(in)   :: cdmagg (ilg) !<
  real, intent(in)   :: qfsagg (ilg) !<
  real, intent(in)   :: hfsagg  (ilg) !<
  real, intent(in)   :: pressg (ilg)   !< Surface pressure \f$[Pa]\f$
  real, intent(in)   :: crh    (ilg) !<
  real, intent(in)   :: zspd    (ilg) !<
  real, intent(in)   :: cqfxrow(ilg) !<
  real, intent(in)   :: chfxrow(ilg) !<
  real, intent(in)   :: flnd    (ilg) !<

  real, intent(in)   :: utendgw(ilg,ilev) !<
  real, intent(in)   :: vtendgw(ilg,ilev) !<
  real, intent(in)   :: utendcv(ilg,ilev) !<
  real, intent(in)   :: vtendcv(ilg,ilev) !<
  real, intent(in)   :: tsgb   (ilg,ilev) !<
  real, intent(in)   :: tf     (ilg,ilev) !<
  real, intent(in)   :: sgj    (ilg,ilev)   !< Eta-level for mid-point of the momentum layer \f$[unitless]\f$
  real, intent(in)   :: sgbj   (ilg,ilev)   !< Eta-level for base of momentum layers \f$[unitless]\f$
  real, intent(in)   :: shtxkj (ilg,ilev) !<
  real, intent(in)   :: shxkj  (ilg,ilev) !<
  real, intent(in)   :: shtj   (ilg, lev)   !< Eta-level for top of thermodynamic layer, plus eta-level for surface (base of lowest layer) \f$[unitless]\f$
  real, intent(in)   :: shbj   (ilg,ilev) !<
  real, intent(in)   :: shj    (ilg,ilev)   !< Eta-level for mid-point of thermodynamic layer \f$[unitless]\f$
  real, intent(in)   :: dsgj   (ilg,ilev)   !< Thickness of momentum layers in eta coordinates \f$[unitless]\f$
  real, intent(in)   :: dshj   (ilg,ilev)   !< Thickness of thermodynamic layers in eta coordinates \f$[unitless]\f$
  real, intent(in)   :: cvsg   (ilg,ilev) !<
  ! tkeprog
  real, intent(inout)   :: tkeitm (ilg,ilev) !<
  real, intent(inout)   :: xlmtke (ilg,ilev) !<
  real, intent(inout)   :: svar  (ilg,ilev) !<
  real, intent(inout), dimension(ilg,ntile,ilev) :: xlmrot !<

  integer, intent(in), dimension(ntrac) :: itrphs !<
  !
  !     * internal work arrays.
  !
  real  ,  dimension(ilg, lev,ntrac) :: xrow !<
  real  ,  dimension(ilg, lev,ntrac) :: chgx !<
  real  ,  dimension(ilg,ilev,ntrac) :: rkx !<
  real  ,  dimension(ilg,ilev)  :: th !<
  real  ,  dimension(ilg,ilev)  :: q !<
  real  ,  dimension(ilg,ilev)  :: u !<
  real  ,  dimension(ilg,ilev)  :: v !<
  real  ,  dimension(ilg,ilev)  :: chgt !<
  real  ,  dimension(ilg,ilev)  :: chgq !<
  real  ,  dimension(ilg,ilev)  :: chgu !<
  real  ,  dimension(ilg,ilev)  :: chgv !<
  real  ,  dimension(ilg,ilev)  :: dvds !<
  real  ,  dimension(ilg,ilev)  :: tend !<
  real  ,  dimension(ilg,ilev)  :: dttds !<
  real  ,  dimension(ilg,ilev)  :: ri !<
  real  ,  dimension(ilg,ilev)  :: a !<
  real  ,  dimension(ilg,ilev)  :: b !<
  real  ,  dimension(ilg,ilev)  :: c !<
  real  ,  dimension(ilg,ilev)  :: work !<
  real  ,  dimension(ilg,ilev)  :: rkm !<
  real  ,  dimension(ilg,ilev)  :: rkq !<
  real  ,  dimension(ilg,ilev)  :: rkh !<
  real  ,  dimension(ilg,ilev)  :: zf !<
  real  ,  dimension(ilg,ilev)  :: p !<
  real  ,  dimension(ilg,ilev)  :: rdz !<
  real  ,  dimension(ilg,ilev)  :: chi !<
  real  ,  dimension(ilg,ilev)  :: z !<
  real  ,  dimension(ilg,ilev)  :: qt !<
  real  ,  dimension(ilg,ilev)  :: rrl !<
  real  ,  dimension(ilg,ilev)  :: hmn !<
  real  ,  dimension(ilg,ilev)  :: ql !<
  real  ,  dimension(ilg,ilev)  :: dst !<
  real  ,  dimension(ilg,ilev)  :: sigma !<
  real  ,  dimension(ilg,ilev)  :: dsr !<
  real  ,  dimension(ilg,ilev)  :: cpm !<
  real  ,  dimension(ilg,ilev)  :: pf !<
  real  ,  dimension(ilg,ilev)  :: almxt !<
  real  ,  dimension(ilg,ilev)  :: tkeitmin !<
  real  ,  dimension(ilg,ilev)  :: tkeitmx !<
  real  ,  dimension(ilg,ilev)  :: xlmtkex !<
  real  ,  dimension(ilg,ilev)  :: cndrolx !<
  real  ,  dimension(ilg,ilev)  :: deprolx !<
  real  ,  dimension(ilg,ilev)  :: xlwrol !<
  real  ,  dimension(ilg,ilev)  :: xicrol !<
  real  ,  dimension(ilg,ilev)  :: wsubx !<
  real  ,  dimension(ilg,ntrac) :: xint !<
  real  ,  dimension(ilg,ntrac) :: sxflx !<
  real  ,  dimension(ilg,ntrac) :: xref !<

  real  ,  dimension(ilg)   :: gt !<
  real  ,  dimension(ilg)   :: qg !<
  real  ,  dimension(ilg)   :: cdm !<
  real  ,  dimension(ilg)   :: qfs !<
  real  ,  dimension(ilg)   :: hfs !<
  real  ,  dimension(ilg)   :: fare !<
  real  ,  dimension(ilg)   :: dsmix !<
  real  ,  dimension(ilg)   :: hint !<
  real  ,  dimension(ilg)   :: cdvlh !<
  real  ,  dimension(ilg)   :: cdvlm !<
  real  ,  dimension(ilg)   :: vmodl !<
  real  ,  dimension(ilg)   :: qint !<
  real  ,  dimension(ilg)   :: qtg !<
  real  ,  dimension(ilg)   :: bcr !<
  real  ,  dimension(ilg)   :: hmng !<
  real  ,  dimension(ilg)   :: cl !<
  real  ,  dimension(ilg)   :: dvdz !<
  real  ,  dimension(ilg)   :: x !<
  real  ,  dimension(ilg)   :: pbltx !<
  real  ,  dimension(ilg)   :: heat !<
  real  ,  dimension(ilg)   :: raus !<
  real  ,  dimension(ilg)   :: vint !<
  real  ,  dimension(ilg)   :: xinglf !<
  real  ,  dimension(ilg)   :: tvref !<
  real  ,  dimension(ilg)   :: cdvlt !<
  real  ,  dimension(ilg)   :: zer !<
  real  ,  dimension(ilg)   :: un !<
  real  ,  dimension(ilg)   :: wrkrl !<
  real  ,  dimension(ilg)   :: wrkr !<
  real  ,  dimension(ilg)   :: ucvts !<
  real  ,  dimension(ilg)   :: vcvts !<
  real  ,  dimension(ilg)   :: ugwts !<
  real  ,  dimension(ilg)   :: vgwts !<
  real  ,  dimension(ilg)   :: qcw !<
  real  ,  dimension(ilg)   :: zclf !<
  real  ,  dimension(ilg)   :: zcraut !<
  real  ,  dimension(ilg)   :: ssh !<
  real  ,  dimension(ilg)   :: almix !<
  real  ,  dimension(ilg)   :: dhldz !<
  real  ,  dimension(ilg)   :: drwdz !<
  real  ,  dimension(ilg)   :: atune !<
  real  ,  dimension(ntrac) :: rkxmin !<

  real, dimension(ilg) :: vptflx_he !<
  !
  real  ,  dimension(ilg,ilev)  :: ri_dry !<
  real  ,  dimension(ilg,ilev)  :: tketot_he !<
  real  ,  dimension(ilg,ilev)  :: prandtl_he !<
  real  ,  dimension(ilg,ilev)  :: thetv_he !<
  real  ,  dimension(ilg,ilev)  :: fm_he !<
  real  ,  dimension(ilg,ilev)  :: dvdz_he !<
  real  ,  dimension(ilg,ilev)  :: dtdz_he !<
  real  ,  dimension(ilg,ilev)  :: entfcn_he !<
  real  ,  dimension(ilg,ilev)  :: zol_he !<
  real  ,  dimension(ilg,ilev)  :: gsl_he !<
  real  ,  dimension(ilg,ilev)  :: fim_he !<
  real  ,  dimension(ilg,ilev)  :: qcwx1_he !<
  !
  real  ,  dimension(ilg)       :: afamax !<
  real  ,  dimension(ilg,ilev)  :: estar_he !<
  real  ,  dimension(ilg,ilev)  :: el_he !<
  real  ,  dimension(ilg,ilev)  :: yc_he !<
  real  ,  dimension(ilg,ilev)  :: xinglsl !<
  real  ,  dimension(ilg,ilev)  :: xinglm_he !<
  real  ,  dimension(ilg,ilev)  :: afa_he !<
  real  ,  dimension(ilg,ilev)  :: afa0 !<
  real  ,  dimension(ilg,lev)   :: buoyf_nl ! should this now be ilev instead of lev???

  real  ,  dimension(ilg)       :: moleninv !<
  real  ,  dimension(ilg)       :: tkesf_he !<
  real  ,  dimension(ilg)       :: tausf_he !<
  real  ,  dimension(ilg)       :: an2cld_he !<
  real  ,  dimension(ilg)       :: slscalfac !<
  real  ,  dimension(ilg)       :: afascalfac !<
  !** elevated us layer base
  real  ,  dimension(ilg)       :: zusbase !<
  !**

  ! cloud-tke
  real  ,  dimension(ilg,ilev)  :: cld_he !<
  real  ,  dimension(ilg,ilev)  :: ch_he !<
  real  ,  dimension(ilg,ilev)  :: cq_he !<
  real  ,  dimension(ilg,ilev)  :: cldmid !<
  real  ,  dimension(ilg,ilev)  :: xwslsum !<
  real  ,  dimension(ilg,ilev)  :: xwqsum !<

  ! buoyancy flux
  real  ,  dimension(ilg,ilev)  :: qt_he !<
  real  ,  dimension(ilg,ilev)  :: hmn1_he !<
  real  ,  dimension(ilg,ilev)  :: rent_he !<
  ! dycoms
  real  ,  dimension(ilg,ilev)  :: thliq_he !<
  real  ,  dimension(ilg,ilev)  :: ql_he !<
  !
  integer, dimension(ilg) :: imix_he !<
  integer, dimension(ilg) :: ipbl_he !<
  integer, dimension(ilg) :: l_ent !<
  integer, dimension(ilg) :: l_bnd !<
  integer, dimension(ilg) :: ifind_ent !<

  ! p15 (tke switch for diagnostic=0, prognostic=1)
  integer :: itkep !<
  !
  integer, dimension(ilg) :: ipbl !<
  integer, dimension(ilg) :: ipblc !<
  !
  !     * scalars passed in call:
  !
  real, intent(in)      :: ztmst !<
  real, intent(in)      :: delt   !< Timestep for atmospheric model \f$[seconds]\f$
  real, intent(in)      :: savebeg   !< Reciprocal of timestep interval to save fields for coupling \f$[unitless]\f$
  real, intent(in)      :: saverad   !< Reciprocal of timestep interval to save radiative transfer output \f$[unitless]\f$
  integer, intent(in)   :: ilwc   !< Tracer index for cloud liquid water \f$[unitless]\f$
  integer, intent(in)   :: iiwc   !< Tracer index for cloud ice water \f$[unitless]\f$
  integer, intent(in)   :: ilg   !< Total number of atmospheric columns \f$[unitless]\f$
  integer, intent(in)   :: il1   !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in)   :: il2   !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in)   :: ntile   !< Number of surface tiles in an atmospheric column \f$[unitless]\f$
  integer, intent(in)   :: ilev   !< Number of vertical levels \f$[unitless]\f$
  integer, intent(in)   :: lev   !< Number of vertical levels plus 1 \f$[unitless]\f$
  integer, intent(in)   :: levs   !< Number of moisture levels in the vertical \f$[unitless]\f$
  integer, intent(in)   :: ntrac   !< Total number of tracers in atmospheric model \f$[unitless]\f$
  integer, intent(in)   :: iowat !< Open water surface tile index \f$[unitless]\f$
  integer, intent(in)   :: iosic !< Sea-ice tile index \f$[unitless]\f$
  integer, intent(in)   :: ipam   !< Switch to use PAM or bulk aerosol scheme (0=bulk. 1=PAM) \f$[unitless]\f$
  integer, intent(in)   :: isavls   !< Switch to save extra cloud microphysic diagnostics (0 = don't save, 1 = save) \f$[unitless]\f$
  !
  !     * local scalars.
  !
  real      :: zsecfrl !<
  real      :: zthomi !<
  real      :: tauadj !<
  real      :: rog !<
  real      :: alwc !<
  real      :: thetvp !<
  real      :: thetvm !<
  real      :: pblx !<
  real      :: fact !<
  real      :: rineut !<
  real      :: riinf !<
  real      :: fact0 !<
  real      :: sari !<
  real      :: all !<
  real      :: ximin !<
  real      :: ximint !<
  real      :: alu !<
  real      :: ald !<
  real      :: fac !<
  real      :: xinglh !<
  real      :: xinglm !<
  real      :: elh !<
  real      :: elm !<
  real      :: epssh !<
  real      :: epssm !<
  real      :: facth !<
  real      :: factm !<
  real      :: xh !<
  real      :: xm !<
  real      :: atmp !<
  real      :: prandtl !<
  real      :: scalf !<
  real      :: facts !<
  real      :: rkmn !<
  real      :: rkhmn !<
  real      :: rkqmn !<
  real      :: todt !<
  real      :: est !<
  real      :: qcwx !<
  real      :: dz !<
  real      :: fracw !<
  real      :: facmom !<
  real      :: utmp !<
  real      :: vtmp !<
  real      :: qcwi !<
  real      :: qcwl !<
  real      :: faretot !<
  real      :: acor !<
  real      :: acort !<
  real      :: acor1 !<
  integer   :: ntilend !<
  integer   :: l !<
  integer   :: i !<
  integer   :: il !<
  integer   :: ilevm !<
  integer   :: lpbl !<
  integer   :: n !<
  integer   :: nt !<
  integer   :: icvsg !<
  integer   :: isubg !<
  integer   :: idum !<
  integer   :: icall !<
  !
  !     * local scalars for tke.
  !
  integer   :: ii !<
  integer   :: iter0 !<
  integer   :: itmax !<
  integer   :: lltop !<
  integer   :: nrswitch !<
  real      :: a0 !<
  real      :: a1 !<
  real      :: a2 !<
  real      :: a3 !<
  real      :: aa !<
  real      :: aa1 !<
  real      :: ae1 !<
  real      :: alfind !<
  real      :: angl !<
  real      :: ap1 !<
  real      :: ap2 !<
  real      :: app !<
  real      :: asfact !<
  real      :: atke !<
  real      :: awgt !<
  real      :: ax1 !<
  real      :: ax2 !<
  real      :: b2 !<
  real      :: bb !<
  real      :: bb1 !<
  real      :: bb2 !<
  real      :: bcndfac !<
  real      :: betafac !<
  real      :: beta !<
  real      :: cc !<
  real      :: dd !<
  real      :: denom !<
  real      :: denoqq !<
  real      :: destar !<
  real      :: discmod !<
  real      :: dsig_nm !<
  real      :: dthvl !<
  real      :: dtke !<
  real      :: dthvu !<
  real      :: elfac1 !<
  real      :: entfac !<
  real      :: entscal !<
  real      :: estar_old !<
  real      :: estar_new !<
  real      :: etaa !<
  real      :: fact1 !<
  real      :: fact2 !<
  real      :: ff1 !<
  real      :: gs1 !<
  real      :: hh !<
  real      :: pcub !<
  real      :: prineff !<
  real      :: qcub !<
  real      :: qfac !<
  real      :: ratio !<
  real      :: rbulkl !<
  real      :: rbulku !<
  real      :: rcrl !<
  real      :: rcrmean !<
  real      :: rcru !<
  real      :: restar !<
  real      :: risl !<
  real      :: ribyprsl !<
  real      :: sfact !<
  real      :: sfcfac !<
  real      :: taueff !<
  real      :: ustar !<
  real      :: velref !<
  real      :: vellsq !<
  real      :: velusq !<
  real      :: wstar !<
  real      :: x1 !<
  real      :: x2 !<
  real      :: x3 !<
  real      :: x4 !<
  real      :: xwq !<
  real      :: xwsl !<
  real      :: xwslmin !<
  real      :: xx1 !<
  real      :: yymax !<
  real      :: zdef !<
  real      :: zofc !<
  real      :: zz !<
  real      :: advds !<
  real      :: afamax_min !<
  real      :: an2 !<
  real      :: an2min !<
  real      :: cbeta !<
  real      :: d_afa !<
  real      :: rent1 !<
  real      :: rkentfac !<
  real      :: rkh_ent !<
  real      :: xri2 !<
  real      :: cafa_he !<
  real      :: c0_he !<
  real      :: d_he !<
  real      :: dqtdz_he !<
  real      :: dqtz_he !<
  real      :: dsld_he !<
  real      :: dsldz_he !<
  real      :: dvadz_he !<
  real      :: dz_he !<
  real      :: gamma_he !<
  real      :: hmn2_he !<
  real      :: qt1_he !<
  real      :: qt2_he !<
  real      :: sv_he !<
  real      :: w0_he !<
  real      :: y_he !<
  real      :: chs1d_he !<
  real      :: chu1d_he !<
  real      :: cqs1d_he !<
  real      :: cqu1d_he !<
  real      :: alden !<
  real      :: alden1 !<
  real      :: alfc1 !<
  real      :: bnf !<
  real      :: dbar !<
  real      :: dfac !<
  real      :: dffac !<
  real      :: dfres !<
  real      :: disc !<
  real      :: dpbl !<
  real      :: drssdt !<
  real      :: drsst !<
  real      :: fres !<
  real      :: omega1 !<
  real      :: omest !<
  real      :: prden !<
  real      :: prdfin !<
  real      :: prfac !<
  real      :: prnfin !<
  real      :: prnum !<
  real      :: psclf !<
  real      :: qcwx2 !<
  real      :: qqy !<
  real      :: rfx !<
  real      :: rho !<
  real      :: taumax !<
  real      :: tkeadj !<
  real      :: tkefc !<
  real      :: tkefmin !<
  real      :: tkescal !<
  real      :: tpot !<
  real      :: tvpot !<
  real      :: tx !<
  real      :: wgt !<
  real      :: xinf !<
  real      :: zblr !<
  real      :: zbmax !<
  real      :: zetaest !<
  real      :: zetfac !<
  real      :: zetfin !<
  real      :: ztp !<
  !
  !     * common block scalars.
  !
  real :: ww !<
  real :: twx !<
  real :: ax !<
  real :: asq !<
  real :: grav !<
  real :: rgas !<
  real :: rgocp !<
  real :: rgoasq !<
  real :: cpres !<
  real :: rgasv !<
  real :: cpresv !<
  common /params/ ww,     twx,   ax,     asq,  grav, rgas,  rgocp, &
                 rgoasq, cpres, rgasv, cpresv

  real :: pi !<
  real :: rvord !<
  real :: tfrez !<
  real :: hs !<
  real :: hv !<
  real :: daylnt !<
  common /param1/ pi,     rvord, tfrez, hs,   hv,   daylnt

  real :: rgasx !<
  real :: rgasvx !<
  real :: gravx !<
  real :: sbc !<
  real :: vkc !<
  real :: ct !<
  real :: vmin !<
  common /class2/ rgasx,rgasvx,gravx,sbc,vkc,ct,vmin

  real :: ap !<
  real :: bp !<
  real :: eps1 !<
  real :: eps2 !<
  common /eps   / ap,bp,eps1,eps2

  real :: t1s !<
  real :: t2s !<
  real :: ai !<
  real :: bi !<
  real :: aw !<
  real :: bw !<
  real :: slp !<
  common /htcp   / t1s, t2s, ai, bi, aw, bw, slp

  real :: rw1 !<
  real :: rw2 !<
  real :: rw3 !<
  real :: ri1 !<
  real :: ri2 !<
  real :: ri3 !<
  common /estwi/ rw1,rw2,rw3,ri1,ri2,ri3

  !     * monin-obukov stability theory parameters.
  real :: rmos1 !<
  real :: rmos2 !<
  common /rmos/ rmos1,rmos2
  !
  !     * there must be no cloud within first "LEV1" layers for radiation
  !     * to work properly. this is defined in the "TOPLW" subroutine
  !     * called at the beginning of the model.
  !
  integer :: lev1 !<
  common /itoplw/ lev1
  !
  real    :: gamrh !<
  real    :: gamrm !<
  real    :: beem !<
  real    :: alfah !<
  real    :: rayon !<
  real    :: dvmins !<
  real    :: tvfa !<
  real    :: tice !<
  real    :: auns !<
  real    :: betam !<
  real    :: betah !<
  integer :: msg !<
  data      gamrh,      gamrm,      beem,       alfah &
        /  4.00,       4.00,       10.0,       1.0    /
  data rayon/6.37122e06/,  dvmins/7.9/
  data tvfa / 0.608 /, tice/253./, msg/0/
  data auns, betam, betah &
     /5.  , 4.27   , 2.6  /
  !
  !     * statement function to calculate saturation vapour pressure
  !     * over water or ice.
  !
  real    :: ttt !<
  real    :: uuu !<
  real    :: esw !<
  real    :: esi !<
  esw(ttt)    = exp(rw1+rw2/ttt)*ttt**rw3
  esi(ttt)    = exp(ri1+ri2/ttt)*ttt**ri3
  !
  real :: zero !<
  real :: one !<
  real :: prandtl_min !<
  real :: prandtl_max !<
  real :: xlmin !<
  real :: xlinf !<
  data zero,one /0., 1./
  data prandtl_min,prandtl_max /0.5, 3./
  !*1204a
  data xlmin,xlinf /10.,30./
  !     data xlmin,xlinf /5.,10./

  data zbmax /2500./
  !
  !     * switch to control tiling (general).
  !
  integer :: itilvrt !<
  data itilvrt /1/
  !---------------------------------------------------------------
  ! itke
  !
  !     * note:!! ! In order to consider using ITKEP=1 (prognostic TKE):
  !     *          1. must add prognostic tracer with name itke which must be tiled.
  !
  itkep = 0
  !*mar19      c0_he = 3.75
  c0_he = 5.88
  !
  !*jun2018      entfac=0.30/(c0_he**1.5)
  entfac=0.7/(c0_he**1.5)
  an2min = 5.e-6
  tkefmin=1.e-3
  d_afa=10.
  !
  !     * define a copy of input tkeitm, then initialize (xlm,tkem) for subsequent aggregation over tiles for output.
  !     * initialize svar for subsequent aggregation from sigma over tiles.
  !
  do l=1,ilev
    do il=il1,il2
      xlmtke (il,l)=0.
      svar(il,l)=0.
      !
      if (itkep==0) then
        tkeitmin(il,l)=0.
      else
        tkeitmin(il,l)=tkeitm(il,l)
      end if
      tkeitm(il,l)=0.
    end do
  end do
  !
  !     * abort if "ITILVRT" is zero (no longer supported).
  !
  if (itilvrt==1) then
    ntilend=ntile
  else
    call xit('VRTDFTKE',-1)
  end if
  !
  rog=rgas/grav
  ilevm=ilev-1
  !
  do il=il1,il2
    un   (il)=1.
    zer  (il)=0.
    vmodl(il)=max(vmin,zspd(il))
  end do
  !
  !     * calculate local pressure (mbs) and heights (m).
  !
  do il=il1,il2
    p (il,1) = shj (il,1)*pressg(il)*0.01
    pf(il,1) = shtj(il,1)*pressg(il)*0.01
  end do ! loop 10

  do l=2,ilev
    do il=il1,il2
      p (il,l) = shj (il,l)*pressg(il)*0.01
      pf(il,l) = shbj(il,l-1)*pressg(il)*0.01
    end do
  end do ! loop 20
  !
  do il=il1,il2
    z (il,ilev) = rog*gtagg(il)   *log(0.01*pressg(il)/p (il,ilev))
    zf(il,ilev) = rog*tio(il,ilev)*log(0.01*pressg(il)/pf(il,ilev))
  end do ! loop 30

  do l=ilevm,1,-1
    do il=il1,il2
      z (il,l)=z (il,l+1)+rog*tf(il,l+1)*log(p (il,l+1)/p (il,l))
      zf(il,l)=zf(il,l+1)+rog*tio(il,l) *log(pf(il,l+1)/pf(il,l))
    end do
  end do ! loop 40

  !
  !     * parameters for moist physics.
  !
  zsecfrl=1.e-7
  zthomi=238.16
  do l=1,ilev
    do il=il1,il2
      dsr(il,l)=1.
      if (xio(il,l+1,iiwc)>zsecfrl) then
        chi(il,l)=1./(1.+xio(il,l+1,ilwc)/xio(il,l+1,iiwc))
      else
        if (xio(il,l+1,ilwc)>zsecfrl) then
          chi(il,l)=0.
        else
          !
          !           * compute the fractional probability of water phase
          !           * existing as a function of temperature (from rockel,
          !           * raschke and weyres, beitr. phys. atmosph., 1991.)
          !
          fracw = merge( 1., &
                    0.0059+0.9941*exp(-0.003102*(t1s-tio(il,l))**2), &
                    tio(il,l)>=t1s)
          chi(il,l)=1.-fracw
        end if
      end if
      rrl(il,l)=(1.-chi(il,l))*hv+chi(il,l)*hs
      cpm(il,l)=cpres
    end do
  end do
  !
  !     * calculate vertically-integrated gravity-wave drag effects.
  !     * initialize other fields.
  !
  do i=il1,il2
    ugwts(i)=0.
    vgwts(i)=0.
    ucvts(i)=0.
    vcvts(i)=0.
    raus (i)=pressg(i)/grav
    cdvlh(i)=0.
    cdvlt(i)=0.
    pblt (i)=0.
  end do
  !
  do l=1,ilev
    do i=il1,il2
      ugwts(i) = ugwts(i)+dsgj(i,l)*utendgw(i,l)*raus(i)
      vgwts(i) = vgwts(i)+dsgj(i,l)*vtendgw(i,l)*raus(i)
      ucvts(i) = ucvts(i)+dsgj(i,l)*utendcv(i,l)*raus(i)
      vcvts(i) = vcvts(i)+dsgj(i,l)*vtendcv(i,l)*raus(i)
      utg(i,l) = utendgw(i,l)+utendcv(i,l)
      vtg(i,l) = vtendgw(i,l)+vtendcv(i,l)
    end do
  end do
  !
  !     * initialize diagnosed stresses to that from gwd and convection above.
  !
  do i=il1,il2
    ufs   (i)  = ufs   (i) + (ugwts(i)+ucvts(i))*saverad
    vfs   (i)  = vfs   (i) + (vgwts(i)+vcvts(i))*saverad
    ufsrol(i)  = ufsrol(i) + ucvts(i)*savebeg
    vfsrol(i)  = vfsrol(i) + vcvts(i)*savebeg
    ufsinst(i) = ucvts(i)
    vfsinst(i) = vcvts(i)
  end do
  !
  !     * initialize "CHG" arrays.
  !
  do n=1,ntrac
    do l=1,lev
      do il=il1,il2
        chgx(il,l,n)= 0.
      end do
    end do
  end do

  do l=1,ilev
    do il=il1,il2
      chgt(il,l)  = 0.
      chgq(il,l)  = 0.
      chgu(il,l)  = 0.
      chgv(il,l)  = 0.
    end do
  end do
  !
  do l=1,ilev
    do il=il1,il2
      wsub  (il,l) = 0.
      rkmrol(il,l) = 0.
      rkhrol(il,l) = 0.
      rkqrol(il,l) = 0.
    end do
  end do
  !
  !     * initialize cnd/dep arrays.
  !
  if (isavls/=0) then
    do l=1,ilev
      do il=il1,il2
        cndrol(il,l) = 0.
        deprol(il,l) = 0.
      end do
    end do
  end if
  !
  !     * note that the following is all contained in the tiling loop,
  !     * due to dependance on tiled input fields !
  !
  do nt=1,ntilend
    !
    !     * set input fields.
    !
    faretot=0.
    do il=il1,il2
      fare(il) = farerot(il,nt)
      if (fare(il)==0.) then
        !
        !         * use aggregate values as dummy input to avoid requiring
        !         * "IF" conditions on "FARE" for each subsequent do-loop.
        !         * any zero-tile values subsequently computed will be ignored.
        !
        hfs (il) = hfsagg (il)
        qfs (il) = qfsagg (il)
        cdm (il) = cdmagg (il)
        gt  (il) = gtagg  (il)
        qg  (il) = qgagg  (il)
      else
        hfs (il) = hfsrot (il,nt)
        qfs (il) = qfsrot (il,nt)
        cdm (il) = cdmrot (il,nt)
        gt  (il) = gtrot  (il,nt)
        qg  (il) = qgrot  (il,nt)
      end if
      faretot  = faretot + fare(il)
      !
      !       * initialize tke fields.
      !
      do l=1,ilev
        tkeitmx(il,l) = tkeitmin(il,l)
        xlmtkex(il,l) = 0.
        if (fare(il)>0.) then
          xlmtkex(il,l) = xlmrot(il,nt,l)
        end if
      end do
    end do
    !
    !     * skip calculations if no tiled points in this pass.
    !
    if (faretot==0.) go to 800
    !
    !     * reset work fields to input fields.
    !
    do n=1,ntrac
      do l=1,lev
        do il=il1,il2
          xrow(il,l,n)= xio(il,l,n)
        end do
      end do
    end do

    do l=1,ilev
      do il=il1,il2
        th  (il,l)  = tio(il,l)
        q   (il,l)  = qio(il,l)
        u   (il,l)  = uio(il,l)
        v   (il,l)  = vio(il,l)
      end do
    end do
    !
    !     * perform non-local mixing.
    !
    !-------------------- Norm's added -------------------------------
    ! tke initialization
    ! 0122pv3
    do l=1,ilev
      do il=il1,il2
        ri_dry(il,l)=0.
        tketot_he(il,l)=0.
        prandtl_he(il,l)=prandtl_min
        thetv_he(il,l)=0.
        fm_he(il,l)=0.
        dvdz_he(il,l)=0.
        dtdz_he(il,l)=0.
        entfcn_he(il,l)=0.
        zol_he(il,l)=0.
        gsl_he(il,l)=0.
        fim_he(il,l)=0.
        qcwx1_he(il,l)=0.
        estar_he(il,l)=0.
        el_he(il,l)=0.
        yc_he(il,l)=0.
        xinglsl(il,l)=0.
        xinglm_he(il,l)=xlmin
        afa_he(il,l)=0.
        afa0(il,l)=0.
        cld_he(il,l)=0.
        ch_he(il,l)=0.
        cq_he(il,l)=0.
        cldmid(il,l)=0.
        xwslsum(il,l)=0.
        xwqsum(il,l)=0.
        rent_he(il,l)=0.
        !
        buoyf_nl(il,l)=0.
        ! itke20, make sure q>=0. (no negative value for q)
        a1=q(il,l)
        q(il,l)=max(a1,0.)
      end do
    end do ! loop 48

    do il=il1,il2
      moleninv(il)=0.
      tkesf_he(il)=0.
      tausf_he(il)=0.
      an2cld_he(il)=0.
      slscalfac(il)=0.
      afascalfac(il)=0.
      !
      imix_he(il)=ilev
      l_bnd(il)=ilev

      ifind_ent(il)=1
      l_ent(il) = ilev
      !** elevated us layer base initialized to surface
      zusbase(il)=0.
      buoyf_nl(il,lev)=0.
      !**
    end do ! loop 50

    do l=1,ilev
      do il=il1,il2
        alwc=xrow(il,l+1,ilwc)+xrow(il,l+1,iiwc)
        aa = 1.+tvfa*q(il,l)/(1.-q(il,l))-(1.+tvfa)*alwc
        thetv_he(il,l)=th(il,l)*aa/shxkj(il,l)
        ! prepare thliq_he and qt_he for buoyancy calculation
        qcwx1_he(il,l)=(xrow(il,l+1,ilwc)+xrow(il,l+1,iiwc))*dsr(il,l)
        hmn1_he(il,l)=cpm(il,l)*th(il,l)+grav*z(il,l) &
                -rrl(il,l)*qcwx1_he(il,l)
        ! dycoms
        thliq_he(il,l)=hmn1_he(il,l)/cpm(il,l)
        ql_he(il,l)=xrow(il,l+1,ilwc)
        qt_he(il,l)=q(il,l)+qcwx1_he(il,l)
      end do
    end do ! loop 60

    ! calculate dttds
    do i=il1,il2
      do l=2,ilev
        alwc=xrow(i,l+1,ilwc)+xrow(i,l+1,iiwc)
        thetvp=th(i,l)*(1.+tvfa*q(i,l)/(1.-q(i,l))-(1.+tvfa)*alwc) &
         /shxkj(i,l)
        !        alwc1=xrow(i,l,ilwc)+xrow(i,l,iiwc)
        !        a1 = 1.+tvfa*q(i,l-1)/(1.-q(i,l-1))-(1.+tvfa)*alwc1
        a1 = 1.+tvfa*q(i,l-1)/(1.-q(i,l))-(1.+tvfa)*alwc
        thetvm=th(i,l-1)*a1/shxkj(i,l-1)
        dttds(i,l)=(thetvp-thetvm)/(shj(i,l)-shj(i,l-1))
      end do
    end do ! loop 70
    !
    !     * put surface fluxes into surface layer (first model layer).
    !
    do il=il1,il2
      rho = 100.*p(il,ilev)/(rgas*th(il,ilev))
      rfx = qfs(il)/rho
      tpot = th(il,ilev)/shxkj(il,ilev)
      aa = 1.+tvfa*q(il,ilev)
      vptflx_he(il)=(hfs(il)/(rho*cpm(il,ilev)))*aa &
            +tvfa*rfx*tpot
    end do ! loop 90
    !
    !     * perform non-local mixing.
    !
    !-----------------------------------------------------------------
    call nlclmxtke(xrow,q,th,p,z,zf,dshj,shxkj, &
                     qfs,cqfxrow,hfs,chfxrow,cdm,cvsg,sigma, &
                     pressg,crh,itrphs,ztmst,grav,rgas,tvfa,tfrez, &
                     tice,hv,hs,iiwc,ilwc,msg,il1,il2,ilg,ilev, &
                     lev,ntrac,qt,hmn,dsr,chi,rrl,cpm,dsmix,hint, &
                     qint,wrkr,wrkrl,xint,sxflx, &
                     bcr,zer,qtg,hmng, &
                     qcw,zclf,zcraut,ssh,vmodl, &
                     almix,dhldz,drwdz,work(1,1),work(1,2), &
                     ipbl,cndrolx,deprolx,xlwrol,xicrol,isavls, &
                     xlmtkex,cld_he)
    !
    do i=il1,il2
      imix_he(i) = min(ipbl(i),ilev)
      l_ent(i) = min(ipbl(i),ilev)
    end do
    !      end do ! istep
    !
    ! interpolate cld to mid-point top-down (bp2009,p3427)
    do l=2,ilev-1
      do i=il1,il2
        a1=cld_he(i,l-1)
        a2=cld_he(i,l)
        cldmid(i,l)=min(a1,(a1+a2)*0.5)
      end do
    end do ! loop 98
    do i=il1,il2
      cldmid(i,ilev)=cld_he(i,ilev)
    end do ! loop 100
    !
    do l=2,ilev
      do i=il1,il2
        hmn2_he=hmn(i,l)
        qcwx2=(xrow(i,l+1,ilwc)+xrow(i,l+1,iiwc))*1.0
        qt1_he=qt_he(i,l)
        qt2_he=qt(i,l)
        awgt=rgas*dshj(i,l)/shj(i,l)
        ! ? 03232017
        !         xwsl=awgt*(hmn2_he-hmn1_he(i,l))/ztmst
        !         xwq=awgt*(qt2_he-qt1_he)/ztmst
        xwsl=awgt*(hmn2_he-hmn1_he(i,l))/ztmst
        xwq=awgt*(qt2_he-qt1_he)/ztmst
        aa=1.+0.61*qt(i,l)-1.61*qcwx2
        sv_he=cpm(i,l)*th(i,l)*aa+grav*z(i,l)
        ! ch_he and cq_he (bp2009, p3427)
        tx=(hmn(i,l)-grav*z(i,l))/cpm(i,l)
        est=(1.-chi(i,l))*esw(tx)+chi(i,l)*esi(tx)
        drssdt=eps1*p(i,l) &
           *((1.-chi(i,l))*esw(tx)*(rw3-rw2/tx) &
           +chi(i,l) *esi(tx)*(ri3-ri2/tx)) &
           /(tx*(p(i,l)-eps2*est)**2)
        gamma_he=(rrl(i,l)/cpm(i,l))*drssdt
        a1=cpm(i,l)*th(i,l)/rrl(i,l)
        cbeta=(1.+gamma_he*a1*(1+tvfa))/(1.+gamma_he)
        cafa_he=grav/sv_he
        !
        chs1d_he=cafa_he*cbeta
        chu1d_he=cafa_he
        cqs1d_he=rrl(i,l)*cafa_he
        cqu1d_he=1.0*cafa_he*cpm(i,l)*tvfa
        ch_he(i,l)=cldmid(i,l)*chs1d_he+(1.-cldmid(i,l))*chu1d_he
        cq_he(i,l)=cldmid(i,l)*cqs1d_he+(1.-cldmid(i,l))*cqu1d_he
        bb=th(i,l)/grav ! (t/g)
      end do
    end do ! loop 104
    !
    !-----------------------------------------------------------------------
    !     * calculate the vertical diffusion coefficients, (rkh,rkm).
    !       --------------------------------------------------------
    !
    tauadj=ztmst
    do i=il1,il2
      cdvlm(i)=cdm(i)*vmodl(i)
      heat(i)=tauadj*grav*shxkj(i,ilev)/(rgas*th(i,ilev))
      ! itke99 dvds
      asfact = 1./(0.4*max(z(i,ilev),10.))
      sfact = asfact*rgas*tf(i,ilev)/(grav*shbj(i,ilevm))
      dvds(i,ilev)=sfact*vmodl(i)*sqrt(cdm(i))
      !
      rho=100.*p(i,ilev)/(rgas*th(i,ilev))
      rfx = qfs(i)/rho
      rho=100.*p(i,ilev)/(rgas*th(i,ilev))
      tpot = th(i,ilev)/shxkj(i,ilev)
      tvpot=tpot*(1.+tvfa*q(i,ilev))/(1.-q(i,ilev))
      aa = cdm(i)*(vmodl(i)**2)
      moleninv(i)= -vkc*grav*vptflx_he(i)/(tvpot*(aa**1.5))
      !
      !  surface scaling and matching
      !
      if (moleninv(i)>=0.) then
        slscalfac(i)=1.
        afascalfac(i)=1.  ! 09182017 exp3
        !            afascalfac(i)=0.5 ! 09142017
        ustar=sqrt(cdm(i))*vmodl(i)
        tkesf_he(i)=c0_he*ustar**2
        velref=sqrt(c0_he*ustar**2)
        tausf_he(i)=zf(i,l_ent(i))/velref
      else
        dpbl=zf(i,l_ent(i))
        aa = grav*vptflx_he(i)/(tvpot/dpbl)
        wstar=max(aa,zero)**(1./3.)
        ustar=sqrt(cdm(i))*vmodl(i)
        bcndfac=(1.+0.2*(wstar**2)/(3.75*ustar**2))
        !            slscalfac(i)=1./(bcndfac**1.5)
        slscalfac(i)=1. ! 1010ref2
        !
        !            denom=sqrt(c0_he*ustar**2+0.2*wstar**2)
        denom=sqrt(c0_he*ustar**2) ! 1109ref1
        velref=max(ustar+0.6*wstar, 1.e-3)
        afascalfac(i)=1.0 ! 09182017 exp3
        !            afascalfac(i)=0.5 ! 09142017
        tkesf_he(i)=denom**2
        tausf_he(i)=dpbl/denom
      end if
      do l=1,ilev
        zol_he(i,l) = zf(i,l)*moleninv(i)
        if (moleninv(i)>=0.) then
          a1=4.
          fim_he(i,l) = 1.+zol_he(i,l)*a1
        else
          fim_he(i,l) = (1.-rmos1*zol_he(i,l))**(-0.25)
        end if
        ribyprsl = zol_he(i,l)/fim_he(i,l)
        ! 1205a
        zofc=1.
        if (moleninv(i)>=0.) then
          !*sep10   denom=1.+2.*ribyprsl/(1.-2.875*ribyprsl)
          denom=(1.-4.*ribyprsl/3.)/(1.-10.*ribyprsl/3.)
          gs1=(1.-ribyprsl)/(denom**2)
          gsl_he(i,l)=(gs1**(3./4.))*(1-ribyprsl)**(1./4.)
        else
          gsl_he(i,l)=1./fim_he(i,l)
        end if
      end do ! loop 108
      ! itke99 dvds
      advds = dvds(i,ilev)
      dvds(i,ilev)=advds*fim_he(i,ilev)
      thetv_he(i,1) = th(i,1)/shxkj(i,1)
    end do ! loop 110
    !
    !     * evaluate dttds=d(theta)/d(sigma) at interface of thermodynamic
    !     * layers.
    !
    xwslmin=-5.0
    do l=msg+2,ilev
      do i=il1,il2
        ! tkev1 yanping p15
        qcwx2=(xrow(i,l+1,ilwc)+xrow(i,l+1,iiwc))*dsr(i,l)
        hmn2_he=hmn(i,l)
        aa=1.+0.61*qt(i,l)-1.61*qcwx2
        sv_he=cpm(i,l)*th(i,l)*aa+grav*z(i,l)
        qt1_he=qt_he(i,l)
        qt2_he=qt(i,l)
        !*****
        !*****         awgt=rgas*dshj(i,l-1)/shxkj(i,l)
        awgt=dshj(i,l)
        !*****
        xwsl=awgt*(hmn2_he-hmn1_he(i,l))/ztmst
        xwq=awgt*(qt2_he-qt1_he)/ztmst
        !
        !**      evaluate the nonlocal component of the buoyancy flux at the
        !        *lower* interfaces of the layers affected by nonlocal mixing**
        !
        if (l<ilev) then
          bb=rgas*tf(i,l)/(grav*shtj(i,l))
        else
          bb=rgas*th(i,l)/grav
        end if
        !         xwslsum(i,l)=xwslsum(i,l-1)+max(xwsl,xwslmin)
        xwslsum(i,l)=xwslsum(i,l-1)+xwsl ! 1109ref1
        xwqsum(i,l)=xwqsum(i,l-1)+xwq
        aa=cq_he(i,l)*xwqsum(i,l)
        buoyf_nl(i,l+1)=(ch_he(i,l)*xwslsum(i,l)+ aa)*bb
      end do ! loop 115
    end do ! loop 120
    !
    !     * dttds
    !
    !      do 128 l=2,ilev
    do l=msg+2,ilev
      do i=il1,il2
        alwc=xrow(i,l+1,ilwc)+xrow(i,l+1,iiwc)
        a1=1.+tvfa*q(i,l)/(1.-q(i,l))-(1.+tvfa)*alwc
        thetvp=th(i,l)*a1/shxkj(i,l)
        alwc=xrow(i,l,ilwc)+xrow(i,l,iiwc)
        a1 = 1.+tvfa*q(i,l-1)/(1.-q(i,l-1))-(1.+tvfa)*alwc
        thetvm=th(i,l-1)*a1/shxkj(i,l-1)
        dttds(i,l)=(thetvp-thetvm)/(shj(i,l)-shj(i,l-1))
        thetv_he(i,l)=thetvp
      end do
    end do ! loop 128
    ! dvds calculated in 107-loop 04052017
    !     * dvds = mod(dv/dsigma) at the **bottom** interface of momentum layers.
    !
    ! itke99 dvds
    !      do 130 l=1,ilev-2
    do l=1,ilevm
      do i=il1,il2
        dvds(i,l)=sqrt((u(i,l+1)-u(i,l))**2+ &
                   (v(i,l+1)-v(i,l))**2)/(sgj(i,l+1)-sgj(i,l))
      end do
    end do ! loop 130
    !
    do i=il1,il2
      pbltx(i) = real(ipbl(i))
      ipblc(i)=ipbl(i)
      ipbl(i)=1
      ! itke99 dvds comment out
      !         dvds(i,ilev)=dvds(i,ilevm)
    end do ! loop 140
    !
    !     * interpolate dvds to ** top ** interface of thermodynamic layers.
    !     * rms wind shear, dvmins=(r*t/g)*(dv/dz)=7.9 for dv/dz=1.ms-1km-1.
    !     * determine planetary boundary layer top as level index above
    !     * which the richardson number exceeds the critical value of 1.00.
    !
    do l=ilev,msg+2,-1
      do i=il1,il2
        aa=dvds(i,l)
        dvds(i,l)=max( dvmins/shbj(i,l-1), &
                    (dvds(i,l-1)*(sgbj(i,  l)-shbj(i,l-1)) &
                    +dvds(i,l)*(shbj(i,l-1)-sgbj(i,l-1))) &
                                / dsgj(i,  l) )
        dz_he=z(i,l-1)-z(i,l)
        dsldz_he=(hmn(i,l-1)-hmn(i,l))/dz_he
        dqtdz_he=(qt(i,l-1)-qt(i,l))/dz_he
        ! method: a and b (jas1993, v50,p3906)
        an2cld_he(i)=ch_he(i,l)*dsldz_he+cq_he(i,l)*dqtdz_he
        dvadz_he=dvds(i,l)*grav*shbj(i,l-1)/(rgas*tf(i,l))
        xri2=an2cld_he(i)/(dvadz_he**2)
        ri_dry(i,l)=-rgas*shtxkj(i,l)*dttds(i,l) &
               /(shbj(i,l-1)*dvds(i,l)**2)
        ri(i,l)=xri2
        !
        if (ri(i,l)<1.00 .and. ipbl(i)==1) then
          pblx=real(l-1)
          !**rev            pbltx(i) = min(pbltx(i), pblx)
          !           pbltx(i) = pblx
        else
          ipbl(i)=0
        end if
      end do
    end do ! loop 150
    !
    fact=vkc*rgas*273.
    rineut=1.
    riinf=0.25
    xinf=75.0
    afamax_min=1.e-3
    betafac=1.
    epssh = 1./(riinf*0.5*beem)
    epssm = 1./(riinf*0.5*beem)

    do i=il1,il2
      ipbl_he(i)=nint(pbltx(i))
      !**rev         l_ent(i)=ipbl_he(i)
      !**rev         imix_he(i)=l_ent(i)
      afamax(i)=afamax_min
    end do ! loop 160
    ! p15
    do l=ilev,2,-1
      !
      !        * calculate the diffusion coefficients (rkh,rkm)
      !        * at the ** top ** interface of thermodynamic layers.
      !
      !        * heat: finite stability cutoff.
      !        * low xingl used since previously mixed "INSTANTANEOUSLY".
      !
      !        * momentum: finite stability cutoff.
      !        * high xingl used since not previously mixed "INSTANTANEOUSLY".
      !
      !        * unstable case (ri <= 0.) - stable case (ri > 0.) .
      !
      do i=il1,il2
        dvdz(i)=dvds(i,l)*grav*shbj(i,l-1) / (rgas*tf(i,l))
        dvdz_he(i,l) = dvdz(i)
        dtdz_he(i,l) = dttds(i,l)*grav*shbj(i,l-1)/(rgas*tf(i,l))
        ! track 04052017
        !               if (l>48) then
        !            write(*,*)L,'DVDZ=',DVDZ(I)
        !               end if
      end do ! loop 180
      !
      do i=il1,il2
        fact0=fact*log(shbj(i,l-1))
        sari=sqrt(abs(ri(i,l)))
        lpbl=nint(pbltx(i))
        if (moleninv(i)<0.) then
          sfcfac=slscalfac(i)
        else
          sfcfac=1.
        end if

        if (ri(i,l)>0.) then
          omega1=ri(i,l)/riinf
          omest=omega1*(1.+1.5*omega1)
          prfac=omest*(sqrt(1.+2.*omest/3.)-1.)
          prandtl=1.+prfac/(1.+omest)
          prandtl_he(i,l)=prandtl
          a1=ri(i,l)/prandtl
          !***          denom=1.+2.*a1/(1.-2.875*a1)
          denom=(3.-4.*a1)/(3.-10.*a1)
          fm_he(i,l)=(1.-a1)/(denom**2)

        else
          prnum=1.-auns*ri(i,l)/(1.-betam*ri(i,l))
          prden=1.-auns*ri(i,l)/(1.-betah*ri(i,l))
          prandtl= (prnum/prden)**1.5
          prandtl_he(i,l)=prandtl
          fm_he(i,l) = prnum
        end if
        !*pscal
        ztp=min(zf(i,l)/zf(imix_he(i),l),1.)
        psclf=ztp*(2.-ztp)
        prandtl_he(i,l)=prandtl_he(i,l)/psclf
        !*pscal
      end do ! loop 200
    end do ! loop 220

    ! prepare iteration
    ii = 0
    do i=il1,il2
      !
      ! tkev1: diagnose l_ent based on imix and ri
      !
      !*rev        l_bnd(i)=l_ent(i)
      l_bnd(i)=min(l_ent(i),ilevm)
      !
      do l=ilev,2,-1
        if (ifind_ent(i)==1) then
          aa=thetv_he(i,l-1)/thetv_he(i,ilev)
          dthvu=grav*(aa-1.)
          velusq=u(i,l-1)**2+v(i,l-1)**2
          ! 1025ref3
          rbulku=dthvu*z(i,l-1)/max(velusq,.01)
          dthvl=grav*(thetv_he(i,l)/thetv_he(i,ilev)-1.)
          vellsq=u(i,l)**2+v(i,l)**2
          rbulkl=dthvl*z(i,l)/max(vellsq,.01)
          aa=zf(i,l)*max(moleninv(i),1.e-3)
          rcrmean=min(0.045*aa,0.4)
          rcru=max(rcrmean,0.01)
          rcrl=max(rcrmean,0.01)
          if ((rbulkl<rcrl).and.(rbulku>=rcru)) then
            l_bnd(i)=min(l_ent(i),l)
            ifind_ent(i)=2
          end if
          if (z(i,l)>=zbmax) then
            l_bnd(i)=l
            ifind_ent(i)=3
          end if
          ! end 1025ref3
        end if
      end do ! loop 245
      !
      zusbase(i)=zf(i,l_bnd(i))
      if (ifind_ent(i)<2) then
        write(*,*)'can not find L_bnd up to 3rd level'
        stop
      end if
      !
      ipbl_he(i)=l_ent(i)

      ! 1214 (using l_bnd not l_ent for alfind control (using l_ent will turn off tke transport when
      ! no non-local mixing)
      if ((hfs(i)<0.).or.(l_bnd(i)>=(ilev-3))) then
        !       if ((hfs(i)<0.).or.(l_ent(i)>=(ilev-3))) then
        alfind=1.
      else
        alfind=0.
      end if
      do l=ilev,1,-1
        afa0(i,l)=afascalfac(i)*(1.-alfind)
        entscal=entfac*afa0(i,l)
        entfcn_he(i,l)=entscal*c0_he**1.5
      end do ! loop 250
      !
      ! tkev1: define inner (surface layer) mixing length
      !
      do l=ilev,2,-1
        alu=vkc*zf(i,l)
        dpbl=zf(i,l_ent(i))
        ! tkev1: merge with b &h sfcl formulation instead
        !            xinglsl(i,l)=alu/(gsl_he(i,l)*fim_he(i,l))
        aa=1.0
        xinglsl(i,l)=aa*alu/(gsl_he(i,l)*fim_he(i,l))
      end do ! loop 260
      !
      hh=max(zf(i,l_bnd(i)),zf(i,ilevm))
      yymax=1.
      ! 1204c
      do l=ilev,2,-1
        ratio=zf(i,l)/hh
        alden1=1.
        alden=1.+alden1*ratio
        ald=(xlmin*(alden-1.)+.26*hh)/alden
        xinglm_he(i,l)=xinglsl(i,l)*ald/(xinglsl(i,l)+ald)
        ! tkev1: define boundary layer mixing length.
        !**set local equilibrium tke ***
        cc= fm_he(i,l)*(1.-ri(i,l)/prandtl_he(i,l))
        bb = sqrt(c0_he)*xinglm_he(i,l)*dvdz_he(i,l)
        el_he(i,l) = max(0.,bb*bb*cc)
      end do ! loop 265
      !*apr20
      !*apr20 revised version of the alpha profile
      !*apr20
      do l=ilev,2,-1
        lltop=l_bnd(i)-2
        if (l>=lltop) then
          zdef=xinglm_he(i,l)/xinglm_he(i,ilevm)
          afa_he(i,l)=afa0(i,l)*tanh(zdef)
        else
          afa_he(i,l)=0.
        end if
        afamax(i)=max(afamax(i),afa_he(i,l))
      end do ! loop 255

      do l=ilev,2,-1
        aa=1.+afa_he(i,l)*(c0_he**1.5)
        yc_he(i,l)=sqrt(1./aa)
        qqy=0.
        denoqq=1.
        !
        ! tkev1: local equlibrium solution for tke with kh enhancement
        cc= fm_he(i,l)*(1.-ri(i,l)/prandtl_he(i,l))
        bb = sqrt(c0_he)*xinglm_he(i,l)*dvdz_he(i,l)
        el_he(i,l) = max(0.,bb*bb*cc)
        taumax=0.
        bb=taumax*sqrt(c0_he*dvdz_he(i,l)**2)
        elfac1=bb*bb*max(ri(i,l),0.)
        dz_he=z(i,l)-z(i,ilev)
        aa1=1.-exp(-dz_he/100.)
        etaa=(3.-2.*aa1)*(aa1**2)
        taueff=etaa*taumax/sqrt(1.+elfac1)
        !
        an2 = ri(i,l)*(dvdz_he(i,l)**2)
        d_he = (1./yc_he(i,l))**2
        ax1=taueff*an2*c0_he*xinglm_he(i,l)*fm_he(i,l)/d_he
        ax2=xinglm_he(i,l)*sqrt(c0_he*max(an2,0.))/d_he
        if (an2>an2min) then
          aa1 = afa_he(i,l)*entfcn_he(i,l)*yc_he(i,l)**2
          ! in prognostic tke eq.,add tkeitm term
          if (itkep==1) then
            app = xinglm_he(i,l)*(c0_he**1.5)/delt/d_he
          else
            app=0.
          end if
          ! 1115ref1
          !             xx1 = aa1*sqrt(c0_he*an2)*xinglm_he(i,l) + app
          xx1 = aa1*sqrt(an2)*xinglm_he(i,l) + app
          !
        else
          xx1 = 0.
        end if
        !
        a1=afa_he(i,l)*tkesf_he(i)*c0_he**1.5
        tketot_he(i,l)=(el_he(i,l)+a1)/d_he
        ae1=tketot_he(i,l)+0.25*xx1**2
        estar_he(i,l)=(-0.5*xx1+sqrt(ae1))**2
        !
        if (itkep==1) then
          app = tkeitmx(i,l)/delt
        else
          app = 0.
        end if
        bnf=max(buoyf_nl(i,l),0.) + app
        !
        tkefc = xinglm_he(i,l)*(c0_he**(1.5))*bnf/d_he
        tkescal=tketot_he(i,l)**1.5
        aa = max(tkefmin,0.05*tkescal)
        if (abs(tkefc)>aa) then
          qfac=tketot_he(i,l)+2.*xx1*xx1/9.
          qcub=tkefc-xx1*qfac/3.
          pcub=tketot_he(i,l)+xx1*xx1/3.
          disc=0.25*qcub**2-(pcub**3)/27.
          angl=0.
          discmod=0.
          if (disc>0.) then
            x1 = qcub/2. + sqrt(disc)
            x2 = qcub/2. - sqrt(disc)
            zz = x1**(1./3.) + max(0.,x2)**(1./3.)
            tkeadj = zz - xx1/3.
          else
            discmod=sqrt(max(-disc,0.))
            pi=4.*atan(1.)
            if (qcub>0.) then
              angl=atan(2.*discmod/abs(qcub))
            else
              angl=pi-atan(2.*discmod/abs(qcub))
            end if
            zz = (2./sqrt(3.))*sqrt(pcub)*cos(angl/3.)
            tkeadj =  zz - xx1/3.
          end if
          estar_he(i,l)=tkeadj**2
        end if
      end do ! loop 268

      !       initial estimates of kstar, improve later

      itmax=25
      nrswitch=1

      !     no tke transport related estar search if the transport term
      !     is small or the mixed layer depth only includes the bottom level

      if ((afamax(i)>0.1).and.(l_ent(i)<ilev)) then
        iter0 = 0
        estar_old=tkesf_he(i)
 1010   continue
        x1 = 0.
        x2 = 0.
        x3 = 0.
        x4 = 0.

        !          write(*,*)'v bef loop-270'
        do l=ilev,2,-1
          dsig_nm =z(i,l-1)-z(i,l)
          a1 = 0.
          aa = 1. + afa_he(i,l)*c0_he**1.5 + a1
          a1 = afa_he(i,l)*c0_he**1.5
          a3 = afa_he(i,l)*dsig_nm/xinglm_he(i,l)
          w0_he = a3*sqrt(estar_he(i,l))
          x1 = x1 + w0_he
          x2 = x2 + w0_he*estar_he(i,l)
          ! tkev1: switch to newton-raphson iteration after the 3rd iteration if not converged
          !
          if (nrswitch==1) then
            !
            !
            !            if ((iter0>5).and.(estar_old>1.e-6)) then
            if ((iter0>2).and.(estar_old>1.e-6)) then
              taumax=0.
              bb=taumax*sqrt(c0_he*dvdz_he(i,l)**2)
              elfac1=bb*bb*max(ri(i,l),0.)
              dz_he=z(i,l)-z(i,ilev)
              aa1=1.-exp(-dz_he/100.)
              etaa=(3.-2.*aa1)*(aa1**2)
              taueff=etaa*taumax/sqrt(1.+elfac1)
              an2 = ri(i,l)*(dvdz_he(i,l)**2)
              d_he = (1./yc_he(i,l))**2
              ax1=taueff*an2*c0_he*xinglm_he(i,l)*fm_he(i,l)/d_he
              ax2=xinglm_he(i,l)*sqrt(c0_he*max(an2,0.))/d_he
              if (an2>an2min) then
                aa1 = afa_he(i,l)*entfcn_he(i,l)*yc_he(i,l)**2
                if (itkep==1) then
                  app = xinglm_he(i,l)*(c0_he**1.5)/delt/d_he
                else
                  app = 0.
                end if
                ! 1115ref1
                !                xx1 = aa1*sqrt(c0_he*an2)*xinglm_he(i,l) + app
                xx1 = aa1*sqrt(an2)*xinglm_he(i,l) + app
                !
              else
                xx1 = 0.
              end if
              bb1=3.*aa*estar_he(i,l)
              bb2=2.*aa*xx1*estar_he(i,l)**0.5
              ff1=bb1+bb2-tketot_he(i,l)*aa
              fact1=a1/max(ff1,1.e-6)
              fact2=estar_old-3*estar_he(i,l)
              x3=x3+w0_he*(1.+fact1*fact2)
              x4=x4+w0_he*(estar_old-estar_he(i,l))
            end if

          end if

        end do ! loop 270
        !
        if (x1>0.) then
          ! 0229pv2
          if (nrswitch==1) then
            !           if (nrswtich==1) then
            if ((iter0>2).and.(min(x1,x3)>0.)) then
              estar_new=estar_old-x4/x3
            else
              estar_new = x2/x1
            end if
          else
            estar_new=x2/x1
          end if
        else
          estar_new=tkesf_he(i)
        end if
        ! end nr iteration
        !
        ! x4: vertical integrated tke transport term
        !         write(*,*)'v loop-275 ok'

        do l=ilev,2,-1
          cc=fm_he(i,l)*(1.-ri(i,l)/prandtl_he(i,l))
          bb=sqrt(c0_he)*xinglm_he(i,l)*dvdz_he(i,l)
          el_he(i,l)=max(0.,bb*bb*cc)
          taumax=0.
          bb=taumax*sqrt(c0_he*dvdz_he(i,l)**2)
          elfac1=bb*bb*max(ri(i,l),0.)
          dz_he=z(i,l)-z(i,ilev)
          aa1=1.-exp(-dz_he/100.)
          etaa=(3.-2.*aa1)*(aa1**2)
          taueff=etaa*taumax/sqrt(1.+elfac1)
          bb1=sqrt(c0_he)*dvdz_he(i,l)*yc_he(i,l)
          an2 = ri(i,l)*(dvdz_he(i,l)**2)
          d_he = (1./yc_he(i,l))**2
          ax1=taueff*an2*c0_he*xinglm_he(i,l)*fm_he(i,l)/d_he
          ax2=xinglm_he(i,l)*sqrt(c0_he*max(an2,0.))/d_he
          if (an2>an2min) then
            aa1 = afa_he(i,l)*entfcn_he(i,l)*yc_he(i,l)**2
            if (itkep==1) then
              app = xinglm_he(i,l)*(c0_he**1.5)/delt/d_he
            else
              app = 0.
            end if
            ! 1115ref1
            !              xx1 = aa1*sqrt(c0_he*an2)*xinglm_he(i,l) + app
            xx1 = aa1*sqrt(an2)*xinglm_he(i,l) + app
          else
            xx1 = 0.
          end if
          a1=afa_he(i,l)*estar_new*c0_he**1.5
          tketot_he(i,l)=(yc_he(i,l)**2)*(el_he(i,l)+a1)
          ae1 = tketot_he(i,l)+0.25*xx1**2
          estar_he(i,l)=(-0.5*xx1+sqrt(ae1))**2
          bnf=max(buoyf_nl(i,l),0.)
          !
          tkefc = xinglm_he(i,l)*(c0_he**(1.5))*bnf/d_he
          tkescal=tketot_he(i,l)**1.5
          angl=0.
          discmod=0.
          if (abs(tkefc)>tkefmin) then
            qfac=tketot_he(i,l)+2.*xx1*xx1/9.
            qcub=tkefc-xx1*qfac/3.
            pcub=tketot_he(i,l)+xx1*xx1/3.
            disc=0.25*qcub**2-(pcub**3)/27.
            if (disc>0.) then
              x1 = qcub/2. + sqrt(disc)
              x2 = qcub/2. - sqrt(disc)
              zz = x1**(1./3.) + max(0.,x2)**(1./3.)
              tkeadj = zz - xx1/3.
            else
              discmod=sqrt(max(-disc,0.))
              pi=4.*atan(1.)
              if (qcub>0.) then
                angl=atan(2.*discmod/abs(qcub))
              else
                angl=pi-atan(2.*discmod/abs(qcub))
              end if
              zz = (2./sqrt(3.))*sqrt(pcub)*cos(angl/3.)
              tkeadj =  zz - xx1/3.
            end if
            estar_he(i,l)=tkeadj**2
          end if

        end do ! loop 275
        !
        destar = abs(estar_new - estar_old)
        restar = destar/max(abs(estar_new),0.1)
        if (iter0>=20) then
          a1=estar_new
          a2=estar_old
        end if
        ! 0226pv2
        if ((iter0<itmax).and.(restar>0.05)) then
          !         if ((iter0<itmax).and.(destar>0.1)) then ! 0503
          iter0 = iter0 + 1
          estar_old=estar_new
          go to 1010
        else if ((iter0>=itmax).and.(restar>0.05)) then
          write(*,*)i,iter0,'v: estar= ',estar_new,estar_old,restar
          write(*,*)i,'HFS, Lent, GT= ',hfs(i),l_ent(i),gt(i)
          stop
        end if
      end if
      !
      ! update lpbl based on l_ent
      pblx =l_ent(i)*1.0
      ipblc(i) = l_ent(i)
      ipbl_he(i) = l_ent(i)
      ! itke13lent
      !        pbltx(i) = l_ent(i)*1.0
      !        lpbl = l_ent(i)
      ! itke13lbnd
      pbltx(i) = l_bnd(i)*1.0
      lpbl = l_bnd(i)
      !
    end do ! loop 280
    !
    !     * set a lower bound to rk.
    !
    rkmn=0.1
    rkhmn=0.1
    rkqmn=0.1
    !
    do i=il1,il2
      rkm(i,1)=rkmn
      rkh(i,1)=rkhmn
      rkq(i,1)=rkqmn
      !
      do l=ilev,2,-1
        tketot_he(i,l)=estar_he(i,l)
        !
        cc = sqrt(tketot_he(i,l)/c0_he)*fm_he(i,l)
        rkm(i,l)=max(xinglm_he(i,l)*cc,0.)
        a0=xinglm_he(i,l)
        a1=tketot_he(i,l)
        a2=ri(i,l)
        a3=fm_he(i,l)
        atke = tketot_he(i,l)
        an2 = ri(i,l)*(dvdz_he(i,l)**2)
        aa=max(an2,an2min)*xinglm_he(i,l)
        ! itke44 reduce entfac effect when pbl deep
        zblr = max(z(i,l_ent(i))/200.,1.0)
        !         entr=2.*zblr/(1.+zblr**2)
        rkentfac=afa_he(i,l)*entfac
        rent1 = rkentfac*tketot_he(i,l)*sqrt(1./max(an2,an2min))
        ! 1110ref1
        rkh_ent = rent1
        rent_he(i,l)=rkh_ent
        !
        taumax = 0.
        bb=taumax*sqrt(c0_he*dvdz_he(i,l)**2)
        elfac1=bb*bb*max(ri(i,l),0.)
        dz_he=z(i,l)-z(i,ilev)
        aa1=1.-exp(-dz_he/100.)
        etaa=(3.-2.*aa1)*(aa1**2)
        taueff=etaa*taumax/sqrt(1.+elfac1)
        ap1=1./prandtl_he(i,l)
        ap2=taueff*sqrt(tketot_he(i,l))/xinglm_he(i,l)
        prineff = ap1 + ap2
        rkh(i,l)=rkm(i,l)*prineff + rkh_ent
        !
        alfc1=sqrt((c0_he**3)/max(tketot_he(i,l),1.e-6))
        almxt(i,l)=sqrt(alfc1*xinglm_he(i,l)*rkh(i,l))
        !---------------------------
        ! update xlmtke and tkeitm; zero out values for tiles with no fraction for output purposes.
        !
        if (fare(i)>0.) then
          tkeitmx(i,l)=tketot_he(i,l)
          !**        xlmtkex(i,l)=xinglm_he(i,l)
          xlmtkex(i,l)=almxt(i,l)
        else
          tkeitmx(i,l)=0.
          xlmtkex(i,l)=0.
          sigma  (i,l)=0.
        end if
        xlmrot(i,nt,l)=xlmtkex(i,l)
      end do ! loop 285
    end do ! loop 290
    !
    !======= end p15===========
    !
    do i=il1,il2
      rkm(i,1)=rkm(i,2)
      rkh(i,1)=rkh(i,2)
    end do ! loop 300
    !
    !     * define rkq also at ** top ** interface of thermodynamic layers.
    !
    do l=1,ilev
      do i=il1,il2
        rkq(i,l)=rkh(i,l)
      end do
    end do ! loop 315
    !
    !     * diagnose subgrid-scale component of the vertical velocity
    !     * (standard deviation, ghan et al., 1997). according to peng
    !     * et al. (2005), the representative vertical velocity for
    !     * aerosol activation is obtained by applying a scaling factor
    !     * to the velocity standard deviation (scalf).
    !
    atune=flnd*1.+(1.-flnd)*0.05
    scalf=0.7
    facts=scalf*sqrt(2.*pi)
    do l=1,ilevm
      wsubx(il1:il2,l)=facts*atune(il1:il2)*rkh(il1:il2,l) &
                   /(zf(il1:il2,l)-zf(il1:il2,l+1))
    end do
    wsubx(il1:il2,ilev)=facts*atune(il1:il2)*rkh(il1:il2,ilev) &
                    /zf(il1:il2,ilev)
    wsubx(il1:il2,:)=min(max(0.01,wsubx(il1:il2,:)),.5)
    !
    !     * interpolate rkm to ** bottom ** interface of momentum layers.
    !     * this is required for use in the routine "ABCVDM6" which was
    !     * originally written for gcmi staggered layer scheme and which
    !     * requires rkm to be defined at the base of the momentum layer.
    !
    do l=1,ilevm
      do i=il1,il2
        rkm(i,l)=(rkm(i,l)*(shtj  (i,l+1)-sgbj  (i,l)) &
                +rkm(i,l+1)*(sgbj  (i,  l)-shtj  (i,l))) &
                           / dshj  (i,  l)
      end do ! loop 320
    end do ! loop 321
    !
    !     * SET A LOWER BOUND TO RK'S.
    !
    rkmn=0.1
    rkhmn=0.1
    rkqmn=0.1
    rkxmin(:)=0.1
    !
    do l=1,ilev
      do i=il1,il2
        rkm(i,l)=max(rkmn ,rkm(i,l))
        rkh(i,l)=max(rkhmn,rkh(i,l))
        rkq(i,l)=max(rkqmn,rkq(i,l))
        ! save the eddy coefficients for output diagnostics
        rkmrol(i,l) = rkmrol(i,l) + rkm(i,l)*fare(i)
        rkhrol(i,l) = rkhrol(i,l) + rkh(i,l)*fare(i)
        rkqrol(i,l) = rkqrol(i,l) + rkq(i,l)*fare(i)
      end do
    end do ! loop 330
    !
    !     * define the miniumum ("BACKGROUND") diffusivities for all the
    !     * tracers.
    !
    do n=1,ntrac
      do l=1,ilev
        do i=il1,il2
          rkx(i,l,n)=max(rkxmin(n),rkq(i,l))
        end do
      end do
    end do ! loop 350
    !-----------------------------------------------------------------------
    !     * calculate the tendencies and refine evaluation of sfc fluxes.
    !       -------------------------------------------------------------

    !     * calculate the coefficient matrix for momentum diffusion.
    !     * get tendencies from momentum vertical diffusion.
    !     * evaluate ufs and vfs; since these are to be scaled by the saving
    !     * interval, their accumulation done inside implvdh must be re-
    !     * done outside.

    todt=ztmst
    call abcvdm6 (a,b,c,cl,cdvlm,grav,il1,il2,ilg,ilev, &
                    rgas,rkm,sgj,sgbj,shj,tsgb,todt,.true.)

    call implvd7 (a,b,c,cl,u,cl,il1,il2,ilg,ilev,todt, &
                    tend,dsgj,raus,work,vint)
    !
    !     * combine the tendencies due to momentum diffusion.
    !
    do i=il1,il2
      if (fare(i)>0.) then
        fact       = vint(i)*raus(i)
        ufs    (i) = ufs    (i)  + fare(i)*fact*saverad
        ufsrol (i) = ufsrol (i)  + fare(i)*fact*savebeg
        ufsinst(i) = ufsinst (i) + fare(i)*fact
        if (nt==iowat) then
          ufsorol(i) = ufsorol(i) + (ucvts(i)+fact)*savebeg
        else if (nt==iosic) then
          ufsirol(i) = ufsirol(i) + (ucvts(i)+fact)*savebeg
        end if
      end if
    end do ! loop 498

    do l=1,ilev
      do i=il1,il2
        utg(i,l) = utg(i,l) + tend(i,l)*fare(i)
        u  (i,l) = u  (i,l) + todt*tend(i,l)
      end do
    end do ! loop 500

    call implvd7 (a,b,c,cl,v,cl,il1,il2,ilg,ilev,todt, &
                    tend,dsgj,raus,work,vint)

    do i=il1,il2
      if (fare(i)>0.) then
        fact       = vint(i)*raus(i)
        vfs    (i) = vfs    (i)  + fare(i)*fact*saverad
        vfsrol (i) = vfsrol (i)  + fare(i)*fact*savebeg
        vfsinst(i) = vfsinst (i) + fare(i)*fact
        if (nt==iowat) then
          vfsorol(i) = vfsorol(i) + (vcvts(i)+fact)*savebeg
        else if (nt==iosic) then
          vfsirol(i) = vfsirol(i) + (vcvts(i)+fact)*savebeg
        end if
      end if
    end do ! loop 505

    do l=1,ilev
      do i=il1,il2
        vtg(i,l) = vtg(i,l) + tend(i,l)*fare(i)
        v  (i,l) = v  (i,l) + todt*tend(i,l)
      end do
    end do ! loop 510
    !--------------------------------------------------------------
    !     * liquid water static energy and total water profiles.
    !
    do l=1,ilev
      do il=il1,il2
        est=(1.-chi(il,l))*esw(th(il,l))+chi(il,l)*esi(th(il,l))
        if (est < p(il,l) ) then
          qcwx=(xrow(il,l+1,ilwc)+xrow(il,l+1,iiwc))*dsr(il,l)
          qt(il,l)=q(il,l)*dsr(il,l)+qcwx
          hmn(il,l)=cpm(il,l)*th(il,l)+grav*z(il,l)-rrl(il,l)*qcwx
        else
          qt(il,l)=q(il,l)*dsr(il,l)
          hmn(il,l)=cpm(il,l)*th(il,l)+grav*z(il,l)
        end if
        if (qt(il,l)<=0.) call wrn('VRTDFTKE',-1)
        qt(il,l)=max(qt(il,l),0.)
      end do
    end do
    !
    !     * liquid water static energy and total water at surface.
    !
    l=ilev
    do il=il1,il2
      qtg(il)=qg(il)*dsr(il,l)
      hmng(il)=cpm(il,l)*gt(il)
    end do
    !
    !     * calculate the coefficient matrix for tracer diffusion.
    !     * get tendencies from vertical tracer diffusion.
    !     * evaluate tracsfs.
    !
    do n=1,ntrac
      if (itrphs(n)/=0 .or. n==ilwc .or. n==iiwc) then

        call abcvdq6 ( &
                       a,b,c,cl, un ,cdvlt,grav, &
                       il1,il2,ilg,ilev,ilev+1,ilev, &
                       rgas,rkx(1,1,n),shtj,shj,dshj, &
                       th(1,ilev),tf,todt)

        call implvd7(a,b,c,cl,xrow(1,2,n),zer,il1,il2,ilg,ilev, &
                      todt,tend,dshj,raus,work,vint)
        !
        !        * now apply the tendency computed in implvd7:
        !
        do l=1,ilev
          do i=il1,il2
            xrow(i,l+1,n)=xrow(i,l+1,n)+todt*tend(i,l)
          end do
        end do
      end if
    end do ! loop 532
    !
    !     * save cloud water/ice profiles after mixing as passive tracers.
    !
    if (isavls/=0) then
      do l=1,ilev
        do il=il1,il2
          xlwrol(il,l)=xrow(il,l+1,ilwc)
          xicrol(il,l)=xrow(il,l+1,iiwc)
        end do
      end do
    end if
    !
    !     * calculate the coefficient matrix for diffusion of liquid
    !     * water static energy and total water. get tendencies from
    !     * vertical diffusion.
    !
    call abcvdq6 ( &
                    a,b,c,cl,zer ,cdvlh,grav, &
                    il1,il2,ilg,ilev,ilev+1,ilev, &
                    rgas,rkh,shtj,shj,dshj, &
                    th(1,ilev),tf,todt)

    call implvd7(a,b,c,cl,hmn,hmng,il1,il2,ilg,ilev, &
                   todt,tend,dshj,raus,work,vint)
    !
    !     * now apply the tendency computed in implvd7:
    !
    do l=1,ilev
      do il=il1,il2
        hmn(il,l)=hmn(il,l)+todt*tend(il,l)
      end do
    end do
    call abcvdq6 ( &
                    a,b,c,cl,zer ,cdvlh,grav, &
                    il1,il2,ilg,ilev,ilev+1,ilev, &
                    rgas,rkh,shtj,shj,dshj, &
                    th(1,ilev),tf,todt)

    call implvd7(a,b,c,cl,qt,qtg,il1,il2,ilg,ilev, &
                   todt,tend,dshj,raus,work,vint)
    !
    !     * now apply the tendency computed in implvd7:
    !
    do l=1,ilev
      do il=il1,il2
        acor=1.
        if (qt(il,l)+todt*tend(il,l)<0.) then
          acort=-qt(il,l)/(tend(il,l)*todt)
          acor1=max(min(acor,acort),0.)
          acor=(3.-2.*acor1)*acor1**3
        end if
        qt(il,l)=qt(il,l)+todt*acor*tend(il,l)
      end do
    end do
    !
    !     * unravel liquid water static energy and total water to obtain
    !     * specific humidity, temperature, and cloud water.
    !
    icvsg=0
    isubg=1
    do l=1,ilev
      do il=il1,il2
        if (l>1) then
          dz       =z   (il,l-1)-z  (il,l)
          dhldz(il)=(hmn(il,l-1)-hmn(il,l))/dz
          drwdz(il)=(qt (il,l-1)-qt (il,l))/dz
          almix(il)=almxt(il,l)
        else
          dhldz(il)=0.
          drwdz(il)=0.
          almix(il)=10.
        end if
        !
        est=(1.-chi(il,l))*esw(th(il,l))+chi(il,l)*esi(th(il,l))
        if (l>lev1 .and. &
            est<p(il,l) .and. p(il,l)>=10.) then
          x(il)=1.
        else
          x(il)=0.
        end if
      end do
      !
      idum=0
      icall=2
      call statcld5(qcw,zclf,sigma(1,l),zcraut,work(1,1),ssh, &
                      cvsg(1,l),qt(1,l),hmn(1,l),chi(1,l),cpm(1,l), &
                      p(1,l),z(1,l),rrl(1,l),zer,x, &
                      almix,dhldz,drwdz,idum, &
                      grav,ztmst,ilev,ilg,il1,il2,icvsg,isubg, &
                      l,icall)
      !
      do il=il1,il2
        if (x(il)>0.) then
          qcwi=chi(il,l)*qcw(il)/dsr(il,l)
          qcwl=(1.-chi(il,l))*qcw(il)/dsr(il,l)
          !
          !         * update temperature, specific humidity, and cloud water.
          !
          th(il,l)=(hmn(il,l)-grav*z(il,l)+rrl(il,l)*qcw(il))/cpm(il,l)
          q (il,l)=(qt(il,l)-qcw(il))/dsr(il,l)
          xrow(il,l+1,ilwc)=qcwl
          xrow(il,l+1,iiwc)=qcwi
        else
          !
          !         * update temperature, specific humidity, and cloud water in dry
          !         * layer near top of model domain assuming that there is no
          !         * condensate.
          !
          th(il,l)=(hmn(il,l)-grav*z(il,l))/cpm(il,l)
          q (il,l)=qt(il,l)
          xrow(il,l+1,ilwc)=0.
          xrow(il,l+1,iiwc)=0.
        end if
      end do
    end do
    !
    !     * save condensation/deposition tendencies.
    !
    if (isavls/=0) then
      do l=1,ilev
        do il=il1,il2
          cndrolx(il,l)=cndrolx(il,l) &
                 +(xrow(il,l+1,ilwc)-xlwrol(il,l))/todt
          deprolx(il,l)=deprolx(il,l) &
                 +(xrow(il,l+1,iiwc)-xicrol(il,l))/todt
        end do
      end do ! loop 575
    end if
    !
    !     * aggregate changes over all tiles.
    !
    do n=1,ntrac
      do l=1,lev
        do il=il1,il2
          chgx(il,l,n)= chgx(il,l,n) + (xrow(il,l,n)-xio(il,l,n))*fare(il)
        end do
      end do
    end do

    do l=1,ilev
      do il=il1,il2
        chgt(il,l)  = chgt(il,l) + (th(il,l)-tio(il,l))*fare(il)
        chgq(il,l)  = chgq(il,l) + (q (il,l)-qio(il,l))*fare(il)
        chgu(il,l)  = chgu(il,l) + (u (il,l)-uio(il,l))*fare(il)
        chgv(il,l)  = chgv(il,l) + (v (il,l)-vio(il,l))*fare(il)
        !
        xlmtke(il,l)= xlmtke(il,l) + xlmtkex(il,l)*fare(il)
        tkeitm(il,l)= tkeitm(il,l) + tkeitmx(il,l)*fare(il)
        svar  (il,l)= svar  (il,l) + sigma  (il,l)*fare(il)
        wsub(il,l)  = wsub(il,l) + wsubx(il,l)*fare(il)
        if (isavls/=0) then
          cndrol(il,l) = cndrol(il,l) + cndrolx(il,l)*fare(il)
          deprol(il,l) = deprol(il,l) + deprolx(il,l)*fare(il)
        end if
      end do
    end do
    !
    !     * calculate the aggregate pbl vertical index.
    !
    do il=il1,il2
      pblt(il) = pblt(il) + pbltx(il)*fare(il)
    end do

800 continue   ! end of tiling loop !
  end do ! loop 800
  !
  !     * calculate the new prognostic thermodynamic values.
  !
  do n=1,ntrac
    do l=1,lev
      do il=il1,il2
        xio(il,l,n) = xio(il,l,n) + chgx(il,l,n)
      end do
    end do
  end do

  do l=1,ilev
    do il=il1,il2
      tio(il,l)  = tio(il,l) + chgt(il,l)
      qio(il,l)  = qio(il,l) + chgq(il,l)
      uio(il,l)  = uio(il,l) + chgu(il,l)
      vio(il,l)  = vio(il,l) + chgv(il,l)
    end do
  end do

  return
  !-----------------------------------------------------------------------
end
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
