!> \file
!> \brief Brief description of the routine purpose.
!!
!! @author Routine author name(s)
!

subroutine conv17(t,qh,u,v,pcp,pcps,pressg,tcv,pblt,del,shj, &
                  sgj,shbj,sgbj, tf, wst, utg, vtg, shtj, xh, &
                  dqldt,zxql,rgasv,hno3row,nh3row,nh4row, &
                  co2row,o3row,sso3row,sshprow, &
                  sdo3row,sdhprow, phsrow, phdrow, &
                  caperow, bcdrow, bcsrow, tcdrow, tcsrow,cdcbrow, &
                  cscbrow,depbrol, bcdrol, tcdrol, &
                  wdd4row,wdd6row,wds4row,wds6row, &
                  clcvrow,qfxrow,tfxrow,wdddrow, &
                  wddbrow,wddorow,wddsrow,wdsdrow,wdsbrow,wdsorow, &
                  wdssrow, &
                  cbmf,cqfxrow,chfxrow,sclf,scdn,slwc, &
                  cvmcrow,dmcrow,smcrow,dmcurow,dmcdrow,cinhrow, &
                  ttpm,ttpc,qtpm,qtpc,xtpm,xtpc, &
                  cscbrol, cdcbrol, dmcrol, &
                  ilev,ilevm,lev,ilg,il1,il2, &
                  rgas,grav,cpres,delt,ztmst,jlat,kount, &
                  isvchem,isvconv,saverad,ifizcon, &
                  ntrac,itrac,itrphs,itrcch, &
                  iso2,iso4,ihpo,issa,issc,idua,iduc,ibco,ibcy, &
                  ioco,iocy,ipam,lstag)
  !
  !     * feb 27/2017 - m.lazare.    nups removed.
  !     * jun 24/2013 - k.vonsalzen/ new routine for gcm18:
  !     *               m.lazare.    - gcrow removed (only was in call
  !     *                              to transc9).
  !     *                            - calls to new routines transc10
  !     *                              and contra9.
  !     * jun 24/2013 - k.vonsalzen/ previous version conv16 for gcm17:
  !     *               m.lazare/    - pla option added, resulting
  !     *               m.namazi.      in new called subroutines
  !     *                              transc9,contra8,scprp7.
  !     *                            - budcor/sources/sinks now
  !     *                              calculated for all tracers
  !     *                              for both bulk and pla aerosols,
  !     *                              regardless of "ISVCHEM" setting.
  !     *                              this results in new called
  !     *                              subroutine transc9, tdcal6 and
  !     *                              contra8.
  !     *                            - bc deposition calculated and
  !     *                              passed out as depbrol.
  !     * apr 30/2012 - m.lazare.    previous version conv15 for gcm16:
  !     *                            - calls new contra7 and closur10.
  !     * apr 23/2010 - m.lazare/    previous version conv14 for gcm15i:
  !     *               k.vonsalzen. - calls new contra6,xtend8.
  !     *                            - revised diagnostic fields.
  !     *                            - physics work array "CO2ROW" in
  !     *                              ppv now passed in instead of
  !     *                              constant co2_ppm (more general
  !     *                              for carbon cycle applications).
  !     *                            - explict source/sink calculation
  !     *                              for each tracer (xsrc/xsnk).
  !     * feb 16/2009 - m.lazare/    previous version conv13 for gcm15h:
  !     *                            - bugfix to use gathered pressg for
  !     *                              shallow convection.
  !     *                            - set cloud base mass flux (cbmf) to
  !     *                              zero outside deep in case there
  !     *                              are latitudes without positive cape.
  !     *                            - initialize chfx and cqfx at start
  !     *                              before deep in case there are
  !     *                              latitudes without positive cape.
  !     *                            - tuning of c0fac.
  !     *                            - calls to revised new routines:
  !     *                              cldprpc, contra5 and
  !     *                              transc7/scprp5.
  !     * dec 18/2007 - m.lazare/    previous version conv12 for gcm15g:
  !     *               k.vonsalzen. - add calculations for diagnostic
  !     *                              fields: wds4,wds6,wdd4.
  !     *                            - pass in "ADELT" from physics as
  !     *                              ztmst and use directly, rather than
  !     *                              passing in delt and forming
  !     *                              ztmst=2.*delt inside.
  !     *                            - calls new tdcal4,closur9,contra4.
  !     * nov 26/2006 - m.lazare/    previous version conv11 for gcm15f:
  !     *               k.vonsalzen. - calculate new diagnostic fields
  !     *                              dmcrow and smcrow under control
  !     *                              of "ISVCONV". this includes adding
  !     *                              an internal work array "SMCT" for
  !     *                              interfacing with transc5 to calculate
  !     *                              the shallow part.
  !     * jul 30/2006 - m.lazare.    - c0fac now defined in data statement
  !     *                              and passed to cldprpb and contra3,
  !     *                              to ensure consistent useage.
  !     * may 27/2006 - m.lazare.    - "ZERO","CLDCVM" data constants
  !     *                              added and used in calls to
  !     *                              intrinsics.
  !     *                            - now uses internal work arrays
  !     *                              instead of passed workspace.
  !     *                            - calls to other subroutines no
  !     *                              longer use the internal workspace
  !     *                              va(iva); rather the called routines
  !     *                              also use internal workspace. this
  !     *                              results in new routines: transc5,
  !     *                              moment2, evalsc3, tqtend2, contra3,
  !     *                              closur8, cldprpb, buoyana.
  !     *                            - unused common block epsice removed.
  !     * may 04/2006 - m.lazare/    previous version conv10 for gcm15e:
  !     *               k.vonsalzen. - calls new buoyan9,transc4,cldprpa.
  !     *                              this requires passing in eps2.
  !     *                            - calculation of saturation vapour
  !     *                              pressure modified to work over
  !     *                              complete vertical domain, by
  !     *                              specifying limit as es->p.
  !     *                              this eliminates the need for
  !     *                              "MSGPHYS" and "MTOP", which
  !     *                              are removed in the call, and we
  !     *                              SET MSG=0 SO THAT WE DON'T HAVE TO
  !     *                              modify all the subsequent routines.
  !     *                            - store mass flux in new prognostic
  !     *                              array "CVMC", to be used
  !     *                              subsequently in providing convective
  !     *                              contribution to cloud variance.
  !     * dec 14/2005 - k.vonsalzen/ previous version conv9 for gcm15d.
  !     *               m.lazare.
  !
  !     * performs deep convective adjustment based on mass-flux closure
  !     * algorithm.

  !     ************************ index of variables **********************
  !     *  i     => input arrays.
  !     * i/o    => input/output arrays.
  !     *  w     => work arrays.
  !     *  wg    => work arrays operating only on gathered points.
  !     * ic     => input data constants.
  !     *  c     => data constants pertaining to subroutine itself.

  !  wg * acor     correction factor for cloud base mass flux.
  !  wg * acorx    correction factor for cloud base mass flux for tracers.
  !  wg * alpha    array of vertical differencing used (=1. for upstream).
  !  wg * betad    downward mass flux at cloud base.
  !  wg * betau    upward   mass flux at cloud base.
  !  w  * cape     convective available potential energy.
  !  wg * capeg    gathered convective available potential energy.
  !  c  * capelmt  threshold value for cape for deep convection.
  ! ic  * cpres    specific heat at constant pressure in j/kg-degk.
  !  o  * chfxrow  flux of liquid water static energy (positive upward)
  !     *          at cloud base.
  !  o  * cqfxrow  flux of total water mixing ratio (positive upward)
  !     *          at cloud base.
  !  o  * cvmc     mass-flux (saved as output field for cloud variance).
  !  i  * del      local sigma half-level thickness (i.e. dshj).
  ! ic  * delt     length of model time-step in seconds.
  ! ic  * ztmst    length of model advection time-step in seconds.
  ! i/o * dmcrow   grid slice of deep mass flux in kg/m2-s (isvconv).
  ! i   * co2row   grid slice of co2 (ppv)
  ! i/o * dmcurow  grid slice of upward deep mass flux in kg/m2-s (isvconv).
  ! i/o * dmcdrow  grid slice of downwd deep mass flux in kg/m2-s (isvconv).
  !  wg * dp       layer thickness in mbs (between upper/lower interface).
  !  wg * dqdt     mixing ratio tendency at gathered points.
  !  wg * dsdt     dry static energy ("TEMP") tendency at gathered points.
  !  wg * dsr      density ratio rho(air)/rho(dry_air). units: kg/m**3.
  !  wg * dudt     u-wind tendency at gathered points.
  !  wg * dvdt     v-wind tendency at gathered points.
  !  wg * dxdt     tracer tendency at gathered points.
  !  wg * dsubcld  layer thickness in mbs between lcl and maxi.
  ! ic  * grav     acceleration due to gravity in m/sec2.
  !  wg * du       detrainment in updraft.
  !  wg * ed       entrainment in downdraft.
  !  wg * edo      entrainment in downdraft (passed from cldprpb to contra3).
  !  wg * eu       entrainment in updraft.
  !  wg * hmn      moist static energy.
  !  wg * hsat     saturated moist static energy.
  !  w  * ideep    holds position of gathered points vs longitude index.
  ! ic  * ilev     number of model levels.
  ! ic  * ilevm    ilev-1.
  ! ic  * ilg      lon+2 = size of grid slice.
  ! ic  * il1,il2  start and end longitude indices for latitude circle.
  ! ic  * isvchem  switch to save extra chemistry  fields (=1) or not (=0).
  ! ic  * isvconv  switch to save extra convection fields (=1) or not (=0).
  !  wg * j0       detrainment initiation level index.
  !  wg * jd       downdraft   initiation level index.
  ! ic  * jlat     gaussian latitude index.
  !  wg * jt       top  level index of deep cumulus convection.
  ! ic  * kount    current model timestep number.
  !  w  * lcl      base level index of deep cumulus convection.
  !  wg * lclg     gathered values of lcl.
  !  w  * lel      index of highest theoretical convective plume.
  !  wg * lelg     gathered values of lel.
  !  w  * lon      index of onset level for deep convection.
  !  wg * long     gathered values of lon.
  ! ic  * lev      ilev+1.
  !  w  * maxi     index of level with largest moist static energy.
  !  wg * maxg     gathered values of maxi.
  !  wg * mb       cloud base mass flux.
  !  wg * mc       net upward (scaled by mb) cloud mass flux.
  !  wg * md       downward cloud mass flux (positive up).
  !  wg * mu       upward   cloud mass flux (positive up).
  !  w  * p        grid slice of ambient mid-layer pressure in mbs.
  !  W  * PSTA     GRID SLICE OF STAGGERED MID-LAYER PRESSURE IN MBS.
  !  i  * pblt     row of pbl top indices.
  ! i/o * pcp      row of precipitable water in metres.
  !  w  * pcpdh    scaled surface pressure.
  !  w  * pf       grid slice of ambient interface pressure in mbs.
  !  w  * pfsta    grid slice of staggered interface pressure in mbs.
  !  wg * pg       grid slice of gathered values of p.
  !  wg * pstag    grid slice of gathered values of psta.
  !  wg * pfstag   grid slice of gathered values of pfsta.
  !  i  * pressg   row of surface pressure in pa.
  !  w  * q        grid slice of mixing ratio.
  !  wg * qd       grid slice of mixing ratio in downdraft.
  !  wg * qdb      row of qd at cloud base.
  !  wg * qg       grid slice of gathered values of q.
  ! i/o * qh       grid slice of specific humidity.
  !  w  * qh0      grid slice of initial specific humidity.
  !  wg * qhat     grid slice of upper interface mixing ratio.
  !  wg * ql       grid slice of cloud liquid water.
  !  wg * qs       grid slice of saturation mixing ratio.
  !  w  * qstp     grid slice of parcel temp. saturation mixing ratio.
  !  wg * qstpg    grid slice of gathered values of qstp.
  !  wg * qu       grid slice of mixing ratio in updraft.
  !  ic * rgas     total (wet) air gas constant.
  !  wg * rl       row of latent heat of vaporization.
  !  w  * s        grid slice of scaled dry static energy (t+gz/cp).
  !  o  * scdn     cloud droplet number concentration in 1/m3.
  !  o  * sclf     cloud fraction (0..1.)
  !  wg * sd       grid slice of dry static energy in downdraft.
  !  wg * sdb      row of sd at cloud base.
  !  wg * sg       grid slice of gathered values of s.
  !  wg * shat     grid slice of upper interface dry static energy.
  !  i  * shbj     grid slice of local bottom interface sigma values.
  !  i  * shj      grid slice of local half-level sigma values.
  !  i  * sgj      grid slice of staggered half-level sigma values
  !  i  * sgbj     grid slice of staggered bottom interface sigma values
  !  i  * shtj     row of local top interfaces of first level.
  !  o  * slwc     grid-cell mean cloud water content in kg/kg.
  ! i/o * smcrow   grid slice of shallow mass flux in kg/m2-s (isvconv).
  !  wg * su       grid slice of dry static energy in updraft.
  !  wg * sumdq    row of vertically-integrated scaled mixing ratio change.
  !  wg * sumdt    row of vertically-integrated dry static energy change.
  !  wg * sumdx    row of vertically-integrated tracer values.
  !  wg * sumdx2   chained-latitude sum of vertically-integrated tracer
  !                values (for conservation check).
  !  wg * sumq     row of vertically-integrated mixing ratio change.
  ! i/o * t        grid slice of temperature at mid-layer.
  !  o  * tcv      row of top-of-deep-convection indices passed out.
  !  w  * tf       grid slice of temperature at interface.
  !  wg * tg       grid slice of gathered values of t.
  !  w  * tl       row of parcel temperature at lcl.
  !  wg * tlg      grid slice of gathered values of tl.
  !  w  * tp       grid slice of parcel temperatures.
  !  wg * tpg      grid slice of gathered values of tp.
  ! i/o * u        grid slice of u-wind (real).
  !  wg * ug       grid slice of gathered values of u.
  ! i/o * utg      grid slice of u-wind tendency (real).
  ! i/o * v        grid slice of v-wind (real).
  !  wg * vg       grid slice of gathered values of v.
  ! i/o * vtg      grid slice of v-wind tendency (real).
  !  i  * w        grid slice of diagnosed large-scale vertical velocity.
  !  o  * wst      row of wstar from shallow convection.
  !  w  * x        grid slice of tracer mixing ratios.
  !  w  * xd       grid slice of cloud downdraft tracer values.
  !  w  * xg       grid slice of gathered tracer values.
  ! i/o * xh       grid slice of tracers (possibly not mixing ratio).
  !  w  * xhat     grid slice of upper interface tracer values.
  !  w  * xu       grid slice of cloud updraft tracer values.
  !  w  * z        grid slice of ambient mid-layer height in metres.
  !  w  * zf       grid slice of ambient interface height in metres.
  !  wg * zfg      grid slice of gathered values of zf.
  !  wg * zg       grid slice of gathered values of z.
  !     ******************************************************************
  !
      use phys_parm_defs, only : ap_c0fac
  implicit none
  real :: a
  real :: aa
  real :: aconv
  real :: acort
  real :: afs
  real :: ai
  real :: atempo
  real :: aw
  real :: b
  real :: bi
  real :: bw
  real :: c0fac
  real :: capelmt
  real :: cldcvm
  real, intent(in) :: cpres  !< Heat capacity of dry air \f$[J kg^{-1} K^{-1}]\f$
  real, intent(in) :: delt  !< Timestep for atmospheric model \f$[seconds]\f$
  real :: depth
  real :: dqdtmin
  real :: dsdtmin
  real :: dxdtmin
  real :: eps1
  real :: eps2
  real, intent(in) :: grav  !< Gravity on Earth \f$[m s^{-2}]\f$
  real :: hc
  real :: hf
  real :: hm
  integer, intent(in) :: ibco  !< Tracer index for black carbon (hydrophobic) \f$[unitless]\f$
  integer, intent(in) :: ibcy  !< Tracer index for black carbon (hydrophylic) \f$[unitless]\f$
  integer :: ico2
  integer, intent(in) :: idua  !< Tracer index for dust (accumulation mode) \f$[unitless]\f$
  integer, intent(in) :: iduc  !< Tracer index for dust (coarse mode) \f$[unitless]\f$
  integer, intent(in) :: ifizcon  !< Switch to save convective tracer tendency terms (0 = don't save, 1 = save) \f$[unitless]\f$
  integer :: ihno3
  integer, intent(in) :: ihpo  !< Tracer index for hydrogen peroxide \f$[unitless]\f$
  integer :: il
  integer, intent(in) :: il1  !< Index of first atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: il2  !< Index of last atmospheric column for calculations \f$[unitless]\f$
  integer, intent(in) :: ilev  !< Number of vertical levels \f$[unitless]\f$
  integer, intent(in) :: ilevm  !< Number of vertical levels minus 1\f$[unitless]\f$
  integer, intent(in) :: ilg  !< Total number of atmospheric columns \f$[unitless]\f$
  integer :: ilgg
  integer :: inh3
  integer :: io3
  integer, intent(in) :: ioco  !< Tracer index for organic carbon (hydrophobic) \f$[unitless]\f$
  integer, intent(in) :: iocy  !< Tracer index for organic carbon (hydrophylic) \f$[unitless]\f$
  integer, intent(in) :: ipam  !< Switch to use PAM or bulk aerosol scheme (0=bulk. 1=PAM) \f$[unitless]\f$
  integer, intent(in) :: iso2  !< Tracer index for sulfur dioxide \f$[unitless]\f$
  integer, intent(in) :: iso4
  integer, intent(in) :: issa  !< Tracer index for sea salt (accumulation mode) \f$[unitless]\f$
  integer, intent(in) :: issc  !< Tracer index for sea salt (coarse mode) \f$[unitless]\f$
  integer, intent(in) :: isvchem  !< Switch to save extra chemistry diagnostics (0 = don't save, 1 = save) \f$[unitless]\f$
  integer, intent(in) :: isvconv  !< Switch to save extra convection diagnostics (0 = don't save, 1 = save) \f$[unitless]\f$
  integer, intent(in) :: itrac  !< Switch to indicate use of tracers in CanAM (0 = no, 1 = yes) \f$[unitless]\f$
  integer :: iu
  integer :: iv
  integer, intent(in) :: jlat
  integer :: jno
  integer :: jyes
  integer :: k
  integer, intent(in) :: kount  !< Current model timestep \f$[unitless]\f$
  integer :: l
  integer :: lengath
  integer, intent(in) :: lev  !< Number of vertical levels plus 1 \f$[unitless]\f$
  integer :: lheat
  integer :: moiadj
  integer :: moiflx
  integer :: msg
  integer :: msgg
  integer :: n
  integer :: neqp
  integer, intent(in) :: ntrac  !< Total number of tracers in atmospheric model \f$[unitless]\f$
  integer :: ntraca
  real :: qdifr
  real, intent(in) :: rgas  !< Ideal gas constant for dry air \f$[J kg^{-1} K^{-1}]\f$
  real, intent(in) :: rgasv  !< Ideal gas constant for moist air \f$[J kg^{-1} K^{-1}]\f$
  real :: rgocp
  real :: ri1
  real :: ri2
  real :: ri3
  real :: rog
  real :: rrl
  real :: rw1
  real :: rw2
  real :: rw3
  real, intent(in) :: saverad  !< Reciprocal of timestep interval to save radiative transfer output \f$[unitless]\f$
  real :: sdifr
  real :: slp
  real :: t2s
  real :: tfreez
  real :: ttt
  real :: tvfa
  real :: zero
  real, intent(in) :: ztmst

  parameter (ntraca = 6)
  parameter (neqp = 13)
  !
  !     * general i/o fields:
  !
  real, intent(inout)  , dimension(ilg,lev,ntrac)   :: xh !< Variable description\f$[units]\f$

  real, intent(inout)  , dimension(ilg,ilev)        :: t !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: qh !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: u !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: v !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: utg !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: vtg !< Variable description\f$[units]\f$

  real, intent(in)  , dimension(ilg,ilev)        :: sclf !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: scdn !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: slwc !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: zxql !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: dqldt !< Variable description\f$[units]\f$

  real, intent(in)  , dimension(ilg,ilev)        :: del !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: shj   !< Eta-level for mid-point of thermodynamic layer \f$[unitless]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: shbj !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: tf !< Variable description\f$[units]\f$
  real, intent(inout), dimension(ilg,ilev)        :: sgj  !< Eta-level for mid-point of the momentum layer \f$[unitless]\f$
  real, intent(inout), dimension(ilg,ilev)        :: sgbj  !< Eta-level for base of momentum layers \f$[unitless]\f$

  real, intent(inout)  , dimension(ilg)             :: pcp !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: pcps !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: tcv !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg)             :: pressg   !< Surface pressure \f$[Pa]\f$
  real, intent(in)  , dimension(ilg)             :: pblt !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg)             :: wst !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg)             :: shtj   !< Eta-level for top of thermodynamic layer, plus eta-level for surface (base of lowest layer) \f$[unitless]\f$
  real, intent(in)  , dimension(ilg)             :: qfxrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: tfxrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: cbmf !< Variable description\f$[units]\f$

  integer, intent(in),dimension(ntrac)           :: itrphs !< Variable description\f$[units]\f$
  integer, intent(in),dimension(ntrac)           :: itrcch   !< Switches to indicate application of convective chemistry to tracer \f$[unitless]\f$

  !
  !     * physics tendencies (only if ifizcon/=0):
  !
  real, intent(inout)  , dimension(ilg,ilev,ntrac)  :: xtpm !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev,ntrac)  :: xtpc !< Variable description\f$[units]\f$

  real, intent(inout)  , dimension(ilg,ilev)        :: ttpm !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: ttpc !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: qtpm !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: qtpc !< Variable description\f$[units]\f$
  !
  !     * chemistry constituent input fields:
  !

  real, intent(in)  , dimension(ilg,ilev)        :: hno3row !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: nh3row !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: nh4row !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: co2row !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: o3row !< Variable description\f$[units]\f$

  !
  !     * other optionally-saved fields:
  !

  real, intent(in)  , dimension(ilg,ilev)        :: phsrow !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg,ilev)        :: phdrow !< Variable description\f$[units]\f$
  real  , dimension(ilg,ilev)        :: cdphrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: clcvrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: cvmcrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: dmcrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: smcrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: dmcurow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: dmcdrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg,ilev)        :: dmcrol !< Variable description\f$[units]\f$

  real, intent(inout)  , dimension(ilg)             :: sshprow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: sso3row !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wdsdrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wdsbrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wdsorow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wdssrow !< Variable description\f$[units]\f$
  real  , dimension(ilg)             :: scmtrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wds4row !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wds6row !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: sdhprow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: sdo3row !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: caperow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: bcdrow !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg)             :: bcsrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: tcdrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: tcsrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: cdcbrow !< Variable description\f$[units]\f$
  real, intent(in)  , dimension(ilg)             :: cscbrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: cinhrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wdd6row !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: cqfxrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: chfxrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wdddrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wddbrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wddorow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wddsrow !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: wdd4row !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: depbrol !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: cscbrol !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: cdcbrol !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: bcdrol !< Variable description\f$[units]\f$
  real, intent(inout)  , dimension(ilg)             :: tcdrol !< Variable description\f$[units]\f$

  !==================================================================
  ! physical (adjustable) parameters
  !
  ! define and document here any adjustable parameters.
  ! this should be variable described using the doxygen format above as
  ! well as a description of its minimum/default/maximum.
  !
  ! here is an example,
  !
  ! real :: beta !< This is the adjustable factor for computing liquid cloud effective radius \f$[]\f$
  !           !! It is compute differently when using bulk or PAM aerosols.
  !           !! For bulk aerosols its minimum/default/maximum is (1.0/1.3/1.5).
  !==================================================================


  !
  !***************************************************
  !     * internal work fields:
  !***************************************************
  !
  !     * general work fields:
  !
  real  , dimension(ilg,ilev,ntrac)  :: x
  real  , dimension(ilg,ilev,ntraca) :: xga
  real  , dimension(ilg,ntrac)       :: acorx
  real  , dimension(ilg,ntrac)       :: xsrc
  real  , dimension(ilg,ntrac)       :: xsnk
  real  , dimension(ilg,ntrac)       :: xsrc1
  real  , dimension(ilg,ntrac)       :: xsrc2
  real  , dimension(ilg,ilev)        :: q
  real  , dimension(ilg,ilev)        :: p
  real  , dimension(ilg,ilev)        :: z
  real  , dimension(ilg,ilev)        :: s
  real  , dimension(ilg,ilev)        :: qh0
  real  , dimension(ilg,ilev)        :: tp
  real  , dimension(ilg,ilev)        :: zf
  real  , dimension(ilg,ilev)        :: pf
  real  , dimension(ilg,ilev)        :: pfg
  real  , dimension(ilg,ilev)        :: qstp
  real  , dimension(ilg,ilev)        :: dsr
  real  , dimension(ilg,ilev)        :: psta
  real  , dimension(ilg,ilev)        :: pfsta
  real  , dimension(ilg)             :: cape
  real  , dimension(ilg)             :: tl
  real  , dimension(ilg)             :: sumq
  real  , dimension(ilg)             :: pcpdh
  real  , dimension(ilg)             :: rl
  real  , dimension(ilg)             :: sumdt
  real  , dimension(ilg)             :: sumdq
  real  , dimension(ilg)             :: wrk
  real  , dimension(ilg)             :: acor
  integer,dimension(ilg)             :: lcl
  integer,dimension(ilg)             :: lel
  integer,dimension(ilg)             :: lon
  integer,dimension(ilg)             :: maxi
  integer,dimension(ilg)             :: ideep
  !
  !     * selected gathered work fields of above:
  !
  real  , dimension(ilg,ilev,ntrac)  :: xg
  real  , dimension(ilg,ilev)        :: qg
  real  , dimension(ilg,ilev)        :: pg
  real  , dimension(ilg,ilev)        :: zg
  real  , dimension(ilg,ilev)        :: sg
  real  , dimension(ilg,ilev)        :: tg
  real  , dimension(ilg,ilev)        :: qstpg
  real  , dimension(ilg,ilev)        :: tpg
  real  , dimension(ilg,ilev)        :: zfg
  real  , dimension(ilg,ilev)        :: ug
  real  , dimension(ilg,ilev)        :: vg
  real  , dimension(ilg,ilev)        :: dsrg
  real  , dimension(ilg,ilev)        :: pstag
  real  , dimension(ilg,ilev)        :: pfstag
  real  , dimension(ilg)             :: pressgg
  real  , dimension(ilg)             :: capeg
  real  , dimension(ilg)             :: tlg
  integer,dimension(ilg)             :: lclg
  integer,dimension(ilg)             :: lelg
  integer,dimension(ilg)             :: long
  integer,dimension(ilg)             :: maxg
  !
  !     * work fields arising from deep convection calculations.
  !
  real  , dimension(ilg,ilev,ntrac)  :: xu
  real  , dimension(ilg,ilev,ntrac)  :: xd
  real  , dimension(ilg,ilev,ntrac)  :: xhat
  real  , dimension(ilg,ilev,ntrac)  :: dxdt
  real  , dimension(ilg,ntrac)       :: sumdx
  real  , dimension(ilg,ilev)        :: mu
  real  , dimension(ilg,ilev)        :: eu
  real  , dimension(ilg,ilev)        :: dqdt
  real  , dimension(ilg,ilev)        :: dsdt
  real  , dimension(ilg,ilev)        :: du
  real  , dimension(ilg,ilev)        :: md
  real  , dimension(ilg,ilev)        :: ed
  real  , dimension(ilg,ilev)        :: alpha
  real  , dimension(ilg,ilev)        :: sd
  real  , dimension(ilg,ilev)        :: qd
  real  , dimension(ilg,ilev)        :: mc
  real  , dimension(ilg,ilev)        :: qhat
  real  , dimension(ilg,ilev)        :: qu
  real  , dimension(ilg,ilev)        :: su
  real  , dimension(ilg,ilev)        :: qs
  real  , dimension(ilg,ilev)        :: shat
  real  , dimension(ilg,ilev)        :: dp
  real  , dimension(ilg,ilev)        :: hmn
  real  , dimension(ilg,ilev)        :: hsat
  real  , dimension(ilg,ilev)        :: ql
  real  , dimension(ilg,ilev)        :: dqldtg
  real  , dimension(ilg,ilev)        :: duo
  real  , dimension(ilg,ilev)        :: mdo
  real  , dimension(ilg,ilev)        :: euo
  real  , dimension(ilg,ilev)        :: edo
  real  , dimension(ilg,ilev)        :: dzo
  real  , dimension(ilg,ilev)        :: cldcv
  real  , dimension(ilg,ilev)        :: dudt
  real  , dimension(ilg,ilev)        :: dvdt
  real  , dimension(ilg)             :: betau
  real  , dimension(ilg)             :: betad
  real  , dimension(ilg)             :: qdb
  real  , dimension(ilg)             :: sdb
  real  , dimension(ilg)             :: dsubcld
  real  , dimension(ilg)             :: mb
  real  , dimension(ilg)             :: eps0
  integer,dimension(ilg)             :: jt
  integer,dimension(ilg)             :: j0
  integer,dimension(ilg)             :: jd
  real  , dimension(ntrac)           :: sumdx2
  !
  !     * work arrays for shallow convection adjustment.
  !
  real  , dimension(ilg,ilev,ntrac)  :: dxfdt
  real  , dimension(ilg,ilev)        :: dz
  real  , dimension(ilg,ilev)        :: dsfdt
  real  , dimension(ilg,ilev)        :: dqfdt
  real  , dimension(ilg,ilev)        :: mct
  real  , dimension(ilg,ilev)        :: smct
  real  , dimension(ilg)             :: capep
  integer,dimension(ilg)             :: lptmp
  integer,dimension(ilg)             :: iclos
  integer,dimension(ilg)             :: ishall
  integer,dimension(ilg)             :: lpbl

  common /adjpcp/ hc,hf,hm,aa,depth,lheat,moiadj,moiflx
  common /eps   / a,b,eps1,eps2
  common /htcp  / tfreez,t2s,ai,bi,aw,bw,slp
  !
  !     * parameters used in new saturation vapour pressure formulation.
  !
  common /estwi/ rw1,rw2,rw3,ri1,ri2,ri3

  logical :: momentm, balcheck, lstag
  !
  parameter (rgocp = 2./7. )
  parameter (rrl   = 2.501e+06)
  parameter (tvfa  = 0.608)

  data capelmt / 0.    /
  data momentm  /.false./
  data balcheck /.false./
  data zero    / 0.    /
  data cldcvm  / 0.35  /
  c0fac = ap_c0fac
  !-----------------------------------------------------------------------
  !     * initialize necessary arrays.
  !
  iu = 1
  iv = iu + 1
  inh3  = iv + 1
  ihno3 = inh3 + 1
  io3   = ihno3 + 1
  ico2  = io3 + 1
  do l = 1,ilev
    do il = il1,il2
      dsr(il,l) = 1./(1. - qh(il,l))
    end do
  end do ! loop 10
  !
  do l = 1,ilev
    do il = il1,il2
      mct  (il,l) = 0.
      dsfdt(il,l) = 0.
      dqfdt(il,l) = 0.
    end do
  end do ! loop 20
  !
  do n = 1,ntrac
    do l = 1,ilev
      do il = il1,il2
        dxfdt(il,l,n) = 0.
        dxdt (il,l,n) = 0.
      end do
    end do
  end do ! loop 40
  !
  do l = 1,ilev
    do il = il1,il2
      ttpm(il,l) = 0.
      qtpm(il,l) = 0.
      ttpc(il,l) = 0.
      qtpc(il,l) = 0.
    end do
  end do ! loop 45
  !
  if (ifizcon /= 0) then
    if (itrac /= 0) then
      do n = 1,ntrac
        do l = 1,ilev
          do il = il1,il2
            xtpc(il,l,n) = 0.
            xtpm(il,l,n) = 0.
          end do
        end do
      end do ! loop 47
    end if
  end if
  !
  do il = il1,il2
    pcp    (il) = 0.
    dsubcld(il) = 0.
    sumq   (il) = 0.
    sumdt  (il) = 0.
    sumdq  (il) = 0.
    pcpdh  (il) = pressg(il) * depth
    tcv    (il) = float(ilev)
    cqfxrow(il) = 0.
    chfxrow(il) = 0.
    cdcbrol(il) = 0.0
    cscbrol(il) = 0.0
  end do ! loop 50
  !
  if (itrac /= 0) then
    !
    !       * copy xh into the work array. it is assumed that xh is in units
    !       * of kg-tracer per kg of total (wet) air. in the following, the
    !       * tracer mixing ratios are in units of kg-tracer per kg of dry air.
    !
    do n = 1,ntrac
      do l = 1,ilev
        do il = il1,il2
          x(il,l,n) = xh(il,l + 1,n) * dsr(il,l)
        end do
      end do
    end do ! loop 54
  end if
  !
  !     * calculate local pressure (mbs) and height (m) for both interface
  !     * and mid-layer locations.
  !
  do il = il1,il2
    p (il,1) = shj (il,1) * pressg(il) * 0.01
    pf(il,1) = shtj(il)   * pressg(il) * 0.01
    psta(il,1) = sgj(il,1) * pressg(il) *0.01
    pfsta(il,1) = shtj(il) * pressg(il) *0.01
  end do ! loop 55
  !
  do l = 2,ilev
    do il = il1,il2
      p (il,l)   = shj (il,l)   * pressg(il) * 0.01
      pf(il,l)   = shbj(il,l - 1) * pressg(il) * 0.01
      psta(il,l) = sgj(il,l) * pressg(il)*0.01
      pfsta(il,l) = sgbj(il,l-1)*pressg(il)*0.01
    end do
  end do ! loop 60

  rog = rgas/grav
  do il = il1,il2
    z (il,ilev) = rog * tf(il,ilev) * log(0.01 * pressg(il)/p (il,ilev))
    zf(il,ilev) = rog * t (il,ilev) * log(0.01 * pressg(il)/pf(il,ilev))
    dz(il,ilev) = zf(il,ilev)
  end do ! loop 70

  do l = ilevm,1, - 1
    do il = il1,il2
      z (il,l) = z (il,l + 1) + rog * tf(il,l) * log(p (il,l + 1)/p (il,l))
      zf(il,l) = zf(il,l + 1) + rog * t (il,l) * log(pf(il,l + 1)/pf(il,l))
      dz(il,l) = zf(il,l) - zf(il,l + 1)
    end do
  end do ! loop 80
  !
  msg = 0
  !
  !    * store incoming specific humidity field for subsequent calculation
  !    * of precipitation (through change in storage).
  !    * convert from specific humidity to mixing ratio.
  !    * define dry static energy (normalized by cp).
  !
  do l = 1,ilev
    do il = il1,il2
      qh0(il,l)    = qh(il,l)
      q(il,l)      = qh(il,l) * dsr(il,l)
      s(il,l)      = t(il,l) + (grav/cpres) * z(il,l)
      dqldt(il,l)  = 0.
      zxql (il,l)  = 0.
      clcvrow(il,l) = 0.
      cvmcrow(il,l) = 0.
      tp(il,l)     = t(il,l)
      qstp(il,l)   = q(il,l)
    end do
  end do ! loop 100
  !
  !     * evaluate convective available potential energy (cape).
  !
  call buoyana(z,p,pf,t,q,pressg,ilev,ilevm,ilg,il1,il2, &
               msg,rrl,grav,cpres,eps1,eps2,a,b,rgas,rgasv, &
               tvfa,rgocp,maxi,lcl,lel,lpbl,tl,cape,capep, &
               tp,qstp,hmn,pblt)
  !
  !     *****************************************************************
  !     * perform deep convective adjustment.
  !     *****************************************************************
  !
  !     * determine whether grid points will undergo some deep convection
  !     * (ideep=1) or not (ideep=0), based on values of cape,lcl,lel
  !     * (require cape>capelmt as minimum conditions).
  !
  jyes = 0
  jno  = il2 - il1 + 2
  do il = il1,il2
    if (cape(il) > capelmt) then
      jyes        = jyes + 1
      ideep(jyes) = il
    else
      jno         = jno  - 1
      ideep(jno)  = il
    end if
    !
    if (isvconv /= 0) then
      caperow(il) = caperow(il) + cape(il) * saverad
      cinhrow(il) = cinhrow(il) + (cape(il) - capep(il)) * saverad
    end if
  end do ! loop 150
  lengath = jyes
  if (lengath /= 0) then ! * skip to shallow convection if lengath /= 0
    !
    !     * obtain gathered arrays necessary for ensuing calculations.
    !
    do l = 1,ilev
      do k = 1,lengath
        dp   (k,l) = 0.01 * pressg(ideep(k)) * del(ideep(k),l)
        qg   (k,l) = q   (ideep(k),l)
        tg   (k,l) = t   (ideep(k),l)
        pg   (k,l) = p   (ideep(k),l)
        pfg  (k,l) = pf  (ideep(k),l)
        pstag(k,l) = psta(ideep(k),l)
        pfstag(k,l)= pfsta(ideep(k),l)
        zg   (k,l) = z   (ideep(k),l)
        sg   (k,l) = s   (ideep(k),l)
        tpg  (k,l) = tp  (ideep(k),l)
        zfg  (k,l) = zf  (ideep(k),l)
        qstpg(k,l) = qstp(ideep(k),l)
        ug   (k,l) = u   (ideep(k),l)
        vg   (k,l) = v   (ideep(k),l)
        dsrg (k,l) = dsr (ideep(k),l)
      end do
    end do ! loop 155
    !
    if (itrac /= 0) then
      do  n = 1,ntrac
        do  l = 1,ilev
          do  k = 1,lengath
            xg   (k,l,n) = x   (ideep(k),l,n)
          end do
        end do
      end do ! loop 158
    end if
    !
    do k = 1,lengath
      pressgg(k) = pressg(ideep(k))
      capeg  (k) = cape  (ideep(k))
      lclg   (k) = lcl   (ideep(k))
      lelg   (k) = lel   (ideep(k))
      long   (k) = lon   (ideep(k))
      maxg   (k) = maxi  (ideep(k))
      tlg    (k) = tl    (ideep(k))
      mb     (k) = cbmf  (ideep(k))
    end do ! loop 160
    !
    !     * calculate sub-cloud layer pressure "THICKNESS" for use in
    !     * closure and tendency routines.
    !
    do l = msg + 1,ilev
      do k = 1,lengath
        if (l == maxg(k)) then
          dsubcld(k) = dsubcld(k) + dp(k,l)/dsrg(k,l)
        end if
      end do
    end do ! loop 170
    !
    !     * define array of factors (alpha) which defines interfacial
    !     * values, as well as interfacial values for (q,s) used in
    !     * subsequent routines.
    !
    do l = msg + 2,ilev
      do k = 1,lengath
        alpha(k,l) = 1.0
        sdifr = 0.
        qdifr = 0.
        if (sg(k,l) > 0. .or. sg(k,l - 1) > 0. ) &
            sdifr = abs((sg(k,l) - sg(k,l - 1))/max(sg(k,l - 1),sg(k,l)))
        if (qg(k,l) > 0. .or. qg(k,l - 1) > 0. ) &
            qdifr = abs((qg(k,l) - qg(k,l - 1))/max(qg(k,l - 1),qg(k,l)))
        if (sdifr > 1.e-3) then
          shat(k,l) = log(sg(k,l - 1)/sg(k,l)) * sg(k,l - 1) * sg(k,l) &
                      /(sg(k,l - 1) - sg(k,l))
        else
          shat(k,l) = 0.5 * (sg(k,l) + sg(k,l - 1))
        end if
        if (qdifr > 1.e-3) then
          qhat(k,l) = log(qg(k,l - 1)/qg(k,l)) * qg(k,l - 1) * qg(k,l) &
                      /(qg(k,l - 1) - qg(k,l))
        else
          qhat(k,l) = 0.5 * (qg(k,l) + qg(k,l - 1))
        end if
      end do
    end do ! loop 175
    !
    if (itrac /= 0) then
      do n = 1,ntrac
        do l = msg + 2,ilev
          do k = 1,lengath
            xhat(k,l,n) = 0.5 * (xg(k,l,n) + xg(k,l - 1,n))
          end do
        end do
      end do ! loop 177
    end if
    !
    !     * obtain cloud properties.
    !
    call cldprpc(qg,tg,pg,zg,sg,mu,eu,du,md,ed,sd,qd,mc,qu,su,zfg,qs, &
                 hmn,hsat,alpha,shat,ql, &
                 euo,edo,dzo,duo,mdo,eps0, &
                 maxg,lelg,jt,maxg,j0,jd,wrk,itrphs, &
                 ilev,ilg,1,lengath,c0fac,rgas,grav,cpres,msg)
    !
    !     * determine cloud base mass flux.
    !
    do k = 1,lengath
      qdb(k) = qd(k,maxg(k))
      sdb(k) = sd(k,maxg(k))
      betad(k) = md(k,maxg(k))
      betau(k) = mu(k,maxg(k))
    end do ! loop 180
    !
    !     * convert detrainment from units of "1/M" to "1/MB".
    !
    do l = msg + 1,ilev - 1
      do k = 1,lengath
        du(k,l) = du(k,l) * (zfg(k,l) - zfg(k,l + 1)) * dsrg(k,l)/dp(k,l)
      end do
    end do ! loop 185
    !
    do k = 1,lengath
      du(k,ilev) = du(k,ilev) * zfg(k,ilev) * dsrg(k,ilev)/dp(k,ilev)
    end do ! loop 188
    !
    call closur10(qg,tg,pg,zg,sg,tpg,qs,qu,su,mc,du,mu,md,qd,sd,alpha, &
                  qhat,shat,dp,qstpg,zfg,ql,dsubcld,mb,qdb,sdb,dsrg, &
                  ug,vg,betau,betad,capeg,tlg,lclg,lelg,jt,maxg,j0, &
                  delt,ilev,ilg,1,lengath,rgas,grav,cpres,msg,capelmt)
    !
    !     * limit cloud base mass flux to theoretical upper bound.
    !     * no deep is done for pathological :: case where the lifting
    !     * condensation level is at or above the minimum of hsat.
    !
    do l = msg + 2,ilev
      do k = 1,lengath
        if (mu(k,l) > 0.) then
          mb(k) = min( mb(k) , dp(k,l)/(ztmst * mu(k,l) * dsrg(k,l)) )
        end if
      end do
    end do ! loop 190
    !
    !     * further restrictions on mb.
    !
    do k = 1,lengath
      mb(k) = max( mb(k) , zero)
      if (tg(k,jt(k)) >= 273. .or. lclg(k) <= j0(k))    mb(k) = 0.
      ! eliminate pathological cases where convection is impossible
      if(jt(k).eq.ilev.or. maxg(k).eq.1) mb(k)=0.
    end do ! loop 192
    !
    do l = msg + 1,ilev
      do k = 1,lengath
        mu(k,l) = mu(k,l) * mb(k)
        md(k,l) = md(k,l) * mb(k)
        mc(k,l) = mc(k,l) * mb(k)
        du(k,l) = du(k,l) * mb(k)
        eu(k,l) = eu(k,l) * mb(k)
        ed(k,l) = ed(k,l) * mb(k)
        dudt(k,l) = 0.
        dvdt(k,l) = 0.
      end do
    end do ! loop 200

    do k = 1,lengath
      betau(k) = betau(k) * mb(k)
      betad(k) = betad(k) * mb(k)
    end do ! loop 300
    !
    !     * fluxes of total water mixing ratio and liquid water static energy
    !     * at cloud base. positive sign for upward fluxes.
    !
    do k = 1,lengath
      l = maxg(k)
      cqfxrow(ideep(k)) = mb(k) * 100./grav &
                          * (mu(k,l) * (ql(k,l) + qu(k,l)) + md(k,l) * qd(k,l) &
                          - mc(k,l) * qg(k,l - 1))
      chfxrow(ideep(k)) = mb(k) * 100. * cpres/grav &
                          * (mu(k,l) * (su(k,l) - rrl * ql(k,l)/cpres) + md(k,l) * sd(k,l) &
                          - mc(k,l) * sg(k,l - 1))
    end do ! loop 305
    !
    !     * compute temperature and moisture changes due to convection.
    !
    call tqtend2(dqdt,dsdt,qg,sg,qs,qu,su,mc,du,qhat,shat,dp, &
                 mu,md,sd,qd,ql,dqldtg,dsrg, &
                 dsubcld,mb,jt,maxg, &
                 ztmst,ilev,ilg,1,lengath,cpres,msg)
    !
    !     * determine change in column storage due to deep convection.
    !
    do l = msg + 1,ilev
      do il = 1,lengath
        sumq(il)  = sumq(il) - del(ideep(il),l) * dqdt(il,l) * ztmst &
                    /dsrg(il,l)
      end do
    end do ! loop 310
    !
    !     * obtain final precipitation rate.
    !
    do il = 1,lengath
      pcp(ideep(il))  = pcp(ideep(il)) + pcpdh(ideep(il)) &
                        * max(sumq(il),zero)
    end do ! loop 320
    !
    do l = msg + 1,ilev
      do k = 1,lengath
        atempo = pcp(ideep(k)) * 1000. * 86400./ztmst
        cldcv(k,l) = 0.
        if (atempo > 0. ) then
          cldcv(k,l) = 1.5 * min(max(0.246 + 0.125 * log(atempo),zero),cldcvm)
        end if
      end do
    end do ! loop 330
    !
    if (isvconv /= 0) then
      do k = 1,lengath
        if (mb(k) > 0. ) then
          cdcbrow(ideep(k)) = cdcbrow(ideep(k)) + 1. * saverad
          bcdrow(ideep(k)) = bcdrow(ideep(k)) + &
                             100. * pfg(k,lclg(k)) * saverad
          tcdrow(ideep(k)) = tcdrow(ideep(k)) + &
                             100. * pfg(k,jt(k)) * saverad
        end if
      end do ! loop 340
    end if

    do k = 1,lengath
      if (mb(k) > 0. ) then
        cdcbrol(ideep(k)) = 1.0
        bcdrol(ideep(k)) = 100. * pfg(k,lclg(k))
        tcdrol(ideep(k)) = 100. * pfg(k,jt(k))
      end if
    end do ! k
    !
    !     * tracer initializations.
    !
    if (itrac /= 0) then
      !
      !       * all chemical species which are not subject to
      !       * other processes than cloud-chemical processes.
      !       * conversion from vmr to kg-s/kg-air.
      !
      aconv = 32.06/28.84
      do l = 1,ilev
        do k = 1,lengath
          xga(k,l,iu) = ug(k,l)
          xga(k,l,iv) = vg(k,l)
          xga(k,l,inh3) = aconv * (nh3row(ideep(k),l) &
                          + nh4row(ideep(k),l))
          xga(k,l,ihno3) = aconv * hno3row(ideep(k),l)
          xga(k,l,io3) = aconv * o3row(ideep(k),l)
          xga(k,l,ico2) = aconv * co2row(ideep(k),l)
        end do
      end do ! loop 350
      !
      !       * determine updraft and downdraft properties for components
      !       * of sulphur cycle.
      !
      do n = 1,ntrac
        do k = 1,lengath
          sumdx(k,n) = 0.
        end do
      end do ! loop 360
      call contra9 (xg,xu,xd,dxdt,dudt,dvdt,xga,sumdx,cldcv,wrk, &
                    ideep,duo,euo,edo,mu,md,mdo,ql,qg,tg,pg,pfg,dzo, &
                    dp,pressgg,mb,eps0,maxg,jt,maxg,jd,itrphs,itrcch, &
                    xsrc,xsnk,phdrow,dsrg,ntrac, &
                    ntraca,iu,iv,inh3,ihno3, &
                    io3,ico2,iso2,iso4,ihpo,issa,issc,idua,iduc, &
                    c0fac,eps1,rgas,grav,rog,ilg,ilev,1,lengath, &
                    msg,ztmst,neqp,isvchem,ipam,lstag,pstag,pfstag )
    end if
    !
    !     * compute momentum changes due to convection, if desired (i.e
    !     * if logical :: switch set).
    !
    if (momentm) then
      call moment2(dudt,dvdt,du,alpha,dp,ed,eu,mc,md,mu, &
                   pg,qd,qu,qhat,sd,su,shat,tg,ug,vg,zg,zfg, &
                   dsrg,dsubcld,maxg,jd,jt, &
                   msg,ztmst,grav,cpres,rgas,ilev,1,lengath,ilg,jlat)
    end if
    do l = msg + 1,ilev
      do k = 1,lengath
        u(ideep(k),l) = u(ideep(k),l) + ztmst * dudt(k,l)
        v(ideep(k),l) = v(ideep(k),l) + ztmst * dvdt(k,l)
        utg(ideep(k),l) = utg(ideep(k),l) + dudt(k,l)
        vtg(ideep(k),l) = vtg(ideep(k),l) + dvdt(k,l)
        clcvrow(ideep(k),l) = cldcv (k,l)
        cvmcrow(ideep(k),l) = mc    (k,l) * 100./grav
        zxql   (ideep(k),l) = ql    (k,l)
        dqldt  (ideep(k),l) = dqldtg(k,l)
      end do
    end do ! loop 450
    !
    do k = 1,lengath
      tcv (ideep(k)) = float(jt(k))
      cbmf(ideep(k)) = mb(k)
    end do ! loop 470
    !
    !     * set specific humidity and temperature tendencies.
    !
    do l = msg + 1,ilev
      do k = 1,lengath
        mct  (ideep(k),l) = 100. * mu(k,l)
        dsfdt(ideep(k),l) = dsfdt(ideep(k),l) + dsdt(k,l)
        dqfdt(ideep(k),l) = dqfdt(ideep(k),l) + dqdt(k,l)
        qtpc(ideep(k),l) = dqdt(k,l)
        ttpc(ideep(k),l) = dsdt(k,l)
      end do
    end do ! loop 480
    !
    if (isvconv /= 0) then
      !
      !       *** diagnostics.
      !
      do l = msg + 1,ilev
        do k = 1,lengath
          dmcrow (ideep(k),l) = dmcrow (ideep(k),l) &
                                + mc(k,l) * 100./grav * saverad
          dmcurow(ideep(k),l) = dmcurow(ideep(k),l) &
                                + mu(k,l) * 100./grav * saverad
          dmcdrow(ideep(k),l) = dmcdrow(ideep(k),l) &
                                + md(k,l) * 100./grav * saverad
        end do
      end do ! loop 481
    end if

    ! instant sample of dmc
    do l = msg + 1,ilev
      do k = 1,lengath
        dmcrol (ideep(k),l) = mc(k,l) * 100./grav
      end do ! k
    end do ! l
    !
    !     * set tracers tendencies.
    !
    if (itrac /= 0) then
      do n = 1,ntrac
        if (itrphs(n) > 0) then
          do l = msg + 1,ilev
            do k = 1,lengath
              dxfdt(ideep(k),l,n) = dxfdt(ideep(k),l,n) + dxdt(k,l,n)
              if (ifizcon /= 0) then
                xtpc(ideep(k),l,n) = dxdt(k,l,n)
              end if
            end do
          end do ! loop 483
        end if
      end do ! loop 485
    end if
    !
    !     * diagnose residual source/sink terms.
    !
    do n = 1,ntrac
      if (itrphs(n) > 0) then
        do k = 1,lengath
          sumdx(k,n) = 0.
        end do ! loop 486
        !
        do l = msg + 1,ilev
          do k = 1,lengath
            sumdx(k,n) = sumdx(k,n) + dxdt(k,l,n) * del(ideep(k),l) &
                         * pressg(ideep(k))/grav/dsrg(k,l)
          end do
        end do ! loop 487
      end if
    end do ! loop 488
    !
    xsrc1(1:lengath,:) = 0.
    xsrc2(1:lengath,:) = 0.
    if (ipam == 0) then
      xsrc1(1:lengath,iso4) = xsrc(1:lengath,iso4) &
                              + xsrc(1:lengath,ihpo)
      xsrc2(1:lengath,iso4) = - xsrc(1:lengath,ihpo)
      xsrc1(1:lengath,iso2) = - xsrc1(1:lengath,iso4)
      xsrc2(1:lengath,iso2) = - xsrc2(1:lengath,iso4)
    end if
    call budcor(xsrc1,xsrc2,xsnk,sumdx,1,lengath,ilg,ntrac)
    xsrc1(1:lengath,:) = max(xsrc1(1:lengath,:),0.)
    xsrc2(1:lengath,:) = max(xsrc2(1:lengath,:),0.)
    xsnk (1:lengath,:) = max(xsnk (1:lengath,:),0.)
    !
    if (isvchem /= 0) then
      do k = 1,lengath
        il = ideep(k)
        wdd4row(il) = wdd4row(il) + xsnk (k,iso2) * saverad
        if (ipam == 0) then
          sdo3row(il) = sdo3row(il) + xsrc1(k,iso4) * saverad
          sdhprow(il) = sdhprow(il) + xsrc2(k,iso4) * saverad
          wdd6row(il) = wdd6row(il) + xsnk (k,iso4) * saverad
          wdddrow(il) = wdddrow(il) + xsnk (k,idua) * saverad
          wdddrow(il) = wdddrow(il) + xsnk (k,iduc) * saverad
          wddbrow(il) = wddbrow(il) + xsnk (k,ibco) * saverad
          wddbrow(il) = wddbrow(il) + xsnk (k,ibcy) * saverad
          wddorow(il) = wddorow(il) + xsnk (k,ioco) * saverad
          wddorow(il) = wddorow(il) + xsnk (k,iocy) * saverad
          wddsrow(il) = wddsrow(il) + xsnk (k,issa) * saverad
          wddsrow(il) = wddsrow(il) + xsnk (k,issc) * saverad
        end if
      end do
    end if
    !
    if (ipam == 0) then
      do k = 1,lengath
        il = ideep(k)
        depbrol(il) = depbrol(il) + xsnk(k,ibco) + xsnk(k,ibcy)
      end do
    end if
  end if
  !
500 continue
  !
  !     * set cloud-base mass flux to zero when not gathered.
  !
  do k = lengath + 1,il2
    cbmf(ideep(k)) = 0.
  end do ! loop 501
  !
  !     * obtain initial parcel and cloud base mass flux.
  !     * define gathered points upon which shallow will act.
  !
  call evalsc3(t,q,z,p,dz,mb,qfxrow,tfxrow,maxi,lpbl, &
               iclos,ishall,ilg,ilgg,il1,il2,ilev,msg,grav, &
               eps1,rgas,rgasv,rgocp,tvfa,wst)
  !
  !     * initialize fields in case no shallow points around chained
  !     * latitude circle.
  !
  do il = il1,il2
    pcps(il) = 0.
  end do ! loop 505
  !
  if (isvconv /= 0) then
    do l = 1,ilev
      do il = il1,il2
        smct   (il,l) = 0.
      end do
    end do ! loop 508
  end if

  !
  if (ilgg > 0) then
    !
    !       *****************************************************************
    !       * perform shallow convective adjustment.
    !       *****************************************************************
    !
    !       *** additional tracers.
    !
    if (itrac /= 0) then
      do l = 1,ilev
        do il = il1,il2
          xga(il,l,iu) = 0.
          xga(il,l,iv) = 0.
          !
          !           *** conversion from vmr to kg-s/kg-air.
          !
          aconv = 32.06/28.84
          xga(il,l,inh3) = aconv * (nh3row(il,l) + nh4row(il,l))
          xga(il,l,ihno3) = aconv * hno3row(il,l)
          xga(il,l,io3) = aconv * o3row(il,l)
          xga(il,l,ico2) = aconv * co2row(il,l)
        end do
      end do ! loop 510
    end if
    !
    !
    call transc10(t,q,x,xga,p,pf,z,zf,dsdt,dqdt,dxdt,mct,ishall, &
                  maxi,mb,pressg,pcps,ztmst,rrl,a,b,eps1,eps2, &
                  grav,rgas,rgasv,cpres,ilev,ilevm,ilg,ilgg, &
                  il1,il2,msg,msgg,ntrac,itrac,neqp,itrphs, &
                  ntraca,inh3,ihno3,io3,ico2,iso2,iso4,ihpo,issa, &
                  issc,ipam, &
                  phsrow,cscbrow,cscbrol, &
                  bcsrow,tcsrow, &
                  cvmcrow,smct,cqfxrow,chfxrow,sclf,xsrc,xsnk, &
                  scdn,slwc,isvconv,isvchem,itrcch,idua,iduc,saverad)
    !
    !       * calculate correction factor for shallow tendencies
    !       * in order to avoid negative values if it happens that the
    !       * total tendencies (deep+shallow) are excessive.
    !
    afs = 0.999999999
    do il = 1,ilg
      acor (il) = 1.
    end do ! loop 520
    do n = 1,ntrac
      do il = 1,ilg
        acorx(il,n) = 1.
      end do
    end do ! loop 522
    do l = msg + 1,ilev
      do il = 1,ilgg
        dsdtmin = - (afs * (t(ishall(il),l) &
                  + dsfdt(ishall(il),l) * ztmst))/ztmst
        if (dsdt(il,l) < dsdtmin) then
          acort = - (afs * (t(ishall(il),l) &
                  + dsfdt(ishall(il),l) * ztmst))/(dsdt(il,l) * ztmst)
          acor(il) = max(min(acor(il),acort),zero)
        end if
        dqdtmin = - (afs * (q(ishall(il),l) &
                  + dqfdt(ishall(il),l) * ztmst))/ztmst
        if (dqdt(il,l) < dqdtmin) then
          acort = - (afs * (q(ishall(il),l) &
                  + dqfdt(ishall(il),l) * ztmst))/(dqdt(il,l) * ztmst)
          acor(il) = max(min(acor(il),acort),zero)
        end if
      end do
    end do ! loop 525
    if (itrac /= 0) then
      do n = 1,ntrac
        if (itrphs(n) > 0) then
          do l = msg + 1,ilev
            do il = 1,ilgg
              dxdtmin = - (afs * (x(ishall(il),l,n) &
                        + dxfdt(ishall(il),l,n) * ztmst))/ztmst
              if (dxdt(il,l,n) < dxdtmin) then
                acort = - (afs * (x(ishall(il),l,n) &
                        + dxfdt(ishall(il),l,n) * ztmst)) &
                        /(dxdt(il,l,n) * ztmst)
                acorx(il,n) = max(min(acorx(il,n),acort),zero)
              end if
            end do
          end do ! loop 526
        end if
      end do ! loop 527
    end if
    !
    !       * update specific humidity and temperature tendencies.
    !
    do l = msg + 1,ilev
      do il = 1,ilgg
        dsfdt(ishall(il),l) = dsfdt(ishall(il),l) + dsdt(il,l) * acor(il)
        dqfdt(ishall(il),l) = dqfdt(ishall(il),l) + dqdt(il,l) * acor(il)
      end do
    end do ! loop 530
    !
    do il = 1,ilgg
      pcps(ishall(il)) = pcps(ishall(il)) * acor(il)
    end do ! loop 533
    !
    if (isvconv /= 0) then
      !
      !         *** diagnostics.
      !
      do l = msg + 1,ilev
        do il = 1,ilgg
          smcrow (ishall(il),l) = smcrow (ishall(il),l) &
                                  + smct(ishall(il),l) * acor(il) * saverad
        end do
      end do ! loop 535
      !
    end if
    !
    !       * update tracers tendencies.
    !
    if (itrac /= 0) then
      do n = 1,ntrac
        if (itrphs(n) > 0) then
          do l = msg + 1,ilev
            do il = 1,ilgg
              dxfdt(ishall(il),l,n) = dxfdt(ishall(il),l,n) &
                                      + dxdt(il,l,n) * acorx(il,n)
            end do
          end do ! loop 538
        end if
      end do ! loop 540
    end if
    !
    sumdx(1:ilgg,:) = 0.
    do n = 1,ntrac
      do l = msg + 1,ilev
        do k = 1,ilgg
          sumdx(k,n) = sumdx(k,n) + dxdt(k,l,n) * acorx(k,n) &
                       * del(ishall(k),l) * pressg(ishall(k))/grav &
                       /dsr(ishall(k),l)
        end do
      end do
    end do ! loop 546
    !
    xsrc1(1:ilgg,:) = 0.
    xsrc2(1:ilgg,:) = 0.
    if (ipam == 0) then
      xsrc1(1:ilgg,iso4) = (xsrc(1:ilgg,iso4) &
                           + xsrc(1:ilgg,ihpo)) * acorx(1:ilgg,iso4)
      xsrc2(1:ilgg,iso4) = - xsrc(1:ilgg,ihpo) * acorx(1:ilgg,iso4)
      xsrc1(1:ilgg,iso2) = - xsrc1(1:ilgg,iso4) * acorx(1:ilgg,iso2)
      xsrc2(1:ilgg,iso2) = - xsrc2(1:ilgg,iso4) * acorx(1:ilgg,iso2)
    end if
    call budcor(xsrc1,xsrc2,xsnk,sumdx,1,ilgg,ilg,ntrac)
    xsrc1(1:ilgg,:) = max(xsrc1(1:ilgg,:),0.)
    xsrc2(1:ilgg,:) = max(xsrc2(1:ilgg,:),0.)
    xsnk (1:ilgg,:) = max(xsnk (1:ilgg,:),0.)
    !
    if (isvchem /= 0) then
      do k = 1,ilgg
        il = ishall(k)
        wds4row(il) = wds4row(il) + xsnk (k,iso2) * saverad
        if (ipam == 0) then
          sso3row(il) = sso3row(il) + xsrc1(k,iso4) * saverad
          sshprow(il) = sshprow(il) + xsrc2(k,iso4) * saverad
          wds6row(il) = wds6row(il) + xsnk (k,iso4) * saverad
          wdsdrow(il) = wdsdrow(il) + xsnk (k,idua) * saverad
          wdsdrow(il) = wdsdrow(il) + xsnk (k,iduc) * saverad
          wdsbrow(il) = wdsbrow(il) + xsnk (k,ibco) * saverad
          wdsbrow(il) = wdsbrow(il) + xsnk (k,ibcy) * saverad
          wdsorow(il) = wdsorow(il) + xsnk (k,ioco) * saverad
          wdsorow(il) = wdsorow(il) + xsnk (k,iocy) * saverad
          wdssrow(il) = wdssrow(il) + xsnk (k,issa) * saverad
          wdssrow(il) = wdssrow(il) + xsnk (k,issc) * saverad
        end if
      end do
    end if
    !
    if (ipam == 0) then
      do k = 1,ilgg
        il = ishall(k)
        depbrol(il) = depbrol(il) + xsnk(k,ibco) + xsnk(k,ibcy)
      end do
    end if
    !
    !       * update tendencies if in "FIZ" mode.
    !
    do l = msg + 1,ilev
      do il = 1,ilgg
        ttpm(ishall(il),l) = dsdt(il,l) * acor(il)
        qtpm(ishall(il),l) = dqdt(il,l) * acor(il)
      end do
    end do ! loop 547
    !
    if (ifizcon /= 0) then
      if (itrac /= 0) then
        do n = 1,ntrac
          if (itrphs(n) > 0) then
            do l = msg + 1,ilev
              do il = 1,ilgg
                xtpm(ishall(il),l,n) = dxdt(il,l,n) * acorx(il,n)
              end do
            end do ! loop 548
          end if
        end do ! loop 549
      end if
    end if
  end if
  !
  !    * convert back to specific humidity from mixing ratio.
  !    * take into account any moisture added to ensure positiveness
  !    * of specific humidity at start of routine.
  !
  do l = msg + 1,ilev
    do il = il1,il2
      t (il,l) = t(il,l) + ztmst * dsfdt(il,l)
      if (dqfdt(il,l) /= 0.) then
        q (il,l) = q(il,l) + ztmst * dqfdt(il,l)
        qh(il,l) = q(il,l)/dsr(il,l)
      end if
    end do
  end do ! loop 550
  !
  if (itrac /= 0) then
    do n = 1,ntrac
      if (itrphs(n) > 0) then
        do l = msg + 1,ilev
          do il = il1,il2
            x (il,l,n)   = x(il,l,n) + ztmst * dxfdt(il,l,n)
            xh(il,l + 1,n) = x(il,l,n)/dsr(il,l)
          end do
        end do ! loop 560
      end if
    end do ! loop 565
  end if
  !
  !     * calculate conservation of quantities.
  !
  if (balcheck) then
    do l = msg + 1,ilev
      do il = il1,il2
        rl (il)   = 2.501e6
        sumdq(il) = sumdq(il) + ztmst * (rl(il)/cpres) * del(il,l) * &
                    dqfdt(il,l)/dsr(il,l)
        sumdt(il) = sumdt(il) + ztmst * del(il,l) * dsfdt(il,l) &
                    /dsr(il,l)
      end do
    end do ! loop 800
    !
    do il = il1,il2
      wrk(il) = sumdt(il) + sumdq(il)
    end do ! loop 900

    call prntrow(wrk,'  WRK','INSIDE CONV9',1,1, &
                 ilg,il1,il2,jlat)
    call prntrow(sumdt,'SUMDT','INSIDE CONV9',1,1, &
                 ilg,il1,il2,jlat)
    call prntrow(sumdq,'SUMDQ','INSIDE CONV9',1,1, &
                 ilg,il1,il2,jlat)
    !
    if (itrac /= 0) then
      !
      !         * initialize tracer conservation fields.
      !
      do n = 1,ntrac
        sumdx2(n) = 0.
        do il = il1,il2
          sumdx(il,n) = 0.
        end do ! loop 920
      end do ! loop 922
      !
      !         * determine accuracy of conservation.
      !
      do n = 1,ntrac
        do l = 1,ilev
          do il = il1,il2
            sumdx(il,n) = sumdx(il,n) + ztmst * del(il,l) * dxfdt(il,l,n) &
                          /dsr(il,l)
          end do
        end do
      end do ! loop 925
      !
      do n = 1,ntrac
        do il = il1,il2
          sumdx2(n) = sumdx2(n) + sumdx(il,n) ** 2
        end do ! loop 950
        print * , '0N,SUMDX2 = ',n,sumdx2(n)
      end do ! loop 960
    end if

  end if
  return
end
!> \file
!> This is an example of adding text at the end of the routine.
!! Your detailed description of the routine can be put here, including scientific
!! numerics, and another other important information.
!! Doxygen should be able to translate LaTeX and it is possible to include
!! references using "\cite", for example, \cite vonSalzen2013.
!! Equations can be included as well, as inline equations \f$ F=ma \f$,
!! or in the equation environment \n
!! (NOTE that HTML will not number the equation but it will in LaTeX),
!! \f{equation}{
!!  F_1=ma_1
!! \f}
